/* _MidStr(&StrVec,Base,Quantity,Target) */

typedef struct {
char *_Ptr;
long _Len;
void *_Lnk;
} _StrVec;

void _MidStr(_VecPtr,_base,_quan,_target)
_StrVec *_VecPtr;
long _base;
long _quan;
char _target;
{
_StrVec _WorkVec;
register long _bytecount;
register char *_baseptr;

_WorkVec=*_VecPtr;
(long)_WorkVec._Lnk=0;
if ((_quan <= 0) || (_base <= 0)) goto _MidStrNull;
_bytecount=0;

_Base:;
if (_WorkVec._Len == 0) goto _MidStrNull;
if ((*_WorkVec._Ptr == 0) && (_target == 0)) goto _MidStrNull;
_bytecount++;
if (_base == _bytecount) goto _Build;
_WorkVec._Len--;
_WorkVec._Ptr++;
goto _Base;

_Build:;
_baseptr=_WorkVec._Ptr;
_bytecount=1;
_Build1:;
if ((_quan == _bytecount) || (_WorkVec._Len == 0))
	{
	_WorkVec._Len=_bytecount;
	goto _done;
	}
if ((*_baseptr == 0) && (_target == 0))
	{
	_WorkVec._Len=_bytecount;
	goto _done;
	}
_baseptr++;
_WorkVec._Len--;
_bytecount++;
goto _Build1;

_MidStrNull:;
_WorkVec._Len=0;

_done:;
*_VecPtr=_WorkVec;
}
