/* _StrLen(&Str1) */

typedef struct {
char *_Ptr;
long _Len;
void *_Lnk;
} _StrVec;

static _StrVec _Op1;


int _StrLen(_Op1Ptr)
_StrVec *_Op1Ptr;
{
long _Length;
register char *_StrPtr;
register long _StrLen;
_Length=0; /* init count */
_StrLen1:;
_Op1=*_Op1Ptr;
_Op1Ptr=_Op1._Lnk;
if (_Op1._Len == 0) goto _StrLen3;
_StrPtr=_Op1._Ptr;
_StrLen=_Op1._Len;

_StrLen2:;
if (*_StrPtr == 0) goto _StrLen3;
_StrPtr++;
_Length++;
_StrLen--;
if (_StrLen !=0 ) goto _StrLen2;

_StrLen3:;
if (_Op1Ptr != 0) goto _StrLen1;
return(_Length);
}
