DIM EditWindow AS TOOLWINDOW
DIM EditWindowConstructed AS BOOLEAN
DIM GotoWindow AS TOOLWINDOW
DIM GotoWindowConstructed AS BOOLEAN
DIM GotoWindowVisible AS BOOLEAN
DIM GotoText AS TEXTBOX
DIM GotoButton AS BUTTON

Dim lf As LOGFONT
Dim lRet As Long
Dim szFont As String
Dim i As Integer
dim szRegs As String*1000
dim szAsmInst As String*1000
dim szBasicInst As String*1000
dim GUIStatements As String*1000
dim szMasm As String*1000
dim szFcns As String*1000
dim szDataType As String*1000

dim font as font
dim RAFont(3) AS FONT
DIM Edit AS RAEDIT
DIM StatusBar AS STATUSBAR
DIM FileName AS STRING
DIM SaveFileName AS STRING
DIM FileFilter AS TEXT
DIM InitDir AS STRING
DIM TempInt AS LONG
DIM TempStr AS STRING
DIM SaveValid AS BOOLEAN
DIM FindStr AS STRING
DIM ReplaceStr AS STRING
DIM FontStr AS STRING
DIM RGB AS LONG

dim row as long
dim col as long

OBMain.CREATE
SETPOSITION OBMain,0,0,600,200
EditWindowConstructed=FALSE
GotoWindowConstructed=FALSE

MENU OBMain
	MENUBAR MainMenu
		MENUTITLE MainFileMenu,"File"
			MENUITEM mnuNew,"New"
			MENUITEM mnuOpen,"Open"
			MENUITEM mnuSave,"Save"
			MENUITEM mnuSaveAs,"Save As"
			MENUSEPARATOR
			MENUITEM mnuPrint,"Print"
			MENUSEPARATOR
			MENUITEM mnuExit,"Exit"
END MENU

END EVENT

ConstructEdit:
IF EditWindowConstructed=TRUE THEN
	EditWindow.VISIBLE=TRUE
ENDIF
EditWindowConstructed=TRUE
CONSTRUCT EditWindow,0,210,710,500
CONSTRUCT Edit,0,32,700,400 IN EditWindow

lf.lfHeight=-12
lf.lfFaceName="Courier New"
CreateFont RAFont(1),lf
lf.lfItalic=1
CreateFont RAFont(2),lf
lf.lfHeight=-10
lf.lfFaceName="Terminal"
lf.lfItalic=0
CreateFont RAFont(3),lf
Edit.setfont RAFont

szRegs="AH AL AX BH BL BP BX CH CL CR0 CR2 CR3 CS CX DH DI DL DR0 DR1 DR2 DR3 DR6 DR7 DS DX EAX EBP EBX ECX EDI EDX ES ESI ESP FS GS MM0 MM1 MM2 MM3 MM4 MM5 MM6 MM7 SI SP SS ST TR3 TR4 TR5 TR6 TR7 XMM0 XMM1 XMM2 XMM3"
Edit.sethilitewords szRegs,$0080ff
GUIStatements="CONSTRUCT SETPOSITION"
Edit.sethilitewords GUIStatements,$ff
szAsmInst="DB DW DD ALIGN EQU INVOKE CINVOKE AAA AAD AAM AAS ADC ADD AND CALL CBW CLC CLD CLI CMC CMP CMPS CMPSB CMPSW CWD DAS DEC DIV DAA ESC HLT IDIV IMUL IN INC INT INTO IRET JA JAE JB JBE JC JCXZ JE JG JGE JL JLE JMP JNA JNAE JNB JNBE JNC JNE JNG JNGE JNL JNLE JNO JNP JNS JNZ JO JP JPE JPO JS JZ LAHF LDS LEA LES LODS LODSB LODSW LOOP LOOPE LOOPEW LOOPNE LOOPNEW LOOPNZ LOOPNZW LOOPW LOOPZ LOOPZW MOV MOVS MOVSB MOVSW MUL NEG NOP NOT OR OUT POP POPF PUSH PUSHF RCL RCR RET RETF RETN ROL ROR SAHF SAL SAR SBB SCAS SCASB SCASW SETE SHL SHR STC STD STI STOS STOSB STOSW SUB TEST WAIT XCHG XLAT XLATB XOR"
Edit.sethilitewords szAsmInst,$FF
szBasicInst="AS MENU GOTO GOSUB FOR ENDIF PRINT ELSE IF THEN BEGIN LOOP END DATA TABLE SELECT CASE DIM TYPE ENDTABLE CONST MACRO ENDMACRO INC DEC NEXT RESTORE MOV JMP JE TEXT WRITE RETURN CLOSE AND CREATE DELETE ON ERROR OR MENUBAR MENUTITLE MENUITEM MENUSEPARATOR"
Edit.sethilitewords szBasicInst,$FF
szFcns="EOF LAND LOR LEN STR VAL ADDR MID LEFT RIGHT"
Edit.sethilitewords szFcns,$FF00FF
szDataType="BYTE INTEGER LONG LABEL POINTER VECTOR BOOLEAN STRING WORD DWORD"
Edit.sethilitewords szDataType,$808000

Edit.backcolor=$ffffff
Edit.linenumcolor=$0000a0

MENU EditWindow
	MENUBAR EditWindowMenu
		MENUTITLE EditMenu,"Edit"
			MENUITEM mnuUnDo,"Undo"
			MENUITEM mnuReDo,"Redo",
			MENUSEPARATOR
			MENUITEM mnuCut,"Cut"
			MENUITEM mnuCopy,"Copy"
			MENUITEM mnuPaste,"Paste"
			MENUSEPARATOR
			MENUITEM mnuSelectAll,"Select All",
			MENUSEPARATOR
			MENUITEM mnuGotoLine,"Goto Line"
			MENUSEPARATOR
			MENUITEM mnuFind,"Find"
			MENUITEM mnuReplace,"Replace"
		MENUTITLE OptionMenu,"Option"
			MENUITEM mnuPreferences,"Preferences"
			MENUSEPARATOR
			MENUITEM mnuFont,"Font"
		MENUTITLE ColorMenu,"Colors"
			MENUITEM mnuStatement,"Statements"
			MENUSEPARATOR
			MENUITEM mnuFunctions,"Functions"
			MENUSEPARATOR
			MENUITEM mnuRegisters,"Registers"
			MENUSEPARATOR
			MENUITEM mnuAsm,"Asm"
			MENUSEPARATOR
			MENUITEM mnuDataType,"DataType"
		MENUTITLE CompileMenu,"Compile"
			MENUITEM mnuCompile,"Compile To EXE"
			MENUITEM mnuCompileAndRun,"Compile And Run"
			MENUITEM mnuRun,"Run"
			MENUSEPARATOR
			MENUITEM mnuTestCompile,"Test Compile"
			MENUITEM mnuCompileToAsm,"Compile To Asm"
			MENUSEPARATOR
			MENUITEM mnuAssemble,"Assemble"
		MENUTITLE DebugMenu,"Debug"
			MENUITEM mnuStart,"Start"
			MENUITEM mnuStop,"Stop"
			MENUITEM mnuStep,"Step"
			MENUITEM mnuEnd,"End"
		MENUTITLE HelpMenu,"Help"
			MENUITEM mnuHelp,"Help"
			MENUSEPARATOR
			MENUITEM mnuAbout,"About"							
END MENU
DISABLEMENUITEM MainMenu,mnuSave
DISABLEMENUITEM MainMenu,mnuSaveAs
SaveFileName=""
SaveValid=FALSE
InitDir="C:\nb"
FileFilter="OB Window",0,"*.obw",0,"OB Console",0,"*.obc",0,"Assembler",0,"*.asm",0,"All Files",0,"*.*",0,0
OBMain.TEXT="OmniBasic IDE     [Untitled]"
FileName="Untitled"
SETFOCUS Edit
RETURN

MENU.command
SELECT CASE MenuID
	CASE mnuNew
		GOSUB ConstructEdit
		SaveValid=FALSE
		OBMain.TEXT="[OmniBasic IDE     Untitled]"
		FileName="Untitled"
		DISABLEMENUITEM MainMenu,mnuSave
		DISABLEMENUITEM MainMenu,mnuSaveAs
	CASE mnuOpen
		GOSUB ConstructEdit
		FileName=""
		OPENDIALOG FileName,FileFilter,InitDir 
		IF STATUS<>0 THEN
			Edit.LOADFILE FileName
			SaveFileName=FileName
			SaveValid=True
			EnableMENUITEM MainMenu,mnuSave
			EnableMENUITEM MainMenu,mnuSaveAs
			TempStr="OmniBasic IDE     ["+FileName+"]"
			OBMain.TEXT=TempStr
		ENDIF
	CASE mnuSave
		IF FileName="Untitled" THEN
			GOSUB SaveAs
		ENDIF
		IF SaveValid=TRUE THEN
			Edit.SAVEFILE SaveFileName
			DISABLEMENUITEM MainMenu,mnuSave
		ENDIF
	CASE mnuSaveAs
		GOSUB SaveAs
	CASE mnuPrint

	CASE mnuExit
		invoke DeleteObject, dword [RAFont]
		invoke DeleteObject, dword [RAFont+4]
		invoke DeleteObject, dword [RAFont+8]
		END
	CASE mnuUnDo

	CASE mnuReDo

	CASE mnuCut

	CASE mnuCopy

	CASE mnuPaste

	CASE mnuSelectAll

	CASE mnuGotoLine
		IF GotoWindowConstructed=FALSE THEN
			CONSTRUCT GotoWindow,100,100,110,90 TOPMOST
			GotoWindow.TEXT="Goto Line"
			GotoWindowConstructed=TRUE
			CONSTRUCT GotoText,10,10,80,20 IN GotoWindow
			CONSTRUCT GotoButton,10,40,80,20 IN GotoWindow
			GotoButton.TEXT="Goto Line"
		ELSE
			IF GotoWindowVisible=TRUE THEN
				GotoWindow.VISIBLE=FALSE
			ELSE
				GotoWindow.VISIBLE=TRUE
			ENDIF
			GotoWindowVisible=NOT(GotoWindowVisible)
		ENDIF
	CASE mnuFind
		FindStr=""
		FINDDIALOG FindStr
	CASE mnuReplace
		FindStr="Find String"
		ReplaceStr="Replace String"
		REPLACEDIALOG FindStr,ReplaceStr
	CASE mnuPreferences

	CASE mnuFont
		FONTDIALOG FontStr
	CASE mnuStatement
		COLORDIALOG RGB
		EXITIF RGB=$ffffffff
		Edit.sethilitewords szBasicInst,RGB
		Edit.sethilitewords GUIStatements,RGB
		Edit.visible=false
		Edit.visible=true
	CASE mnuFunctions
		COLORDIALOG RGB
		EXITIF RGB=$ffffffff
		Edit.sethilitewords szFcns,RGB
		Edit.visible=false
		Edit.visible=true
	CASE mnuRegisters
		COLORDIALOG RGB
		EXITIF RGB=$ffffffff
		Edit.sethilitewords szRegs,RGB
		Edit.visible=false
		Edit.visible=true
	CASE mnuAsm
		COLORDIALOG RGB
		EXITIF RGB=$ffffffff
		Edit.sethilitewords szAsmInst,RGB
		Edit.visible=false
		Edit.visible=true
	CASE mnuDataType
		COLORDIALOG RGB
		EXITIF RGB=$ffffffff
		Edit.sethilitewords szDataType,RGB
		Edit.visible=false
		Edit.visible=true
	CASE mnuCompile

	CASE mnuCompileAndRun

	CASE mnuTestCompile

	CASE mnuCompileToAsm

	CASE mnuAssemble

	CASE mnuStart

	CASE mnuStop

	CASE mnuStep

	CASE mnuEnd

	CASE mnuHelp

	CASE mnuAbout

END SELECT
END EVENT

SaveAs:
FileName=""
SAVEDIALOG FileName,FileFilter,InitDir
IF STATUS<>0 THEN
	Edit.SAVEFILE FileName
	SaveFileName=FileName
	TempStr="OmniBasic IDE     ["+FileName+"]"
	OBMain.TEXT=TempStr
ENDIF
RETURN

FIND.notify
Edit.find
TempStr=FindStr+" Not Found"
if STATUS=-1 then
	msgbox "Edit",TempStr
	return
endif
END EVENT

EditWindow.SYSTEM
IF STATUS=SC_CLOSE THEN
	EditWindow.VISIBLE=FALSE
	IF GotoWindowConstructed=TRUE THEN
		GotoWindow.VISIBLE=FALSE
		GotoWindowVisible=FALSE
	ENDIF
ELSE
	PASSSYSTEMEVENT
ENDIF
END EVENT

GotoWindow.SYSTEM
IF STATUS=SC_CLOSE THEN
	GotoWindow.VISIBLE=FALSE
ELSE
	PASSSYSTEMEVENT
ENDIF
GotoWindowVisible=FALSE
END EVENT

GotoButton.COMMAND
TempStr=GotoText.TEXT
TempInt=val(TempStr)
Edit.goto TempInt
END EVENT




