invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],108,[!hinstance],!GetListFromCard
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],108,[!hinstance],!GetListFromCard
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],109,[!hinstance],!SaveListToCard
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],109,[!hinstance],!SaveListToCard
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],110,[!hinstance],!GetSetupFromFile
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],110,[!hinstance],!GetSetupFromFile
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],111,[!hinstance],!SaveSetupToFile
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],111,[!hinstance],!SaveSetupToFile
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],112,[!hinstance],!GetListFromFile
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],112,[!hinstance],!GetListFromFile
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],113,[!hinstance],!SaveListToFile
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],113,[!hinstance],!SaveListToFile
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],114,[!hinstance],!PutSetupIntoList
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],114,[!hinstance],!PutSetupIntoList
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],115,[!hinstance],!DeleteSetupFromList
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],115,[!hinstance],!DeleteSetupFromList
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],116,[!hinstance],!CopyCardToFile
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],116,[!hinstance],!CopyCardToFile
invoke CreateWindowEx,0,!ControlType2,NULL,WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],117,[!hinstance],!CopyFileToCard
invoke CreateWindowEx,0,!ControlType2,NULL,BS_NOTIFY+WS_VISIBLE+WS_CHILD+BS_DEFPUSHBUTTON, dword [edi+16], dword [edi+20], dword [edi+24], dword [edi+28], dword [OBMain],117,[!hinstance],!CopyFileToCard
