DIM lf as LOGFONT
DIM myfont as font
DIM grd AS RAGRID
DIM ByteAcc(2) AS BYTE
DIM IntegerAcc AS INTEGER VECTOR
dim i as long
dim f1 as file
dim f2 as file
DIM DestFlag AS LONG
dim buf1(2048) as byte
dim buf2(2048) as byte
DIM StatusBar AS STATUSBAR
DIM FileName AS STRING
DIM SaveFileName AS STRING
DIM FileFilter AS TEXT
DIM InitDir AS STRING
DIM TempInt AS LONG
DIM TempStr AS STRING
dim TempStr2 as string
DIM SaveValid AS BOOLEAN
DIM FindStr AS STRING
DIM ReplaceStr AS STRING
DIM FontStr AS STRING
DIM RGB AS LONG
dim open1 as button
dim open2 as button
dim exit as button
dim openlabel1 as statictext
dim openlabel2 as statictext

OBMain.create:
SETPOSITION OBMain,0,0,460,740
lf.lfHeight=-12
lf.lfFaceName="ariel"
CreateFont myfont,lf
CONSTRUCT StatusBar,0,0,0,0
CONSTRUCT grd,0,32,450,600
grd.font=myfont
construct openlabel1,0,630,450,20
openlabel1.backcolor=$ffff00
construct openlabel2,0,660,450,20
openlabel2.backcolor=$ffff00

grd.backcolor=$00ffff
grd.forecolor=$0000ff
grd.gridcolor=$00ff00

grd.addcol LONG,40,"#",center,center,31
grd.addcol TEXT,100,"Address",center,center,31
grd.addcol TEXT,100,"Data 1",center,center,31
grd.addcol TEXT,100,"Data 2",center,center,31
grd.addcol check,100,"Difference",center,center,31

for TempInt=1 to 2048
	grd.addrow
	grd.value(TempInt,1)=TempInt
	TempStr=hex(TempInt-1)
	grd.text(TempInt,2)=TempStr	
next TempInt

TempInt=40
grd.headerheight=20
grd.rowheight=20

construct open1,0,5,80,20
open1.text="Open 1"
construct open2,100,5,80,20
open2.text="Open 2"
construct exit,200,5,80,20
exit.text="Exit"

OBMain.TEXT="Toyo Memory Card Diffs"
FileName="Untitled"
FileFilter="Mem Card",0,"*.pcc",0,"Setup",0,"*.tsm",0,0

SETVEC IntegerAcc=ADDR(ByteAcc)

END EVENT

open1.command
DestFlag=3
FileName=""
OPENDIALOG FileName,FileFilter,InitDir 
IF STATUS<>0 THEN
	open f1 ,FileName:read
	bufread f1,addr(buf1),2048
	close f1
	openlabel1.text=FileName
	for i=1 to 2048
		TempStr=hex(buf1(i))
		grd.text(i,3)=TempStr
	next i
	gosub Temperature
	gosub checker
ENDIF
END EVENT

open2.command
DestFlag=4
FileName=""
OPENDIALOG FileName,FileFilter,InitDir 
IF STATUS<>0 THEN
	open f1 ,FileName:read
	bufread f1,addr(buf1),2048
	close f1
	openlabel2.text=FileName
	for i=1 to 2048
		TempStr=hex(buf1(i))
		grd.text(i,4)=TempStr
	next i
	gosub Temperature
	gosub checker
ENDIF
END EVENT

checker:
for i=1 to 2048
	TempStr=grd.text(i,3)
	TempStr2=grd.text(i,4)
	if TempStr=TempStr2 then
		grd.value(i,5)=0
	else
		grd.value(i,5)=1
	endif
next i
return

Temperature:
ByteAcc(2)=buf1(513)
ByteAcc(1)=buf1(514)
TempInt=IntegerAcc*18
TempInt=TempInt/100+32
TempStr=str(TempInt)
grd.text(514,DestFlag)=TempStr
grd.text(513,DestFlag)="Heater1"
ByteAcc(2)=buf1(525)
ByteAcc(1)=buf1(526)
TempInt=IntegerAcc*18
TempInt=TempInt/100+32
TempStr=str(TempInt)
grd.text(526,DestFlag)=TempStr
grd.text(525,DestFlag)="Heater2"
ByteAcc(2)=buf1(537)
ByteAcc(1)=buf1(538)
TempInt=IntegerAcc*18
TempInt=TempInt/100+32
TempStr=str(TempInt)
grd.text(538,DestFlag)=TempStr
grd.text(537,DestFlag)="Heater3"
ByteAcc(2)=buf1(549)
ByteAcc(1)=buf1(550)
TempInt=IntegerAcc*18
TempInt=TempInt/100+32
TempStr=str(TempInt)
grd.text(550,DestFlag)=TempStr
grd.text(549,DestFlag)="Heater4"
ByteAcc(2)=buf1(561)
ByteAcc(1)=buf1(562)
TempInt=IntegerAcc*18
TempInt=TempInt/100+32
TempStr=str(TempInt)
grd.text(562,DestFlag)=TempStr
grd.text(561,DestFlag)="Heater5"
return

exit.command
end
end event


