TABLE ImportTable AS ImportData
 "kernel32","kernel32.dll","Beep","Beep",FALSE
 "kernel32","kernel32.dll","CloseHandle","CloseHandle",FALSE
 "kernel32","kernel32.dll","CreateDirectory","CreateDirectoryA",FALSE
 "kernel32","kernel32.dll","CreateFile","CreateFileA",FALSE
 "kernel32","kernel32.dll","CreatePipe","CreatePipe",FALSE
 "kernel32","kernel32.dll","CreateProcess","CreateProcessA",FALSE
 "kernel32","kernel32.dll","DeleteFile","DeleteFileA",FALSE
 "kernel32","kernel32.dll","ExitProcess","ExitProcess",FALSE
 "kernel32","kernel32.dll","GetCommandLine","GetCommandLineA",FALSE
 "kernel32","kernel32.dll","GetCurrentProcess","GetCurrentProcess",FALSE
 "kernel32","kernel32.dll","GetCurrentDirectory","GetCurrentDirectoryA",FALSE
 "kernel32","kernel32.dll","GetFileSize","GetFileSize",FALSE
 "kernel32","kernel32.dll","GetFileType","GetFileType",FALSE
 "kernel32","kernel32.dll","GetFullPathName","GetFullPathNameA",FALSE
 "kernel32","kernel32.dll","GetLastError","GetLastError",FALSE
 "kernel32","kernel32.dll","GetLocalTime","GetLocalTime",FALSE
 "kernel32","kernel32.dll","GetModuleHandle","GetModuleHandleA",FALSE
 "kernel32","kernel32.dll","GetStdHandle","GetStdHandle",FALSE
 "kernel32","kernel32.dll","GetTickCount","GetTickCount",FALSE
 "kernel32","kernel32.dll","LoadLibrary","LoadLibraryA",FALSE
 "kernel32","kernel32.dll","ReadConsole","ReadConsoleA",FALSE
 "kernel32","kernel32.dll","ReadFile","ReadFile",FALSE
 "kernel32","kernel32.dll","RemoveDirectory","RemoveDirectoryA",FALSE
 "kernel32","kernel32.dll","SetCurrentDirectory","SetCurrentDirectoryA",FALSE
 "kernel32","kernel32.dll","SetFilePointer","SetFilePointer",FALSE
 "kernel32","kernel32.dll","VirtualAlloc","VirtualAlloc",FALSE
 "kernel32","kernel32.dll","VirtualFree","VirtualFree",FALSE
 "kernel32","kernel32.dll","WinExec","WinExec",FALSE
 "kernel32","kernel32.dll","WriteConsole","WriteConsoleA",FALSE
 "kernel32","kernel32.dll","WriteFile","WriteFile",FALSE
 "user32","User32.dll","AppendMenu","AppendMenuA",FALSE
 "user32","User32.dll","CallWindowProc","CallWindowProcA",FALSE
 "user32","User32.dll","CheckDlgButton","CheckDlgButton",FALSE
 "user32","User32.dll","CheckMenuItem","CheckMenuItem",FALSE
 "user32","User32.dll","CheckRadioButton","CheckRadioButton",FALSE
 "user32","User32.dll","ChildWindowFromPoint","ChildWindowFromPoint",FALSE
 "user32","User32.dll","CreateIconFromResource","CreateIconFromResource",FALSE
 "user32","User32.dll","CreateMenu","CreateMenu",FALSE
 "user32","User32.dll","CreatePopupMenu","CreatePopupMenu",FALSE
 "user32","User32.dll","CreateWindowEx","CreateWindowExA",FALSE
 "user32","User32.dll","DefWindowProc","DefWindowProcA",FALSE
 "user32","User32.dll","DeleteMenu","DeleteMenu",FALSE
 "user32","User32.dll","DestroyWindow","DestroyWindow",FALSE
 "user32","User32.dll","DispatchMessage","DispatchMessageA",FALSE
 "user32","User32.dll","DrawMenuBar","DrawMenuBar",FALSE
 "user32","User32.dll","EnableMenuItem","EnableMenuItem",FALSE
 "user32","User32.dll","EnableWindow","EnableWindow",FALSE
 "user32","User32.dll","FlashWindow","FlashWindow",FALSE
 "user32","User32.dll","GetAncestor","GetAncestor",FALSE
 "user32","User32.dll","GetClientRect","GetClientRect",FALSE
 "user32","User32.dll","GetComboBoxInfo","GetComboBoxInfo",FALSE
 "user32","User32.dll","GetCursorPos","GetCursorPos",FALSE
 "user32","User32.dll","GetMessage","GetMessageA",FALSE
 "user32","User32.dll","GetParent","GetParent",FALSE
 "user32","User32.dll","GetWindowRect","GetWindowRect",FALSE
 "user32","User32.dll","HiliteMenuItem","HiliteMenuItem",FALSE
 "user32","User32.dll","InvalidateRect","InvalidateRect",FALSE
 "user32","User32.dll","InsertMenu","InsertMenuA",FALSE
 "user32","User32.dll","InsertMenuItem","InsertMenuItemA",FALSE
 "user32","User32.dll","IsWindowEnabled","IsWindowEnabled",FALSE
 "user32","User32.dll","IsWindowVisible","IsWindowVisible",FALSE
 "user32","User32.dll","KillTimer","KillTimer",FALSE
 "user32","User32.dll","LoadCursor","LoadCursorA",FALSE
 "user32","User32.dll","LoadIcon","LoadIconA",FALSE
 "user32","User32.dll","LoadMenu","LoadMenuA",FALSE
 "user32","User32.dll","MessageBox","MessageBoxA",FALSE
 "user32","User32.dll","ModifyMenu","ModifyMenuA",FALSE
 "user32","User32.dll","PostMessage","PostMessageA",FALSE
 "user32","User32.dll","MoveWindow","MoveWindow",FALSE
 "user32","User32.dll","PostQuitMessage","PostQuitMessage",FALSE
 "user32","User32.dll","RedrawWindow","RedrawWindow",FALSE
 "user32","User32.dll","RegisterClass","RegisterClassA",FALSE
 "user32","User32.dll","RegisterWindowMessage","RegisterWindowMessageA",FALSE
 "user32","User32.dll","ReleaseCapture","ReleaseCapture",FALSE
 "user32","User32.dll","RemoveMenu","RemoveMenu",FALSE
 "user32","User32.dll","ScreenToClient","ScreenToClient",FALSE
 "user32","User32.dll","SendMessage","SendMessageA",FALSE
 "user32","User32.dll","SetCapture","SetCapture",FALSE
 "user32","User32.dll","SetClassLong","SetClassLongA",FALSE
 "user32","User32.dll","SetFocus","SetFocus",FALSE
 "user32","User32.dll","SetMenu","SetMenu",FALSE
 "user32","User32.dll","SetMenuItemBitmaps","SetMenuItemBitmaps",FALSE
 "user32","User32.dll","SetTimer","SetTimer",FALSE
 "user32","User32.dll","GetWindowLong","GetWindowLongA",FALSE
 "user32","User32.dll","SetWindowLong","SetWindowLongA",FALSE
 "user32","User32.dll","SetWindowPos","SetWindowPos",FALSE
 "user32","User32.dll","ShowWindow","ShowWindow",FALSE
 "user32","User32.dll","UpdateWindow","UpdateWindow",FALSE
 "user32","User32.dll","TrackPopupMenuEx","TrackPopupMenuEx",FALSE
 "user32","User32.dll","TranslateMessage","TranslateMessage",FALSE
 "gdi","GDI32.DLL","CreateFontIndirect","CreateFontIndirectA",FALSE
 "gdi","GDI32.DLL","CreateSolidBrush","CreateSolidBrush",FALSE
 "gdi","GDI32.DLL","DeleteObject","DeleteObject",FALSE
 "gdi","GDI32.DLL","GetPixel","GetPixel",FALSE
 "gdi","GDI32.DLL","GetBkColor","GetBkColor",FALSE
 "gdi","GDI32.DLL","SetBkColor","SetBkColor",FALSE
 "gdi","GDI32.DLL","SetBkMode","SetBkMode",FALSE
 "gdi","GDI32.DLL","SetTextColor","SetTextColor",FALSE
 "comctl","COMCTL32.DLL","CreateMappedBitmap","CreateMappedBitmap",FALSE
 "comctl","COMCTL32.DLL","InitCommonControlsEx","InitCommonControlsEx",FALSE
 "comctl","COMCTL32.DLL","_TrackMouseEvent","_TrackMouseEvent",FALSE
 "comdlg","COMDLG32.DLL","ChooseFont","ChooseFontA",FALSE
 "comdlg","COMDLG32.DLL","ChooseColor","ChooseColorA",FALSE
 "comdlg","COMDLG32.DLL","GetOpenFileName","GetOpenFileNameA",FALSE
 "comdlg","COMDLG32.DLL","GetSaveFileName","GetSaveFileNameA",FALSE
 "comdlg","COMDLG32.DLL","FindText","FindTextA",FALSE
 "comdlg","COMDLG32.DLL","ReplaceText","ReplaceTextA",FALSE
 "shell","SHELL32.DLL","DragAcceptFiles","DragAcceptFiles",FALSE
 "shell","SHELL32.DLL","Shell_NotifyIcon","Shell_NotifyIcon",FALSE
 "advapi","ADVAPI32.DLL","RegCreateKeyEx","RegCreateKeyExA",FALSE
 "advapi","ADVAPI32.DLL","RegCloseKey","RegCloseKey",FALSE
 "winmm","WINMM.DLL","sndPlaySound","sndPlaySoundA",FALSE
 "msvcrt","msvcrt.dll","abs","abs",FALSE
 "msvcrt","msvcrt.dll","atol","atol",FALSE
 "msvcrt","msvcrt.dll","ltoa","_ltoa",FALSE
 "msvcrt","msvcrt.dll","printf","printf",FALSE
 "msvcrt","msvcrt.dll","puts","puts",FALSE
 "msvcrt","msvcrt.dll","sprintf","sprintf",FALSE
 "msvcrt","msvcrt.dll","system","system",FALSE
 "csmdll","csmdll.dll","CSMGetDriveHandle","CSMGetDriveHandle",FALSE
 "csmdll","csmdll.dll","CSMDriveStatus","CSMDriveStatus",FALSE
 "csmdll","csmdll.dll","CSMReadBlock","CSMReadBlock",FALSE
 "csmdll","csmdll.dll","CSMReleaseDriveHandle","CSMReleaseDriveHandle",FALSE
 "csmdll","csmdll.dll","CSMWriteBlock","CSMWriteBlock",FALSE
 "richedit","RichEd20.dll","CreateTextServices","CreateTextServices",FALSE
ENDTABLE
ImportTable(ptrGetModuleHandle).ImportUseFcn=TRUE
