Press #,Date,Start Time,Operator,Cup #,Description,Inventory,Total,Stop Time
 51 ,2/21/00 ,5:35:35 PM ,Mike Smith,C31,PROOF,, 107816 ,5:35:40 PM 
 51 ,2/21/00 ,5:35:40 PM ,Mike Smith,C31,PROOF,, 134335 ,5:37:23 PM 
 51 ,2/21/00 ,5:37:23 PM ,Mike Smith,C31,458 WIN MAG 1ST DRAW,C031, 10112 ,5:37:39 PM 
 51 ,2/21/00 ,5:37:39 PM ,Mike Smith,C31,458 WIN MAG 4TH CLIP,C031 3RD REG, 17793 ,5:37:53 PM 
 51 ,2/21/00 ,6:30:02 PM ,Mike Smith,C31,PROOF,, 4080186 ,6:30:06 PM 
 51 ,2/22/00 ,8:10:17 AM ,Mike Smith,C31,PROOF,, 64121349 ,8:10:33 AM 
 51 ,2/22/00 ,8:18:10 AM ,Mike Smith,C31,458 WIN MAG 3RD CLIP,C031 2ND, 612774 ,8:18:24 AM 
 69 ,2/22/00 ,8:18:24 AM ,Mike Smith,C31,458 WIN MAG 3RD CLIP,C031 2ND, 589 ,8:18:25 AM 
 69 ,2/22/00 ,8:18:25 AM ,Mike Smith,C31,338 WIN MAG 1ST DRAW,C031, 15741 ,8:18:37 AM 
 51 ,2/22/00 ,8:39:25 AM ,Mike Smith,C31,PROOF,, 1721205 ,8:40:39 AM 
 51 ,2/22/00 ,8:47:59 AM ,,C31,264 WIN MAG 4TH CLIP,C031 3RD REG, 638263 ,8:48:49 AM 
 51 ,2/22/00 ,8:52:01 AM ,Mike Smith,C31,458 WIN MAG 3RD CLIP,C031 2ND, 261406 ,8:52:10 AM 
 69 ,2/22/00 ,8:58:35 AM ,Mike Smith,C31,PROOF,, 507528 ,8:58:40 AM 
 51 ,2/22/00 ,8:58:40 AM ,Mike Smith,C31,458 WIN MAG 3RD CLIP,C031 2ND, 16902 ,8:58:53 AM 
 69 ,2/22/00 ,,,C31,300 WIN MAG 2ND DRAW,C031 1ST, 325528 ,9:03:04 AM 
 51 ,2/22/00 ,9:03:04 AM ,,C31,338 WIN MAG 3RD CLIP,C031 2ND, 10662 ,9:03:12 AM 
 51 ,2/22/00 ,11:07:55 AM ,Mike Smith,C31,PROOF,, 0 ,11:08:59 AM 
 69 ,2/22/00 ,11:08:59 AM ,Mike Smith,C31,PROOF,, 13775 ,11:09:07 AM 
 51 ,2/22/00 ,11:09:07 AM ,Mike Smith,C31,PROOF,, 31044 ,11:09:19 AM 
 51 ,2/22/00 ,11:09:19 AM ,Mike Smith,C31,PROOF,, 0 ,11:09:31 AM 
 69 ,2/22/00 ,11:09:31 AM ,Mike Smith,C31,PROOF,, 174 ,11:09:42 AM 
 51 ,2/22/00 ,11:10:27 AM ,Mike Smith,C31,PROOF,, 0 ,11:10:31 AM 
 51 ,2/22/00 ,11:14:53 AM ,Mike Smith,C31,PROOF,, 0 ,11:14:56 AM 
 51 ,2/22/00 ,11:40:24 AM ,                    ,C31,PROOF,, 12724737 ,11:44:12 AM 
 51 ,2/22/00 ,11:44:12 AM ,                    ,C31,PROOF,, 70884 ,11:45:07 AM 
 51 ,2/22/00 ,11:45:07 AM ,                    ,C31,PROOF,, 48360 ,11:45:45 AM 
 51 ,2/22/00 ,11:45:45 AM ,                    ,C31,458 WIN MAG 3RD CLIP,C031 2ND, 44350 ,11:46:19 AM 
 69 ,2/22/00 ,11:46:19 AM ,                    ,C31,PROOF,C031 2ND, 7418 ,12:07:46 PM 
 51 ,2/22/00 ,12:07:46 PM ,                    ,C31,300 WIN MAG 3RD CLIP,C031 2ND, 2257112 ,12:15:02 PM 
 51 ,2/22/00 ,12:34:01 PM ,                    ,C31,PROOF,, 1599816 ,12:35:23 PM 
 69 ,2/22/00 ,12:35:23 PM ,                    ,C31,PROOF,, 8336 ,12:35:34 PM 
 51 ,2/22/00 ,12:35:34 PM ,                    ,C31,PROOF,, 5184 ,12:35:45 PM 
 51 ,2/22/00 ,12:35:45 PM ,                    ,C31,PROOF,, 12 ,12:35:58 PM 
 51 ,2/22/00 ,12:35:58 PM ,                    ,C31,PROOF,, 16 ,12:36:14 PM 
 51 ,2/22/00 ,12:36:14 PM ,                    ,C31,PROOF,, 11 ,12:36:25 PM 
 72 ,2/22/00 ,12:37:39 PM ,                    ,C31,PROOF,, 77 ,12:37:43 PM 
 74 ,2/22/00 ,12:37:43 PM ,                    ,C31,PROOF,, 9 ,12:37:53 PM 
 69 ,2/22/00 ,12:37:53 PM ,                    ,C31,458 WIN MAG 3RD CLIP,C031 2ND, 763 ,12:38:07 PM 
 51 ,2/22/00 ,12:38:07 PM ,                    ,C31,338 WIN MAG 4TH CLIP,C031 3RD REG, 225353 ,12:38:15 PM 
 51 ,2/22/00 ,12:46:44 PM ,Third Person,C31,300 WIN MAG 3RD CLIP,C031 2ND, 724205 ,12:47:29 PM 
 69 ,2/22/00 ,12:47:29 PM ,Third Person,C31,PROOF,C031 2ND, 2863 ,12:47:40 PM 
 72 ,2/22/00 ,12:47:40 PM ,Third Person,C31,PROOF,C031 2ND, 595 ,12:47:50 PM 
 74 ,2/22/00 ,12:47:50 PM ,Third Person,C31,PROOF,C031 2ND, 8 ,12:47:59 PM 
