DIM Functions AS LISTBOX
DIM FcnTitle AS STATICTEXT
DIM FcnText AS LISTBOX
DIM FcnTextTitle AS STATICTEXT
DIM StackView AS LISTBOX
DIM StackViewTitle AS STATICTEXT
DIM StatusBar AS STATUSBAR
DIM UnrollButton AS BUTTON
DIM UnrollDisplay AS STATICTEXT
DIM StepButton AS BUTTON
DIM RunButton AS BUTTON
DIM TextBox AS TEXTBOX
DIM AddButton AS BUTTON
DIM DelButton AS BUTTON
DIM dbg1 as statictext
DIM dbg2 as statictext

TYPE Prop
	OpName AS STRING*20
	Comment AS STRING*50
	OpLabel AS LABEL
	Unroll AS BOOLEAN
	StackRemove AS BYTE
	AppendWords AS BYTE
END TYPE

CONST FXCodeLines=5691

DIM TOpName AS STRING*20
DIM TComment AS STRING*50
DIM TOpLabel AS LABEL
DIM TUnroll AS BOOLEAN
DIM TStackRemove AS BYTE
DIM TAppendWords AS BYTE
DIM UnrollEnabled AS BOOLEAN
DIM UnrollFlag AS BOOLEAN
DIM TextEnd AS BOOLEAN
DIM KeyFound AS BOOLEAN
DIM CodeFile AS FILE
DIM FXCode(FXCodeLines) AS STRING*20
DIM I AS LONG
DIM J AS LONG
DIM K AS LONG
DIM FindFcnNdx AS LONG
DIM GetFcnNdx1 AS LONG
DIM GetFcnNdx2 AS LONG
DIM GetFcnNdx3 AS LONG
DIM GetFcnNdx4 AS LONG
DIM GetFcnNdx5 AS LONG
DIM GetFcnNdx6 AS LONG
DIM GetFcnNdx7 AS LONG
DIM GetFcnNdx8 AS LONG
DIM GetFcnNdx9 AS LONG
DIM KeyNdx AS LONG
DIM KeyNdx1 AS LONG
DIM KeyNdx2 AS LONG
DIM KeyNdx3 AS LONG
DIM KeyNdx4 AS LONG
DIM KeyNdx5 AS LONG
DIM KeyNdx6 AS LONG
DIM KeyNdx7 AS LONG
DIM KeyNdx8 AS LONG
DIM KeyNdx9 AS LONG
DIM TempStr AS STRING*80
DIM TempByte(80) AS BYTE VECTOR
DIM TempInt AS LONG
DIM FORTHStack(4) AS STRING*80
DIM LastKey AS LONG
DIM FcnName AS STRING*20
DIM FcnTextSel AS LONG
DIM FcnTextItems AS LONG
DIM StackViewNdx AS LONG
DIM StackViewItems AS LONG
DIM PrimaryCode AS STRING*20
DIM SecondaryCode AS STRING*20
dim dbgint as long
dim dbgstr as string

OBMain.create

SETPOSITION OBMain,0,0,1024,740
OBMain.TEXT="FX Analysis"

SETVEC TempByte=ADDR(TempStr)

MENU OBMain
	MENUBAR MainMenu
		MENUTITLE FILEMENU,"File"
			MENUITEM MenuExit,"Exit"
END MENU

TABLE Ops As Prop
"''RNGERR"," ",NOOPX,FALSE,0,0
".","Print to Screen",NOOPX,FALSE,0,0
".''","Print Literal String",NOOPX,FALSE,0,2
"@","Push Data Contained in TOS Addr to TOS",LoadX,FALSE,1,0
"@TEST-SIG","Sum of 8 readings",NOOPX,TRUE,0,0
"@TEST[sig0]"," ",NOOPX,TRUE,0,0
"@TEST[sig1]"," ",NOOPX,TRUE,0,0
"@TEST[sig2]"," ",NOOPX,TRUE,0,0
"@TEST[sig3]"," ",NOOPX,TRUE,0,0
"!","Store NOS to Addr in TOS",NOOPX,FALSE,0,0
"<#"," ",NOOPX,FALSE,0,0
"<","NOS < TOS?",NOOPX,FALSE,2,0
">","NOS > TOS?",NOOPX,FALSE,0,0
">=","NOS >= TOS?",NOOPX,FALSE,0,0
"<>","NOS <> TOS?",NOOPX,FALSE,0,0
">R","Move TOS to Return Stack",NOOPX,FALSE,0,0
"R>","Retrieve TOS from return stack",NOOPX,FALSE,0,0
"#"," ",NOOPX,FALSE,0,0
"#S"," ",NOOPX,FALSE,0,0
"#>"," ",NOOPX,FALSE,0,0
"0=","Set TOS to TRUE if 0, ELSE FALSE",NOOPX,FALSE,0,0
"0<","TOS  <0?",NOOPX,FALSE,0,0
"0>=","TOS>= 0?",NOOPX,FALSE,0,0
"1+","Add 1 TO TOS",NOOPX,FALSE,1,0
"1-","Subtract 1 From TOS",NOOPX,FALSE,1,0
"2@","Fetches a Double Integer to the Stack",NOOPX,FALSE,0,0
"2!","Store NOS and 2nd NOS to Addr in TOS",NOOPX,FALSE,0,0
"2*","Multiply TOS by 2",NOOPX,FALSE,0,0
"2/","Divide TOS by 2",NOOPX,FALSE,0,0
"2DROP","Remove TOS and NOS",NOOPX,FALSE,0,0
"2DUP","Duplicate TOS/NOS",NOOPX,FALSE,0,0
"+!","Add NOS to Addr in TOS",NOOPX,FALSE,0,0
"+","Add NOS To TOS",AddX,FALSE,0,0

"-","Subtract TOS From NOS",SubtractX,FALSE,2,0
"*","Multiply TOS by NOS",MulX,FALSE,2,0
"/","Divide TOS by NOS",NOOPX,FALSE,0,0
"*/"," ",NOOPX,FALSE,0,0
"/RND"," ",NOOPX,FALSE,0,0
"(DO)"," DO Loop NOS=Limit, TOS=Index",NOOPX,FALSE,0,0
"(LOOP)"," End of DO Loop",NOOPX,FALSE,0,0
"(+LOOP)"," End of DO Loop, Inc by previous Word",NOOPX,FALSE,0,0
")"," ",NOOPX,FALSE,0,0
"?VIAL-IN"," ",NOOPX,TRUE,0,0
"?VIAL-OUT"," ",NOOPX,TRUE,0,0
"?DATA-STABLE"," ",NOOPX,TRUE,0,0
"A/DCNVRT","Result of A/D in TOS",NOOPX,FALSE,0,0
"AGCGAIN"," ",NOOPX,TRUE,0,0
"AND","AND NOS with TOS",NOOPX,FALSE,2,0
"AVE-DATA"," ",NOOPX,TRUE,0,0
"BRANCH","Branch by Offset in Next Word",NOOPX,FALSE,0,1
"C@","Push Data Contained in TOS Addr to TOS",NOOPX,FALSE,0,0
"C!","Store NOS (Char) to Addr in TOS",NOOPX,FALSE,0,0
"CALC[AveS/R]"," ",NOOPX,TRUE,0,0
"CALC-GAINS"," ",NOOPX,TRUE,0,0
"CHK-GAINok"," ",NOOPX,TRUE,0,0
"CHK-MIN/MAX"," ",NOOPX,TRUE,0,0
"ChrLit","Put (Char) value that follows on TOS",NOOPX,FALSE,0,1
"CR","Send Carriage Return",NOOPX,FALSE,0,0
"CSP"," ",NOOPX,TRUE,0,0
"D<"," ",NOOPX,FALSE,0,0
"D>"," ",NOOPX,FALSE,0,0
"D+"," ",NOOPX,FALSE,0,0
"D/"," ",NOOPX,FALSE,0,0
"D."," ",NOOPX,FALSE,0,0
"DELAY[ms]"," ",NOOPX,FALSE,0,0
"DISPLAY-DATA"," ",NOOPX,TRUE,0,0
"DISPLAY-QUES"," ",NOOPX,TRUE,0,0
"DSPLYGc's"," ",NOOPX,TRUE,0,0
"DROP","Delete TOS",NOOPX,FALSE,1,0
"DUP","Duplicate TOS",DupX,FALSE,0,0
"ELSE"," ",NOOPX,FALSE,0,0
"ENDIF"," ",NOOPX,FALSE,0,0
"EVALGAIN"," ",NOOPX,TRUE,0,0
"FAIL"," ",NOOPX,TRUE,0,0
"Finish"," ",NOOPX,FALSE,0,0
"FIRE-LAMP"," ",NOOPX,TRUE,0,0
"FORMAT-ANSWER"," ",NOOPX,TRUE,0,0
"FORMAT-GAIN"," ",NOOPX,TRUE,0,0
"GAINTEST"," ",NOOPX,TRUE,0,0
"GETAVE"," ",NOOPX,TRUE,0,0
"GET[Ref]"," ",NOOPX,TRUE,0,0
"GET[Sig]"," ",NOOPX,TRUE,0,0
"GET-TEST-SIG"," ",NOOPX,TRUE,0,0
"GTYPE-ALL"," ",NOOPX,TRUE,0,0
"INIT-MEASURE-CYCLE"," ",NOOPX,TRUE,0,0
"INIT-MEASURE-DATA"," ",NOOPX,TRUE,0,0
"INIT-SIGFILTER"," ",NOOPX,TRUE,0,0
"LEAVE"," ",NOOPX,FALSE,0,0
"LMPFAIL"," ",NOOPX,TRUE,0,0
"LIT","Put value that follows on TOS",LITX,FALSE,0,1
"MAX","Max of NOS,TOS-->TOS",NOOPX,TRUE,0,0
"M/MOD"," ",NOOPX,TRUE,0,0
"nF*/"," ",NOOPX,TRUE,0,0
"OBRANCH","Branch by Offset If TOS<>0",NOOPX,FALSE,0,1
"OR","OR NOS with TOS",NOOPX,FALSE,2,0
"OVER","Duplicate NOS at TOS",NOOPX,FALSE,0,0
"PRIME-LAMP-CONTROL"," ",NOOPX,TRUE,0,0
"PRNTCHAR","Duplicate NOS at TOS",NOOPX,FALSE,0,0
"R"," ",NOOPX,FALSE,0,0
"READ-SAMPLE"," ",NOOPX,TRUE,0,0
"READoffset"," ",NOOPX,TRUE,0,0
"READtest"," ",NOOPX,TRUE,0,0
"REJECT-OUTLYER"," ",NOOPX,TRUE,0,0
"ROT","Rotate Top 3 on Stack",NOOPX,FALSE,0,0
"SCALE-GAIN"," ",NOOPX,TRUE,0,0
"SETGAIN"," ",NOOPX,TRUE,0,0
"SET-ANALOG-CNTRL"," ",NOOPX,FALSE,0,0
"SET-#OUTLYRS"," ",NOOPX,TRUE,0,0
"SHFTDATA"," ",NOOPX,TRUE,0,0
"REJECT-OUTLYERS"," ",NOOPX,TRUE,0,0
"SELFTEST"," ",NOOPX,TRUE,0,0
"SET-#SMPLS"," ",NOOPX,TRUE,0,0
"SET[Normal]"," ",NOOPX,TRUE,0,0
"SET[Offset]"," ",NOOPX,TRUE,0,0
"SETnormalSIG"," ",NOOPX,TRUE,0,0
"SETtestSIG"," ",NOOPX,TRUE,0,0
"SMUDGE"," ",NOOPX,TRUE,0,0
"SP@","Push SP onto TOS",NOOPX,FALSE,0,0
"SPACE"," ",NOOPX,FALSE,0,0
"Stop"," ",NOOPX,FALSE,0,0
"STOP"," ",NOOPX,FALSE,0,0
"STATE"," ",NOOPX,TRUE,0,0
"SWAP","Swap TOS with NOS",NOOPX,FALSE,0,0
"TOGGLE"," ",NOOPX,TRUE,0,0
"TRIGER-LAMP"," ",NOOPX,TRUE,0,0
"TSTMSG"," ",NOOPX,TRUE,0,0
"TYPE"," ",NOOPX,FALSE,0,0
"TYPEdata"," ",NOOPX,FALSE,0,0
"TYPEGAINS"," ",NOOPX,TRUE,0,0
"UPDATE-OFFSET"," ",NOOPX,TRUE,0,0
"USER"," ",NOOPX,FALSE,0,1
"w-TYPE"," ",NOOPX,FALSE,0,0
"XOR","XOR NOS with TOS",NOOPX,FALSE,0,0
ENDTABLE

LastKey=TABLESIZE(Ops)

CONSTRUCT FcnTitle,5,0,200,20
FcnTitle.TEXT="Functions"

CONSTRUCT Functions,5,20,200,600

ON ERROR GOTO NoCodeFile
OPEN CodeFile,"fxcode.txt":READ
FOR I=1 TO FXCodeLines
	READ CodeFile,FXCode(I)
	IF LEFT(FXCode(I),1)="^" THEN
		TempStr=TAIL(FXCode(I),2)
		Functions.ADDITEMSORTED TempStr
	ENDIF
NEXT I
CLOSE CodeFile

CONSTRUCT FcnTextTitle,225,0,380,20
FcnTextTitle.TEXT="Function Code"

CONSTRUCT FcnText,225,20,380,600

CONSTRUCT StackViewTitle,625,0,380,20

CONSTRUCT StackView,625,20,380,600
StackViewTitle.TEXT="Stack"

construct dbg1,0,620,300,20
dbg1.backcolor=$ffff00
;dbg1.visible=false
construct dbg2,0,650,300,20
dbg2.backcolor=$ffff00
;dbg2.visible=false

CONSTRUCT TextBox,320,620,300,20

CONSTRUCT DelButton,320,650,100,25
DelButton.TEXT="Delete TOS"

CONSTRUCT AddButton,520,650,100,25
AddButton.TEXT="Add New TOS"

CONSTRUCT UnrollButton,700,640,80,25
UnrollButton.TEXT="Unroll"

CONSTRUCT UnrollDisplay,700,615,80,20
UnrollDisplay.BACKCOLOR=$00ff00
UnrollDisplay.TEXT="Enabled"
UnrollEnabled=TRUE

CONSTRUCT StepButton,800,640,80,25
StepButton.TEXT="Step"

CONSTRUCT RunButton,900,640,80,25
RunButton.TEXT="Run"

Construct StatusBar,0,0,0,0

END EVENT

FcnText.select

END EVENT

PareComment:
FOR K=1 TO LEN(TempStr)
	IF MID$(TempStr,K,1)=";" THEN
		TempByte(K)=0
		GOTO PareCommentDone
	ENDIF
NEXT K
PareCommentDone:
RETURN

Functions.select
FcnText.CLEAR
FcnTextSel=1
FcnName=Functions.SELTEXT
FcnTextTitle.TEXT=FcnName
GOSUB FindFcnName
GOSUB GetFcnCode1
FcnText.SELITEM=1
SkipText:
FcnText.SELITEM=FcnTextSel
TempStr=FcnText.SELTEXT
IF RIGHT$(TempStr,10)="<Unrolled>" THEN
	INCR FcnTextSel
	FcnText.SELITEM=FcnTextSel
	GOTO SkipText
ENDIF
FcnText.ADDITEM " "
FcnTextItems=FcnText.ITEMCOUNT
TempStr=STR(FcnTextItems)+" Items"
dbg1.text=TempStr
END EVENT

FindFcnName:
FOR FindFcnNdx=1 TO FXCodeLines
	EXITIF LEFT(FXCode(FindFcnNdx),1)="^" AND FcnName=TAIL$(FXCode(FindFcnNdx),2)
NEXT FindFcnNdx
RETURN

GetFcnCode1:
FOR GetFcnNdx1=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx1)="Finish"
	TempStr=FXCode(GetFcnNdx1)
	FcnName=TempStr
	FOR KeyNdx1=1 TO LastKey
		IF Ops(KeyNdx1).OpName=FXCode(GetFcnNdx1) THEN
			TempStr=FXCode(GetFcnNdx1)+"; "+Ops(KeyNdx1).Comment
			IF Ops(KeyNdx1).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx1
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode2
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx1
RETURN

GetFcnCode2:
FOR GetFcnNdx2=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx2)="Finish"
	TempStr=FXCode(GetFcnNdx2)
	FcnName=TempStr
	FOR KeyNdx2=1 TO LastKey
		IF Ops(KeyNdx2).OpName=FXCode(GetFcnNdx2) THEN
			TempStr=FXCode(GetFcnNdx2)+"; "+Ops(KeyNdx2).Comment
			IF Ops(KeyNdx2).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx2
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode3
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx2
RETURN

GetFcnCode3:
FOR GetFcnNdx3=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx3)="Finish"
	TempStr=FXCode(GetFcnNdx3)
	FcnName=TempStr
	FOR KeyNdx3=1 TO LastKey
		IF Ops(KeyNdx3).OpName=FXCode(GetFcnNdx3) THEN
			TempStr=FXCode(GetFcnNdx3)+"; "+Ops(KeyNdx3).Comment
			IF Ops(KeyNdx3).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx3
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode4
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx3
RETURN

GetFcnCode4:
FOR GetFcnNdx4=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx4)="Finish"
	TempStr=FXCode(GetFcnNdx4)
	FcnName=TempStr
	FOR KeyNdx4=1 TO LastKey
		IF Ops(KeyNdx4).OpName=FXCode(GetFcnNdx4) THEN
			TempStr=FXCode(GetFcnNdx4)+"; "+Ops(KeyNdx4).Comment
			IF Ops(KeyNdx4).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx4
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode5
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx4
RETURN

GetFcnCode5:
FOR GetFcnNdx5=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx5)="Finish"
	TempStr=FXCode(GetFcnNdx5)
	FcnName=TempStr
	FOR KeyNdx5=1 TO LastKey
		IF Ops(KeyNdx5).OpName=FXCode(GetFcnNdx5) THEN
			TempStr=FXCode(GetFcnNdx5)+"; "+Ops(KeyNdx5).Comment
			IF Ops(KeyNdx5).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx5
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode6
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx5
RETURN

GetFcnCode6:
FOR GetFcnNdx6=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx6)="Finish"
	TempStr=FXCode(GetFcnNdx6)
	FcnName=TempStr
	FOR KeyNdx6=1 TO LastKey
		IF Ops(KeyNdx6).OpName=FXCode(GetFcnNdx6) THEN
			TempStr=FXCode(GetFcnNdx6)+"; "+Ops(KeyNdx6).Comment
			IF Ops(KeyNdx6).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx6
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode7
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx6
RETURN

GetFcnCode7:
FOR GetFcnNdx7=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx7)="Finish"
	TempStr=FXCode(GetFcnNdx7)
	FcnName=TempStr
	FOR KeyNdx7=1 TO LastKey
		IF Ops(KeyNdx7).OpName=FXCode(GetFcnNdx7) THEN
			TempStr=FXCode(GetFcnNdx7)+"; "+Ops(KeyNdx6).Comment
			IF Ops(KeyNdx7).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx7
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode8
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx7
RETURN

GetFcnCode8:
FOR GetFcnNdx8=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx8)="Finish"
	TempStr=FXCode(GetFcnNdx8)
	FcnName=TempStr
	FOR KeyNdx8=1 TO LastKey
		IF Ops(KeyNdx8).OpName=FXCode(GetFcnNdx8) THEN
			TempStr=FXCode(GetFcnNdx8)+"; "+Ops(KeyNdx8).Comment
			IF Ops(KeyNdx8).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				UnrollFlag=TRUE
			ENDIF
		ENDIF
	NEXT KeyNdx8
	FcnText.ADDITEM TempStr
	IF UnrollFlag=TRUE THEN
		UnrollFlag=FALSE
		GOSUB FindFcnName
		GOSUB GetFcnCode9
		FcnText.ADDITEM "<<<<<Unroll Done>>>>>"
	ENDIF
NEXT GetFcnNdx8
RETURN

GetFcnCode9:
FOR GetFcnNdx9=FindFcnNdx+1 TO FXCodeLines
	EXITIF FXCode(GetFcnNdx9)="Finish"
	TempStr=FXCode(GetFcnNdx9)
	FcnName=TempStr
	FOR KeyNdx9=1 TO LastKey
		IF Ops(KeyNdx9).OpName=FXCode(GetFcnNdx9) THEN
			TempStr=FXCode(GetFcnNdx9)+"; "+Ops(KeyNdx9).Comment
			IF Ops(KeyNdx9).Unroll=TRUE AND UnrollEnabled=TRUE THEN
				TempStr=TempStr+" <Unrolled>"
				dbg2.text="Overflow"
			ENDIF
		ENDIF
	NEXT KeyNdx9
	FcnText.ADDITEM TempStr
NEXT GetFcnNdx9
RETURN

UnrollButton.command
IF UnrollEnabled=TRUE THEN
	UnrollDisplay.TEXT="Disabled"
	UnrollDisplay.BACKCOLOR=$0000ff
ELSE
	UnrollDisplay.TEXT="Enabled"
	UnrollDisplay.BACKCOLOR=$00ff00
ENDIF
UnrollEnabled=NOT(UnrollEnabled)
END EVENT

MENU.COMMAND
SELECT CASE MenuID
	CASE MenuExit
		END
END SELECT
END EVENT

StepButton.command
GOSUB StepCode
END EVENT

RunButton.command
StackView.deleteitem(3)
END EVENT

DelButton.command
TempInt=StackView.ITEMCOUNT
StackView.DELETEITEM(TempInt)
END EVENT

AddButton.command
TempStr=TextBox.TEXT
IF TempStr="" THEN
	MSGBOX "Error","Nothing To Add",MB_OK
	RETURN
ENDIF
StackView.ADDITEM TempStr
END EVENT

NoCodeFile:
MSGBOX "Error","fxcode.txt missing",MB_OK
END

StepCode:
FcnTextSel=FcnText.SELITEM
IF FcnTextSel=FcnTextItems THEN
	RETURN
ENDIF
TempStr=FcnText.SELTEXT
GOSUB PareComment
PrimaryCode=TempStr
dbg1.text=PrimaryCode
GOSUB FindKey
IF TAppendWords>0 THEN
	INCR FcnTextSel=FcnTextSel
	FcnText.SELITEM=FcnTextSel
	SecondaryCode=FcnText.SELTEXT
	IF TAppendWords=2 THEN
		INCR FcnTextSel=FcnTextSel
		FcnText.SELITEM=FcnTextSel
	ENDIF		
ELSE
	SecondaryCode="blank"
ENDIF
dbg2.text=SecondaryCode
IncText:
INCR FcnTextSel
FcnText.SELITEM=FcnTextSel
TempStr=FcnText.SELTEXT
IF TempStr="<<<<<Unroll Done>>>>>" THEN IncText
IF RIGHT$(TempStr,10)="<Unrolled>" THEN IncText
IF LEFT$(TempStr,5)="ENDIF" THEN IncText
GOSUB GetStackViewItems
SELECT CASE TStackRemove
	CASE 0
		FORTHStack(1)=StackView.TEXT(StackViewItems)
	CASE 1
		GOSUB Get1Op
	CASE 2
		GOSUB Get2Ops
	CASE 3
		GOSUB Get3Ops
	CASE 4
		GOSUB Get4Ops
	CASE ELSE
		MSGBOX "Error","Illegal TStackRemove",MB_OK
		RETURN
END SELECT
IF KeyFound=TRUE THEN
	GOSUB [Ops(KeyNdx).OpLabel]
ELSE
	GOSUB NOOPX
ENDIF
RETURN

FindKey:
KeyFound=FALSE
TAppendWords=0
FOR KeyNdx=1 TO LastKey
	IF Ops(KeyNdx).OpName=PrimaryCode THEN
		KeyFound=TRUE
		TOpName=Ops(KeyNdx).OpName
		TComment=Ops(KeyNdx).Comment
		;TOpLabel=Ops(KeyNdx).OpLabel
		TUnroll=Ops(KeyNdx).Unroll
		TStackRemove=Ops(KeyNdx).StackRemove
		TAppendWords=Ops(KeyNdx).AppendWords
		RETURN
	ENDIF
NEXT KeyNdx
RETURN

GetStackViewItems:
StackViewItems=StackView.ITEMCOUNT
RETURN

Get1Op:
IF StackViewItems<1 THEN
	StackView.ADDITEM "Filler"
ENDIF
FORTHStack(1)=StackView.TEXT(StackViewItems)
StackView.DELETEITEM(StackViewItems)
RETURN

Get2Ops:
SELECT CASE StackViewItems
	CASE 0
		StackView.ADDITEM "Filler"
		StackView.ADDITEM "Filler"
	CASE 1
		StackView.ADDITEM "Filler"
END SELECT
FORTHStack(1)=StackView.TEXT(StackViewItems)
FORTHStack(2)=StackView.TEXT(StackViewItems-1)
StackView.DELETEITEM(StackViewItems)
StackView.DELETEITEM(StackViewItems-1)
RETURN

Get3Ops:

RETURN

Get4Ops:

RETURN

NOOPX:

RETURN

LITX:
StackView.ADDITEM SecondaryCode
RETURN

LoadX:
TempStr="["+FORTHStack(1)+"]"
StackView.ADDITEM TempStr
RETURN

SubtractX:
TempStr=FORTHStack(2)+"-"+FORTHStack(1)
StackView.ADDITEM TempStr
RETURN

DupX:
TempStr=FORTHStack(1)
StackView.ADDITEM TempStr
RETURN

MulX:
TempStr=FORTHStack(2)+"*"+FORTHStack(1)
StackView.ADDITEM TempStr
RETURN

AddX:
TempStr=FORTHStack(2)+"+"+FORTHStack(1)
StackView.ADDITEM TempStr
RETURN

