TYPE Prop
	OpName AS STRING*20
	StackAdd1 AS STRING*20
	StackAdd2 AS STRING*20
	UnRoll AS BOOLEAN
	StackRemove AS BYTE
	AppendBytes AS BYTE
END TYPE

TABLE Ops As Prop
".",
".''",
"@",
"@TEST-SIG",
"!",
"<#",
"<",
">",
"#",
"#S",
"#>",
"0=",
"0<",
"1+",
"2@",
"2!",
"2DUP",
"+!",
"+",
"-",
"*",
"/",
"(DO)",
"(LOOP)",
"(+LOOP)",
")",
"A/DCNVRT",
"AND",
"BRANCH",
"C!",
"CHK-GAINok",
"CR",
"D<",
"D>",
"D+",
"D/",
"D.",
"DELAY[ms]"
"DROP",
"DUP",
"ELSE",
"ENDIF",
"Finish",
"FIRE-LAMP",
"FORMAT-ANSWER",
"FORMAT-GAIN",
"GET-TEST-SIG",
"GTYPE-ALL",
"INIT-SIGFILTER",
"LEAVE",
"LMPFAIL",
"LIT",
"MAX",
"nF*/",
"OBRANCH",
"OR",
"PRIME-LAMP-CONTROL",
"ROT",
"SCALE-GAIN",
"SET[Normal]",
"SET[Offset]",
"SPACE",
"SWAP",
"TRIGER-LAMP",
"TYPE",
"?VIAL-IN",
"?VIAL-OUT",
"w-TYPE",
"XOR",

