DIM grd AS RAGRID
DIM StatusBar AS STATUSBAR
DIM FileName AS STRING
DIM SaveFileName AS STRING
DIM FileFilter AS TEXT
DIM InitDir AS STRING
DIM TempInt AS LONG
DIM TempStr AS STRING
DIM SaveValid AS BOOLEAN
DIM FindStr AS STRING
DIM ReplaceStr AS STRING
DIM FontStr AS STRING
DIM RGB AS LONG
dim tb1 as textbox
dim tb2 as textbox
dim tb3 as textbox
dim tb4 as textbox
dim gp as button
dim sp as button
dim gt as button
dim rp as button
dim go as button
dim gl as button
dim b as boolean
type grdevent
	col as long
	row as long
	hwnd as long
	lpdata as long
	fcancel as long		
end type
dim grddope as grdevent vector

OBMain_Load:
SETPOSITION OBMain,0,0,1024,740
CONSTRUCT StatusBar,0,0,0,0
CONSTRUCT grd,0,32,1015,638

b=false

grd.backcolor=$00ffff
grd.forecolor=$0000ff
grd.gridcolor=$00ff00

grd.addcol LONG,40,"Hdr1",right,right,31
grd.addcol TEXT,100,"Header 2",LEFT,LEFT,31
grd.addcol TEXT,100,"Header 3",center,center,31
grd.addcol TEXT,100,"Header 4",right,right,31
grd.addcol check,100,"Header 5",center,center,31
grd.addcol combo,100,"Header 6",center,center,31
grd.addcol long,100,"Header 7",right,right,31

for TempInt=1 to 100
	grd.addrow
	grd.value(TempInt,1)=TempInt
	grd.value(TempInt,7)=TempInt*100	
next TempInt

TempInt=40
grd.headerheight=20
grd.rowheight=20

grd.value(6,5)=1

grd.text(6,4)="Poppo"

grd.text(5,2)="Test"

for TempInt=1 to 100
	TempStr="Combo "+str(TempInt)
	grd.additem 5,TempStr
next TempInt

for TempInt=1 to 100
	grd.selitem(TempInt,6)=TempInt
next TempInt

'grd.text(2,6)="Hello"

construct tb1,0,5,80,20
construct tb2,100,5,80,20
construct tb3,200,5,80,20
construct tb4,300,5,80,20
construct gp,400,5,80,20
gp.text="getpos"
construct sp,500,5,80,20
sp.text="setpos"
construct gt,600,5,80,20
gt.text="goto line"
construct rp,700,5,80,20
rp.text="replace"
construct go,800,5,80,20
go.text="goto pos"
construct gl,900,5,80,20
gl.text="getline#"
MENU OBMain
	MENUBAR MainMenu
		MENUTITLE FileMenu,"File"
			MENUITEM mnuNew,"New"
			MENUITEM mnuOpen,"Open"
			MENUITEM mnuSave,"Save"
			MENUITEM mnuSaveAs,"Save As"
			MENUSEPARATOR
			MENUITEM mnuPrint,"Print"
			MENUSEPARATOR
			MENUITEM mnuExit,"Exit"
			REM
		MENUTITLE EditMenu,"Edit"
			MENUITEM mnuUnDo,"Undo"
			MENUITEM mnuReDo,"Redo",
			MENUSEPARATOR
			MENUITEM mnuCut,"Cut"
			MENUITEM mnuCopy,"Copy"
			MENUITEM mnuPaste,"Paste"
			MENUSEPARATOR
			MENUITEM mnuSelectAll,"Select All",
			MENUSEPARATOR
			MENUITEM mnuGotoLine,"Goto Line"
			MENUSEPARATOR
			MENUITEM mnuFind,"Find"
			MENUITEM mnuReplace,"Replace"
		MENUTITLE OptionMenu,"Option"
			MENUITEM mnuPreferences,"Preferences"
			MENUSEPARATOR
			MENUITEM mnuBackColor,"Back Color"
			MENUITEM mnuForeColor,"Text Color"
			MENUITEM mnuGridColor,"Grid Color"
			MENUSEPARATOR
			MENUITEM mnuFont,"Font"
		MENUTITLE CompileMenu,"Compile"
			MENUITEM mnuCompile,"Compile To EXE"
			MENUITEM mnuCompileAndRun,"Compile And Run"
			MENUITEM mnuRun,"Run"
			MENUSEPARATOR
			MENUITEM mnuTestCompile,"Test Compile"
			MENUITEM mnuCompileToAsm,"Compile To Asm"
			MENUSEPARATOR
			MENUITEM mnuAssemble,"Assemble"
		MENUTITLE DebugMenu,"Debug"
			MENUITEM mnuStart,"Start"
			MENUITEM mnuStop,"Stop"
			MENUITEM mnuStep,"Step"
			MENUITEM mnuEnd,"End"
		MENUTITLE HelpMenu,"Help"
			MENUITEM mnuHelp,"Help"
			MENUSEPARATOR
			MENUITEM mnuAbout,"About"							
END MENU
DISABLEMENUITEM MainMenu,mnuSave
DISABLEMENUITEM MainMenu,mnuSaveAs
SaveFileName=""
SaveValid=FALSE
InitDir="C:\nb"
FileFilter="OB Console",0,"*.obc",0,"OB Window",0,"*.obw",0,"Assembler",0,"*.asm",0,"All Files",0,"*.*",0,0
OBMain.TEXT="OmniBasic Grid Demo"
FileName="Untitled"
grd.text(3,3)="Innomation"
RETURN

MENU.command
SELECT CASE MenuID
	CASE mnuNew
		SaveValid=FALSE
		OBMain.TEXT="[OmniBasic IDE     Untitled]"
		FileName="Untitled"
		DISABLEMENUITEM MainMenu,mnuSave
		DISABLEMENUITEM MainMenu,mnuSaveAs
	CASE mnuOpen
		FileName=""
		OPENDIALOG FileName,FileFilter,InitDir 
		IF STATUS<>0 THEN
			'Edit.LOADFILE FileName
			SaveFileName=FileName
			SaveValid=True
			EnableMENUITEM MainMenu,mnuSave
			EnableMENUITEM MainMenu,mnuSaveAs
			TempStr="OmniBasic IDE     ["+FileName+"]"
			OBMain.TEXT=TempStr
		ENDIF
	CASE mnuSave
		IF FileName="Untitled" THEN
			GOSUB SaveAs
		ENDIF
		IF SaveValid=TRUE THEN
			'Edit.SAVEFILE SaveFileName
			DISABLEMENUITEM MainMenu,mnuSave
		ENDIF
	CASE mnuSaveAs
		GOSUB SaveAs
	CASE mnuPrint

	CASE mnuExit
		END
	CASE mnuUnDo

	CASE mnuReDo

	CASE mnuCut

	CASE mnuCopy

	CASE mnuPaste

	CASE mnuSelectAll

	CASE mnuGotoLine

	CASE mnuFind
		FindStr="Find String"
		FINDDIALOG FindStr
	CASE mnuReplace
		FindStr="Find String"
		ReplaceStr="Replace String"
		REPLACEDIALOG FindStr,ReplaceStr
	CASE mnuPreferences

	CASE mnuBackColor
		COLORDIALOG RGB
		grd.backcolor=RGB
		TempInt=grd.backcolor
		tb1.text=hex(TempInt)
	CASE mnuForeColor
		COLORDIALOG RGB
		grd.forecolor=RGB
		TempInt=grd.forecolor
		tb2.text=hex(TempInt)
	CASE mnuGridColor
		COLORDIALOG RGB
		grd.gridcolor=RGB
	CASE mnuFont
		FONTDIALOG FontStr
	CASE mnuCompile

	CASE mnuCompileAndRun

	CASE mnuTestCompile

	CASE mnuCompileToAsm

	CASE mnuAssemble

	CASE mnuStart

	CASE mnuStop

	CASE mnuStep

	CASE mnuEnd

	CASE mnuHelp

	CASE mnuAbout

END SELECT
END EVENT

SaveAs:
FileName=""
SAVEDIALOG FileName,FileFilter,InitDir
IF STATUS<>0 THEN
	'Edit.SAVEFILE FileName
	SaveFileName=FileName
	TempStr="OmniBasic IDE     ["+FileName+"]"
	OBMain.TEXT=TempStr
ENDIF
RETURN

FIND.notify
tb4.text=HEX$(FLAGS)
tb3.text=FindStr
END EVENT

gp.command
grd.value(6,5)=0
end event

sp.command
grd.value(6,5)=1
end event

gt.command
grd.insertrow 20
end event

rp.command
grd.deleterow 15
end event

go.command
grd.moverow 10,12
end event

gl.command
mov edi,!grd
'TempStr=grd.text(3,3)
'tb1.text=TempStr
'TempStr=grd.text(6,5)
'tb2.text=TempStr
'TempStr=grd.text(6,6)
'tb3.text=TempStr
'TempStr=grd.text(6,7)
'tb4.text=TempStr
'grd.gridclear
'grd.comboclear 6
'grd.sort 1,ascending
'if b=false then
'	grd.visible=false
'	b=true
'else
'	grd.visible=true
'	b=false
'endif
'TempStr=grd.headertext(3)
'grd.text(3,3)=TempStr
mov edi,!grd
invoke SendMessage, dword [edi+44],GM_GETCURROW,0,0
mov [TempInt],eax
tb3.text=str(TempInt)
mov edi,!grd
invoke SendMessage, dword [edi+44],GM_GETCURCOL,0,0
mov [TempInt],eax
tb4.text=str(TempInt)
end event



