Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file helpc.pyd

File Type: DLL

  Section contains the following exports for helpc.pyd

           0 characteristics
    3E7B7F35 time date stamp Fri Mar 21 15:08:05 2003
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002940 inithelpc

  Summary

        2000 .data
        3000 .rdata
        1000 .reloc
        2000 .text
