
 Volume in drive C has no label
 Volume Serial Number is 2F42-13D8
 Directory of C:\Legacy\HPUX\Ob_hpux

.              <DIR>        06-10-03  3:22p .
..             <DIR>        06-10-03  3:22p ..
ARRDEMO  B             214  09-18-01 11:41a arrdemo.b
ASMDEMO  B              93  09-18-01 11:41a asmdemo.b
BASIC    A          42,542  09-18-01 11:41a basic.a
BASIC    H             382  09-18-01 11:41a basic.h
BENCHM~1 TXT           385  09-18-01 11:41a benchmarks.txt
BOXDEMO              8,172  09-18-01 11:41a boxdemo
BOXDEMO  B             133  09-18-01 11:41a boxdemo.b
BOXDEMO  FD          5,726  09-18-01 11:41a boxdemo.fd
BROCHURE             6,704  09-18-01 11:41a brochure
BUFDEMO  B             323  09-18-01 11:41a bufdemo.b
BUTTON~1            10,336  09-18-01 11:41a buttondemo
BUTTON~1 B           1,034  09-18-01 11:41a buttondemo.b
BUTTON~1 FD          4,229  09-18-01 11:41a buttondemo.fd
CATDEMO  B              98  09-18-01 11:41a catdemo.b
C_DEMO   B             170  09-18-01 11:41a c_demo.b
CHARTD~1            14,848  09-18-01 11:41a chartdemo
CHARTD~1 B           2,269  09-18-01 11:41a chartdemo.b
CHARTD~1 FD          4,794  09-18-01 11:41a chartdemo.fd
CLOCKD~1             8,384  09-18-01 11:41a clockdemo
CLOCKD~1 B             370  09-18-01 11:41a clockdemo.b
CLOCKD~1 FD          2,192  09-18-01 11:41a clockdemo.fd
CMDDEMO  B             322  09-18-01 11:41a cmddemo.b
COLORS   DEF           585  09-18-01 11:41a colors.def
CONV     B           3,910  09-18-01 11:41a conv.b
CURSORS  DEF         1,731  09-18-01 11:41a cursors.def
DATADEMO B             240  09-18-01 11:41a datademo.b
DEMO                 1,032  09-18-01 11:41a demo
DIALDEMO             9,824  09-18-01 11:41a dialdemo
DIALDEMO B             836  09-18-01 11:41a dialdemo.b
DIALDEMO FD          3,190  09-18-01 11:41a dialdemo.fd
DIRECT~1             7,264  09-18-01 11:41a directdemo
DIRECT~1 B             988  09-18-01 11:41a directdemo.b
DIRECT   FD          1,491  09-18-01 11:41a direct.fd
DUMP                12,412  09-18-01 11:41a dump
DUMP     B           1,168  09-18-01 11:41a dump.b
EVENTD~1            11,260  09-18-01 11:41a eventdemo
EVENTD~1 B           1,967  09-18-01 11:41a eventdemo.b
EVENTD~1 FD          6,455  09-18-01 11:41a eventdemo.fd
EVENTS   DEF           350  09-18-01 11:41a events.def
FCNDEMO  B             265  09-18-01 11:41a fcndemo.b
FLAGUP               1,880  09-18-01 11:41a flagup
GROUPD~1             9,048  09-18-01 11:41a groupdemo
GROUPD~1 B             819  09-18-01 11:41a groupdemo.b
GROUPD~1 FD          5,373  09-18-01 11:41a groupdemo.fd
HELLO                6,440  09-18-01 11:41a hello
HELLO    B             161  09-18-01 11:41a hello.b
INCLDEMO             6,988  09-18-01 11:41a incldemo
INCLDEMO B             205  09-18-01 11:41a incldemo.b
LARGDEMO B             137  09-18-01 11:41a largdemo.b
LST                  8,220  09-18-01 11:41a lst
LST      B             546  09-18-01 11:41a lst.b
MACDEMO  MAC           168  09-18-01 11:41a macdemo.mac
MINI_MAN            46,245  09-18-01 11:41a mini_man
MKDEMO   B             540  09-18-01 11:41a mkdemo.b
OB                 499,745  09-18-01 11:42a ob
OBJDEMO  B              82  09-18-01 11:41a objdemo.b
OMNIBASI FAQ         9,495  09-18-01 11:41a omnibasi.faq
PORSCHE  XPM         4,621  09-18-01 11:41a porsche.xpm
POSITI~1            11,172  09-18-01 11:41a positionerdemo
POSITI~1 B           1,046  09-18-01 11:41a positionerdemo.b
POSITI~1 FD          3,478  09-18-01 11:41a positionerdemo.fd
PTRDEMO  B             266  09-18-01 11:41a ptrdemo.b
PU1      B             615  09-18-01 11:41a pu1.b
PU2      B             473  09-18-01 11:41a pu2.b
PU3      B             376  09-18-01 11:41a pu3.b
PU4      B             459  09-18-01 11:41a pu4.b
PU5      B             252  09-18-01 11:41a pu5.b
PU6      B             287  09-18-01 11:41a pu6.b
PU       B             452  09-18-01 11:41a pu.b
QED                 17,684  09-18-01 11:41a qed
QED      B           6,473  09-18-01 11:41a qed.b
READ     ME            388  09-18-01 11:41a read.me
README   1ST         1,930  09-18-01 11:41a readme.1st
README~1 BAK         1,930  09-18-01 11:41a readme.1st.bak
README~2 BAK           567  09-18-01 11:41a read.me.bak
REPTDEMO B             110  09-18-01 11:41a reptdemo.b
SELDEMO  B             563  09-18-01 11:41a seldemo.b
SLIDER~1            13,296  09-18-01 11:41a sliderdemo
SLIDER~1 B           3,962  09-18-01 11:41a sliderdemo.b
STRDEMO  B             426  09-18-01 11:41a strdemo.b
SWAPDEMO B             280  09-18-01 11:41a swapdemo.b
TYPEDEMO B             635  09-18-01 11:41a typedemo.b
V127     TXT         1,413  09-18-01 11:41a v127.txt
V132     TXT         6,312  09-18-01 11:41a v132.txt
V136     TXT         7,604  09-18-01 11:41a v136.txt
VECDEMO  B             322  09-18-01 11:41a vecdemo.b
VT100    MAC           162  09-18-01 11:41a vt100.mac
WHILDEMO B             142  09-18-01 11:41a whildemo.b
XFSTRU~1 DEF         3,727  09-18-01 11:41a xfstructs.def
XOBJECTS DOC         3,080  09-18-01 11:41a Xobjects.doc
XSTATE~1 DOC         5,611  09-18-01 11:41a Xstatements.doc
        91 file(s)        874,894 bytes
         2 dir(s)          611.23 MB free
