TABLE KeyTable
 0,"data",DataX
 0,"restore",RestoreX
 0,"poke",PokeX
 0,"return",ReturnX
 0,"seek",SeekX
 0,"type",TypeX
 0,"dim",DimX
 0,"let",LetX
 0,"for",ForX
 0,"if",IfX
 0,"goto",GotoX
 0,"gosub",GosubX
 0,"on",OnX
 0,"print",PrintX
 0,"input",InputX
 0,"read",ReadX
 0,"write",WriteX
 0,"get",GetX
 0,"put",PutX
 0,"end",EndX
 0,"create",CreateX
 0,"open",OpenX
 0,"close",CloseX
 0,"while",WhileX
 0,"endwhile",EndWhileX
 0,"next",NextX
 0,"rem",RemX
 0,"else",ElseX
 0,"endif",EndIfX
 0,"delete",DeleteX
 0,"buffer",BufferX
 0,"loop",LoopX
 0,"endloop",EndLoopX
 0,"repeat",RepeatX
 0,"until",UntilX
 0,"exitif",ExitIfX
 0,"shell",ShellX
 0,"fprint",FPrintX
 0,"finput",FInputX
 0,"base",BaseX
 0,"inc",IncX
 0,"dec",DecX
 0,"bufread",BufReadX
 0,"bufwrite",BufWriteX
 0,"decimals",DecimalsX
 0,"exchange",ExchangeX
 0,"Vacant1",Vacant1X
 0,"endexit",EndExitX
 0,"table",TableX
 0,"endtable",EndTableX
 0,"setvec",SetVecX
 0,"digits",DigitsX
 0,"macro",MacroX
 0,"endmacro",EndMacroX
 0,"Vacant2",Vacant2X
 0,"Vacant3",Vacant3X
 0,"include",IncludeX
 0,"freeze",FreezeX
 0,"library",LibraryX
 0,"Vacant4",Vacant4X
 0,"Vacant5",Vacant5X
 0,"Vacant6",Vacant6X
 0,"Vacant7",Vacant7X
 0,"Vacant8",Vacant8X
 0,"Vacant9",Vacant9X
 0,"randomize",RandomizeX
 0,"Vacant10",Vacant10X
 0,"Vacant11",Vacant11X
 0,"Vacant12",Vacant12X
 0,"exit",ExitX
 0,"wend",WendX
 0,"continue",ContinueX
 0,"select",SelectX
 0,"endselect",EndSelectX
 0,"case",CaseX
 0,"endcase",EndCaseX
 0,"const",ConstX
 0,"swap",SwapX
 0,"program",ProgramX
 0,"hexout",HexOutX
 0,"makelower",MakeLowerX
 0,"makeupper",MakeUpperX
 0,"fill",FillX
 0,"init",InitX
 0,"setbufadr",SetBufAdrX
 0,"%",MainLoop
ENDTABLE
