All items are 18-8 SS except Threaded Spacer is aluminum
All screws are Pan Head Phillips

Quan     Description

 200     Female/Female Hex Threaded Spacer 6-32 X 1/2"
2000     6-32 X 1/4" Screw
 800     6-32 X 3/8" Screw
 400     6-32 X 1/2" Screw
 400     6-32 X 1 3/8" screw
 600     6-32 Hex Nut
 400     6-32 Hex Nut Assembled with Tooth Washer
 200     #6 Flat Washer
1200     4-40 X 1/4" Screw
 600     4-40 X 3/8" Screw
 100     4-40 X 1/2" Screw
 400     4-40 X 7/8" Screw
 700     4-40 X 1" Socket Head Cap Screw
 600     4-40 Hex Nut
 200     #4 Internal Star Washer
 200     2-56 X 3/8" Screw
 200     2-56 X 1/2" Screw
 200     2-56 Hex Nut
 400     #2 X 1/4" Sheet Metal Screw
 100     #4 X 1/4" Sheet Metal Screw

