Clearwater Office
3000 Gulf to Bay Blvd., Suite#312-313
Clearwater, FL 33759
Phone: 727-669-8211
Fax: 727-669-8712

Maruka U.S.A.
New Jersey Technical Center
400 Commons Way, Suite #11
Rockaway, NJ 07866
(Phone) 973 983-1000
(Fax) 973 983-8647

Nashville Office
 P.O.Box 17405
Nashville, TN 37217
Phone: 615-399-2026
Fax: 615-399-1763

Maruka U.S.A.
Kansas City Technical Center
1210 NE Douglas
Lee’s Summit, MO 64086
(Phone) 816 524-1811
(Fax) 816 524-5444 

Maruka U.S.A.
Chicago Technical Center
1107 N. Main St.
Lombard, IL 60148
(Phone) 630 953-1707
(Fax) 630 953-1753

Maruka U.S.A.
Los Angeles Technical Center
16220 Manning Way
Cerritos, CA 90703
(Phone) 562 926-3654 
(Fax) 562 630-0507

Dallas, TX
11255 Spur 580 West, Suite #106
Aledo, TX 76008
(817) 316-1100 
(817) 560-8206

Wichita, KS
4057 N. Woodlawn, Suite # 1
Wichita, KS 67220
(316) 683-7487
(316) 684-0321 

Tulsa. OK
12121 E. 51 St, Suite # 101
Tulsa, OK 74145
(918) 459-6600
(918) 249-2653

2-28 Itsukaichimidori-machi
Ibaraki-City, Osaka
567-8520, Japan
P.O.Box Ibaraki56

c/o Nikko Bldg. 5F
22-6 Kabuto-cho, Nihonbashi
Chuo-ku, Tokyo
103-0026, Japan

Sentral Niaga Kalimalang Blok A3
No. 11 Jl. Jend. A, Yani
Bekasi 17144
Phone 021-8855117
Fax 021-8855118

info@maruka.co.jp <info@maruka.co.jp>


