LOAD c:\nb\u18.cut 2000
LOAD c:\nb\u20.bin 8000
code 3dfc
code 3e35
code 3f0e
*code 3f20
code 3f30
*code 3f48
code 3f58
code 3FAD
*code 3f3c
code 507e
code 50b2
code 5106
code 512e
code 5146
code 545a
code 5473
code 548f
code 549e
code 5513
code 5535
*code 554b
code 5b2f
code 5b42
code 8028
code 803b
code ad42
code ad5c
code ad77
code ad87
code af33
code be5b
code be6a
code be7c
code be8a
code becb
code c0a4
code c0b9
code c0c2
code c032
code c05f
code c085
code c0e1
code c129
code c132
code c143
code c178
code c1ee
code c203
code c23a
code c252
code c269
code c277
code c287
code c2bb
code c3e3
code c3f3
code c40a
code c41b
code c43a
code c453
code c474
code c485
code c493
code c4ac
code c4e9
code c4f8
code c509
code c518
code c162
code c247
code c258
code c27a
code c2b1
code c366
code c376
code c39f
code c3b5
code c42d
code c445
code c468
code c487
code c4c9
code c521
code d150
code d3d0
code d701
code d761
code d7ad
code d7be
code d7d9
code d801
code d81d
code d853
code dbb7
code dd6b
code dd8d
code fadc
code fae6
code fc96
code fcbd
code fced
code fd46
code fd60
code fd78
code fd83
code fd9c
code fdb6
code ad32
code ad51
code ad6b
code be69
code be78
code c115
code c395
code c3a9
code c4ba
code d14b
code 5b2f
code fc5e
code fd09
code c3bf
code c3d2
code c380
code c2e3
code c32c
code c350
code c06c
code be5a
code c0d0
code c1da
code c31b
code c33e
code c361
*code c524
code C53C
code c576
code c02e
code c5a8

code C778
code C78D
code C7A1
code C7BF
code C7DA

code d39f

