DIM Ctr1 AS LONG
DIM Ctr2 AS LONG
DIM TempBool1 AS BOOLEAN
DIM TempBool2 AS BOOLEAN
DIM TempBool3 AS BOOLEAN
DIM TempBool4 AS BOOLEAN
DIM TempInt AS LONG
DIM ExitButton AS BUTTON
DIM ba(10) AS BUTTON
DIM ComboBox AS COMBOBOX
DIM ComboBox2 AS COMBOBOX
DIM TextBox AS TEXTBOX
DIM Frame AS FRAME
DIM Frame2 AS FRAME
DIM StaticText1 AS STATICTEXT
DIM StaticText2 AS STATICTEXT
DIM StaticText3 AS STATICTEXT
DIM Box1 AS STATICTEXT
DIM Box2 AS STATICTEXT
DIM Box3 AS STATICTEXT
DIM ListBox AS LISTBOX
DIM Slider AS SLIDER
DIM Spinner AS SPINNER
DIM ProgressBar AS PROGRESSBAR
DIM Calendar AS CALENDAR
DIM Header AS Header
DIM TreeView AS TREEVIEW
DIM TabFolder AS TABFOLDER
DIM ResultBox AS STATICTEXT
DIM ButtonListBox AS BUTTONLISTBOX
;DIM ToolBar AS TOOLBAR
DIM StatusBar AS STATUSBAR
DIM CheckBox AS CheckBox
DIM RadioButton1 AS RADIOBUTTON
DIM RadioButton2 AS RADIOBUTTON
DIM RadioButton3 AS RADIOBUTTON
DIM RadioButton4 AS RADIOBUTTON
DIM RadioButton5 AS RADIOBUTTON
DIM RadioButton6 AS RADIOBUTTON
DIM RadioButton7 AS RADIOBUTTON
DIM RadioButton8 AS RADIOBUTTON
DIM RadioButton9 AS RADIOBUTTON
DIM RadioButton10 AS RADIOBUTTON
dim test1(10) as button
dim a$ as string*32
dim TempStr as string
dim a as long
type junk
x as long
y as long
z as long
endtype
dim trash(10) as junk

const bgred=2011
const bggreen=2012
const bgblue=2013
const bgblack=2014
const bgwhite=2015

OBMain_Load:
SETPOSITION OBMain,200,100,624,568
OBMain.TEXT="Innomation Systems, Inc."

a$="Combo"

'CONSTRUCT ToolBar,0,0,0,0

Construct StatusBar,0,0,0,0

'CONSTRUCT ExitButton,550,480,64,32
'ExitButton.TEXT="E&xit"

CONSTRUCT ComboBox,10,40,80,100
ComboBox.TEXT=a$
ComboBox.BACKCOLOR=$ffc0c0
ComboBox.FORECOLOR=$ff0000

CONSTRUCT Header,10,80,80,20
Header.TEXT="Header"

CONSTRUCT TextBox,100,40,80,20
TextBox.TEXT="TextBox"
TextBox.BACKCOLOR=$800080
TextBox.FORECOLOR=$0000ff

CONSTRUCT Box1,140,470,20,20

CONSTRUCT Box2,160,470,20,20

CONSTRUCT Box3,180,470,20,20
Box3.forecolor=$00ffff

CONSTRUCT StaticText1,190,40,100,15
StaticText1.TEXT="StaticText1"
StaticText1.FORECOLOR=$0000ff

CONSTRUCT StaticText2,190,55,100,15
StaticText2.TEXT="StaticText2"
StaticText2.FORECOLOR=$ff0000

CONSTRUCT StaticText3,190,70,100,15
StaticText3.TEXT="StaticText3"
StaticText3.FORECOLOR=$ffffff

CONSTRUCT Slider,300,40,120,20
SETSTYLE Slider,TBS_NOTICKS,TRUE
Slider.BACKCOLOR=$0080ff

CONSTRUCT ProgressBar,390,100,100,20
ProgressBar.BACKCOLOR=$0000ff
ProgressBar.FORECOLOR=$00ffff

CONSTRUCT CheckBox,440,40,100,20
CheckBox.TEXT="CheckBox"
CheckBox.BACKCOLOR=$ff0000
CheckBox.FORECOLOR=$00ffff

'construct ba(2)

CONSTRUCT Frame,10,70,130,140
Frame.TEXT="BackColor"
Frame.FORECOLOR=$ff00ff

CONSTRUCT RadioButton1,5,30,100,20 IN Frame
RadioButton1.TEXT="Red"
RadioButton1.FORECOLOR=$0000ff

CONSTRUCT RadioButton2,5,50,100,20 IN Frame
RadioButton2.TEXT="Green"
RadioButton2.FORECOLOR=$00ff00

CONSTRUCT RadioButton3,5,70,100,20 IN Frame
RadioButton3.TEXT="Blue"
RadioButton3.FORECOLOR=$ff0000

CONSTRUCT RadioButton4,5,90,100,20 IN Frame
RadioButton4.TEXT="Black"
RadioButton4.FORECOLOR=$000000

CONSTRUCT RadioButton5,5,110,100,20 IN Frame
RadioButton5.TEXT="White"
RadioButton5.FORECOLOR=$ffffff

CONSTRUCT Frame2,10,230,130,140
Frame2.TEXT="ForeColor"
Frame2.FORECOLOR=$ff00ff
Frame2.VISIBLE=FALSE

CONSTRUCT RadioButton6,5,30,100,20 IN Frame2
RadioButton6.TEXT="Red"
RadioButton6.FORECOLOR=$0000ff

CONSTRUCT RadioButton7,5,50,100,20 IN Frame2
RadioButton7.TEXT="Green"
RadioButton7.FORECOLOR=$00ff00

CONSTRUCT RadioButton8,5,70,100,20 IN Frame2
RadioButton8.TEXT="Blue"
RadioButton8.FORECOLOR=$ff0000

CONSTRUCT RadioButton9,5,90,100,20 IN Frame2
RadioButton9.TEXT="Black"
RadioButton9.FORECOLOR=$000000

CONSTRUCT RadioButton10,5,110,100,20 IN Frame2
RadioButton10.TEXT="White"
RadioButton10.FORECOLOR=$ffffff

RadioButton3.CHECKED=TRUE
RadioButton9.CHECKED=TRUE
CheckBox.CHECKED=TRUE

CONSTRUCT TabFolder,10,400,100,100

CONSTRUCT ResultBox,10,502,200,20
ResultBox.BackColor=$0080ff
ResultBox.ForeColor=$00ffff

CONSTRUCT ListBox,150,100,100,100
ListBox.ADDITEM "Item1"
ListBox.ADDITEM "Item2"
ListBox.ADDITEM "Item3"
ListBox.ADDITEM "Item4"
ListBox.ADDITEM "Item5"
ListBox.ADDITEM "Item6"
ListBox.ADDITEM "Item7"
ListBox.ADDITEM "Item8"
ListBox.ADDITEM "Item9"
ListBox.ADDITEM "Item10"
ListBox.FORECOLOR=$ff0000

CONSTRUCT ButtonListBox,150,300,100,100
'setposition ButtonListBox,150,220,100,100

CONSTRUCT Spinner,270,100,100,20
Spinner.BACKCOLOR=$0000ff

CONSTRUCT TreeView,510,100,100,100
TreeView.BACKCOLOR=$c000c0

CONSTRUCT ComboBox2,510,65,100,100
ComboBox2.BACKCOLOR=$808080
ComboBox2.FORECOLOR=$ffffff

CONSTRUCT Calendar,270,140,200,150
ComboBox2.TEXT="Murphy"
ComboBox2.ADDITEM "Havis1"
ComboBox2.ADDITEM "Havis2"
ComboBox2.ADDITEM "Havis3"
ComboBox2.ADDITEM "Havis4"
ComboBox2.ADDITEM "Havis5"
ComboBox2.ADDITEM "Havis6"
ComboBox2.ADDITEM "Havis7"
ComboBox2.ADDITEM "Havis8"
ComboBox2.ADDITEM "Havis9"
ComboBox2.ADDITEM "Havis10"

ComboBox.ADDITEM "Item1"
ComboBox.ADDITEM "Item2"
ComboBox.ADDITEM "Item3"
ComboBox.ADDITEM "Item4"
ComboBox.ADDITEM "Item5"
ComboBox.ADDITEM "Item6"
menu OBMain
	menubar pervis
		menutitle filemenu,"File"
			menuitem "Open",2000
			menuitem "Save",2001
			menuseparator
			menuitem "Exit",2002
		menutitle backcolormenu,"BackColor"
			menuitem "Red",bgred
			menuitem "Green",bggreen
			menuitem "Blue",bgblue
			menuitem "Black",bgblack
			menuitem "White",bgwhite
		menutitle forecolormenu,"ForeColor"
			menuitem "Red",2016
			menuitem "Green",2017
			menuitem "Blue",2018
			menuitem "Black",2019
			menuitem "White",2020			 		
		menutitle viewmenu,"View"
		menutitle helpmenu,"Help"
end menu	
RETURN

ExitButton.command
END
END EVENT

StaticText1.command
a=StaticText1.backcolor
StaticText1.text=str$(a)
ResultBox.text="StaticText1 COMMAND"
Timer7.interval=1000
CONSTRUCT ExitButton,550,480,64,32
ExitButton.TEXT="E&xit"
Frame2.VISIBLE=TRUE
Frame.FORECOLOR=$0000ff
Frame2.FORECOLOR=$00ff00
ComboBox.text="Havis"
'gosub StaticText2_command
Timer1.interval=100
Timer2.interval=2000
Timer32.interval=60000
Timer25.interval=1000
Ctr1=0
Ctr2=0
Box2.text=str$(Ctr1)
Box3.text=str$(Ctr2)
Box1.visible=true
Box2.visible=true
Box3.visible=true
Box2.backcolor=$00ff00
Box3.backcolor=$0080ff
END EVENT

StaticText2.command
ResultBox.text="StaticText2  COMMAND"
Timer7.interval=1000
TextBox.BACKCOLOR=$00ffff
TextBox.TEXT="Diana"
DESTROY ButtonListBox
GOSUB Timer32_timer
END EVENT

StaticText3.command
ResultBox.text="StaticTest3 COMMAND"
Timer7.interval=1000
TreeView.VISIBLE=FALSE
SETSTYLE Slider,TBS_VERT,TRUE
SETPOSITION Slider,510,100,20,100
Slider.BACKCOLOR=$ff0000
ProgressBar.VALUE=50
Slider.VALUE=30
END EVENT

TextBox.change
ResultBox.text="TextBox CHANGE"
Timer7.interval=1000
END EVENT

ComboBox.change
ResultBox.text="ComboBox CHANGE"
Timer7.interval=1000
ListBox.backcolor=$00ff00
END EVENT

ComboBox.select
a=ComboBox.selitem
a$="ComboBox SELECT "+STR$(a)
ResultBox.text=a$
Timer7.interval=1000
ListBox.backcolor=$ffff00
END EVENT

ListBox.select
a=ListBox.selitem
a$="ListBox SELECT "+STR$(a)
ResultBox.text=a$
Timer7.interval=1000
ListBox.BackColor=$ffffff
a$=ListBox.seltext
TextBox.text=a$
END EVENT

Slider.scroll
ResultBox.text="Slider SCROLL"
Timer7.interval=1000
TempInt=Slider.VALUE
ProgressBar.VALUE=TempInt
Timer1.interval=100+TempInt*10
END EVENT

RadioButton1.command
TextBox.backcolor=$0000ff
ResultBox.text="RadioButton1 COMMAND"
Timer7.interval=1000
ListBox.selitem=1
END EVENT

RadioButton2.command
TextBox.backcolor=$00ff00
ResultBox.text="RadioButton2 COMMAND"
Timer7.interval=1000
ListBox.selitem=2
END EVENT

RadioButton3.command
TextBox.backcolor=$ff0000
ResultBox.text="RadioButton3 COMMAND"
Timer7.interval=1000
ListBox.selitem=3
END EVENT

RadioButton4.command
TextBox.backcolor=$000000
ResultBox.text="RadioButton4 COMMAND"
Timer7.interval=1000
ListBox.selitem=4
END EVENT

RadioButton5.command
TextBox.backcolor=$ffffff
ResultBox.text="RadioButton5 COMMAND"
Timer7.interval=1000
ListBox.selitem=5
END EVENT

RadioButton6.command
Slider.backcolor=$0000ff
ResultBox.text="RadioButton6 COMMAND"
Timer7.interval=1000
ListBox.selitem=6
END EVENT

RadioButton7.command
Slider.backcolor=$00ff00
ResultBox.text="RadioButton7 COMMAND"
Timer7.interval=1000
ListBox.selitem=7
END EVENT

RadioButton8.command
Slider.backcolor=$ff0000
ResultBox.text="RadioButton8 COMMAND"
Timer7.interval=1000
ListBox.selitem=8
END EVENT

RadioButton9.command
Slider.backcolor=$000000
ResultBox.text="RadioButton9 COMMAND"
Timer7.interval=1000
ListBox.selitem=9
END EVENT

RadioButton10.command
Slider.backcolor=$ffffff
ResultBox.text="RadioButton10 COMMAND"
Timer7.interval=1000
ListBox.selitem=10
END EVENT

CheckBox.command
Timer7.interval=1000
TempBool4=CheckBox.checked
IF TempBool4=true THEN
	ResultBox.text="CheckBox Checked"
	ListBox.topitem=5
ELSE
	a=ListBox.topitem
	a$="CheckBox Unchecked "+str$(a)
	ResultBox.text=a$
ENDIF
END EVENT

ComboBox2.change
ResultBox.text="ComboBox2 CHANGE"
a$=ComboBox2.text
TextBox.text=a$
Timer7.interval=1000
END EVENT

ComboBox2.select
ResultBox.text="ComboBox2 SELECT"
a$=ComboBox2.seltext
TextBox.text=a$
Timer7.interval=1000
END EVENT

ExitButton.intercept
ListBox.backcolor=$0080ff
+xor eax,eax
end event

Timer1.timer
TempBool1=NOT(TempBool1)
IF TempBool1=FALSE THEN
	Box1.BACKCOLOR=$0000ff
ELSE
	Box1.BACKCOLOR=$00ffff
ENDIF
end event

Timer2.timer
TempBool2=NOT(TempBool2)
IF TempBool2=FALSE THEN
	Box2.BACKCOLOR=$ff00ff
ELSE
	Box2.BACKCOLOR=$00ff00
ENDIF
Ctr1=Ctr1+2
Box2.TEXT=STR$(Ctr1)
end event

Timer25.timer
TempBool3=NOT(TempBool3)
IF TempBool3=FALSE THEN
	Box3.backcolor=$0080ff
ELSE
	Box3.backcolor=$000090
ENDIF
INC Ctr2
Box3.TEXT=STR$(Ctr2)
end event

Timer7.timer
ResultBox.text=""
end event

Timer32.timer
Timer1.stop
Timer2.stop
Timer25.stop
Timer32.stop
Box1.VISIBLE=FALSE
Box2.VISIBLE=FALSE
Box3.VISIBLE=FALSE
end event

MENU.COMMAND
select case MenuID
	case 1000
		TempStr="Open"
		StaticText1.text=TempStr
	case 1001
		TempStr="Save"
		StaticText1.text=TempStr
	case 1002
		TempStr="Exit"
		StaticText1.text=TempStr
	case bgred
		gosub clrframe1
		RadioButton1.checked=true
		GOSUB RadioButton1_command
	case bggreen
		gosub clrframe1
		RadioButton2.checked=true
		GOSUB RadioButton2_command
	case bgblue
		gosub clrframe1
		RadioButton3.checked=true
		GOSUB RadioButton3_command
	case bgblack
		gosub clrframe1
		RadioButton4.checked=true
		GOSUB RadioButton4_command
	case bgwhite
		gosub clrframe1
		RadioButton5.checked=true
		GOSUB RadioButton5_command
	case 1016
		gosub clrframe2
		RadioButton6.checked=true
		GOSUB RadioButton6_command
	case 1017
		gosub clrframe2
		RadioButton7.checked=true
		GOSUB RadioButton7_command
	case 1018
		gosub clrframe2
		RadioButton8.checked=true
		GOSUB RadioButton8_command
	case 1019
		gosub clrframe2 
		RadioButton9.checked=true
		GOSUB RadioButton9_command
	case 1020
		gosub clrframe2
		RadioButton10.checked=true
		GOSUB RadioButton10_command
	case else
		TempStr="Error"
		StaticText1.text=TempStr
end select
END EVENT

clrframe1:
RadioButton1.checked=false
RadioButton2.checked=false
RadioButton3.checked=false
RadioButton4.checked=false
RadioButton5.checked=false
return

clrframe2:
RadioButton6.checked=false
RadioButton7.checked=false
RadioButton8.checked=false
RadioButton9.checked=false
RadioButton10.checked=false
return


