dim chic(4) as statictext
dim havis as statictext
dim l1 as statictext
dim i as long
dim sbParts(11) as long
dim mousex as long
dim mousey as long
dim xoffs as long
dim yoffs as long
dim PropGrid as ragrid
dim mousedown as boolean
dim lf as LOGFONT
dim color as long
dim myfont as font
dim myicon as icon
DIM Ctr1 AS LONG
DIM Ctr2 AS LONG
DIM TempBool1 AS BOOLEAN
DIM TempBool2 AS BOOLEAN
DIM TempBool3 AS BOOLEAN
DIM TempBool4 AS BOOLEAN
DIM TempInt AS LONG
DIM ExitButton AS BUTTON
DIM MoveButton AS BUTTON
dim NormalButton as button
DIM ComboBox(2) AS COMBOBOX
DIM TextBox AS TEXTBOX
DIM Frame AS FRAME
DIM Frame2 AS FRAME
DIM StaticText1 AS STATICTEXT
DIM StaticText2 AS STATICTEXT
DIM StaticText3 AS STATICTEXT
DIM Box1 AS STATICTEXT
DIM Box2 AS STATICTEXT
DIM Box3 AS STATICTEXT
DIM ListBox AS LISTBOX
DIM Slider AS SLIDER
DIM Spinner AS SPINNER
DIM ProgressBar AS PROGRESSBAR
dim pb as progressbar
DIM Calendar AS CALENDAR
DIM Header AS Header
DIM TreeView AS TREEVIEW
DIM TabFolder AS TABFOLDER
DIM ResultBox AS STATICTEXT
DIM ButtonListBox AS BUTTONLISTBOX
;DIM ToolBar AS TOOLBAR
DIM StatusBar AS STATUSBAR
DIM CheckBox AS CheckBox
DIM RadioButton1 AS RADIOBUTTON
DIM RadioButton2 AS RADIOBUTTON
DIM RadioButton3 AS RADIOBUTTON
DIM RadioButton4 AS RADIOBUTTON
DIM RadioButton5 AS RADIOBUTTON
DIM RadioButton6 AS RADIOBUTTON
DIM RadioButton7 AS RADIOBUTTON
DIM RadioButton8 AS RADIOBUTTON
DIM RadioButton9 AS RADIOBUTTON
DIM RadioButton10 AS RADIOBUTTON
dim a$ as string*32
dim TempStr as string
dim a as long
type junk
x as long
y as long
z as long
endtype
dim trash(10) as junk

OBMain.create
mousedown=false
menu OBMain
	menubar pervis
		menutitle filemenu,"File"
			menuitem menuopen,"Open"
			menuitem menusave,"Save"
			menuseparator
			menuitem menuexit,"Exit"
		menutitle backcolormenu,"BackColor"
			menuitem bgred,"Red"
			menuitem bggreen,"Green"
			menuitem bgblue,"Blue"
			menuitem bgblack,"Black"
			menuitem bgwhite,"White"
		menutitle forecolormenu,"ForeColor"
			menuitem fgred,"Red"
			menuitem fggreen,"Green"
			menuitem fgblue,"Blue"
			menuitem fgblack,"Black"
			menuitem fgwhite,"White"			 		
		menutitle viewmenu,"View"
		menutitle helpmenu,"Help"
end menu

SETPOSITION OBMain,200,100,624,600
OBMain.TEXT="Innomation Systems, Inc."

lf.lfHeight=18
'lf.lfFaceName="rhumbascript"
lf.lfFaceName="technical italic"
CreateFont myfont,lf
createicon myicon,clock06
OBMain.icon=myicon

a$="Combo"

'CONSTRUCT ToolBar,0,0,0,0

CONSTRUCT MoveButton,450,480,64,32
MoveButton.TEXT="Move"

construct NormalButton,300+50,480,64,32
NormalButton.text="Normal"

construct chic(1),300,480,8,8
construct chic(2),320,480,8,8
construct chic(3),300,500,8,8
construct chic(4),320,500,8,8
for i=1 to 4
	chic(i).backcolor=0
next i

construct PropGrid,400,320,205,148
PropGrid.addcol TEXT,100,"Property",center,center,31
PropGrid.addcol TEXT,100,"Value",center,center,31
PropGrid.headerheight=0
for TempInt=1 to 8
	PropGrid.addrow
	PropGrid.text(TempInt,1)="Property"	
	PropGrid.text(TempInt,2)="Value"
next TempInt

CONSTRUCT ComboBox(1),10,40,80,100
ComboBox(1).TEXT=a$
ComboBox(1).BACKCOLOR=$ffc0c0
ComboBox(1).FORECOLOR=$ff0000
ComboBox(1).FONT=myfont 

CONSTRUCT Header,10,80,80,20
Header.TEXT="Header"

CONSTRUCT TextBox,100,40,80,20
TextBox.TEXT="TextBox"
TextBox.BACKCOLOR=$800080
TextBox.FORECOLOR=$0000ff
TextBox.font=myfont

CONSTRUCT Box1,140,470,20,20

CONSTRUCT Box2,160,470,20,20

CONSTRUCT Box3,180,470,20,20
Box3.forecolor=$00ffff

CONSTRUCT StaticText1,190,40,100,15
StaticText1.TEXT="StaticText1"
StaticText1.FORECOLOR=$0000ff
StaticText1.FONT=myfont
;mov edi,!StaticText1
;invoke SendMessage, dword [edi+44],WM_SETICON,ICON_BIG,[myicon]

CONSTRUCT StaticText2,190,55,100,15
StaticText2.TEXT="StaticText2"
StaticText2.FORECOLOR=$ff0000

CONSTRUCT StaticText3,190,70,100,15
StaticText3.TEXT="StaticText3"
StaticText3.FORECOLOR=$ffffff

CONSTRUCT Slider,300,40,120,20
SETSTYLE Slider,TBS_NOTICKS,TRUE
Slider.BACKCOLOR=$0080ff

CONSTRUCT ProgressBar,390,100,100,20
ProgressBar.BACKCOLOR=$0000ff
ProgressBar.FORECOLOR=$00ffff

CONSTRUCT CheckBox,440,40,100,20
CheckBox.TEXT="CheckBox"
CheckBox.BACKCOLOR=$ff0000
CheckBox.FORECOLOR=$00ffff
CheckBox.FONT=myfont

color=0

'construct ba(2)

CONSTRUCT Frame,10,70,130,140
Frame.TEXT="BackColor"
Frame.FORECOLOR=$ff00ff
Frame.font=myfont

CONSTRUCT RadioButton1,5,30,100,20 IN Frame
RadioButton1.TEXT="Red"
RadioButton1.FORECOLOR=$0000ff

CONSTRUCT RadioButton2,5,50,100,20 IN Frame
RadioButton2.TEXT="Green"
RadioButton2.FORECOLOR=$00ff00

CONSTRUCT RadioButton3,5,70,100,20 IN Frame
RadioButton3.TEXT="Blue"
RadioButton3.FORECOLOR=$ff0000

CONSTRUCT RadioButton4,5,90,100,20 IN Frame
RadioButton4.TEXT="Black"
RadioButton4.FORECOLOR=$000000
RadioButton4.FONT=myfont

CONSTRUCT RadioButton5,5,110,100,20 IN Frame
RadioButton5.TEXT="White"
RadioButton5.FORECOLOR=$ffffff

CONSTRUCT Frame2,10,230,130,160
Frame2.TEXT="ForeColor"
Frame2.FORECOLOR=$ff00ff
Frame2.VISIBLE=FALSE

CONSTRUCT RadioButton6,5,30,100,20 IN Frame2
RadioButton6.TEXT="Red"
RadioButton6.FORECOLOR=$0000ff

CONSTRUCT RadioButton7,5,50,100,20 IN Frame2
RadioButton7.TEXT="Green"
RadioButton7.FORECOLOR=$00ff00

CONSTRUCT RadioButton8,5,70,100,20 IN Frame2
RadioButton8.TEXT="Blue"
RadioButton8.FORECOLOR=$ff0000

CONSTRUCT RadioButton9,5,90,100,20 IN Frame2
RadioButton9.TEXT="Black"
RadioButton9.FORECOLOR=$000000

CONSTRUCT RadioButton10,5,110,100,20 IN Frame2
RadioButton10.TEXT="White"
RadioButton10.FORECOLOR=$ffffff

construct l1,5,130,100,20 in Frame2
l1.backcolor=$00ffff
l1.text="Lulu"

RadioButton3.CHECKED=TRUE
RadioButton9.CHECKED=TRUE
CheckBox.CHECKED=TRUE

CONSTRUCT TabFolder,10,400,130,100

CONSTRUCT ResultBox,10,502,200,20
ResultBox.BackColor=$0080ff
ResultBox.ForeColor=$00ffff

CONSTRUCT ListBox,150,100,100,100
ListBox.ADDITEM "Item1"
ListBox.ADDITEM "Item2"
ListBox.ADDITEM "Item3"
ListBox.ADDITEM "Item4"
ListBox.ADDITEM "Item5"
ListBox.ADDITEM "Item6"
ListBox.ADDITEM "Item7"
ListBox.ADDITEM "Item8"
ListBox.ADDITEM "Item9"
ListBox.ADDITEM "Item10"
ListBox.FORECOLOR=$ff0000
ListBox.FONT=myfont 

CONSTRUCT ButtonListBox,150,300,100,100
'setposition ButtonListBox,150,220,100,100

CONSTRUCT Spinner,270,100,100,20
Spinner.BACKCOLOR=$0000ff

CONSTRUCT TreeView,510,100,100,200
TreeView.BACKCOLOR=$ffffff

CONSTRUCT ComboBox(2),510,65,100,100
ComboBox(2).BACKCOLOR=$808080
ComboBox(2).FORECOLOR=$ffffff

CONSTRUCT Calendar,270,140,200,150
ComboBox(2).TEXT="Murphy"
ComboBox(2).ADDITEM "Havis1"
ComboBox(2).ADDITEM "Havis2"
ComboBox(2).ADDITEM "Havis3"
ComboBox(2).ADDITEM "Havis4"
ComboBox(2).ADDITEM "Havis5"
ComboBox(2).ADDITEM "Havis6"
ComboBox(2).ADDITEM "Havis7"
ComboBox(2).ADDITEM "Havis8"
ComboBox(2).ADDITEM "Havis9"
ComboBox(2).ADDITEM "Havis10"

ComboBox(1).ADDITEM "Item1"
ComboBox(1).ADDITEM "Item2"
ComboBox(1).ADDITEM "Item3"
ComboBox(1).ADDITEM "Item4"
ComboBox(1).ADDITEM "Item5"
ComboBox(1).ADDITEM "Item6"
Construct StatusBar,0,0,0,0
'StatusBar.BACKCOLOR=$ffff00
construct havis,2,3,45,16 in StatusBar
havis.backcolor=$ffff
havis.text="Havis"
construct pb,51,3,47,16 in StatusBar
sbParts(1)=0
sbParts(2)=50
sbParts(3)=100
sbParts(4)=150
sbParts(5)=200
sbParts(6)=250
sbParts(7)=300
sbParts(8)=350
sbParts(9)=400
sbParts(10)=450
sbParts(11)=500
StatusBar.SETPARTS 11,sbParts
StatusBar.SETTEXT 1,"Part1"
StatusBar.SETTEXT 2,"Part2"
StatusBar.SETTEXT 3,"Part3"
StatusBar.SETTEXT 4,"Part4"
StatusBar.SETTEXT 5,"Part5"
StatusBar.SETTEXT 6,"Part6"
StatusBar.SETTEXT 7,"Part7"
StatusBar.SETTEXT 8,"Part8"
StatusBar.SETTEXT 9,"Part9"
StatusBar.SETTEXT 10,"Part10"
;StatusBar.SETICON 2,myicon

		setcapture Frame

checkmenuitem pervis,fgblack	
END EVENT

ExitButton.command
END
END EVENT

StaticText1.command
ResultBox.text="StaticText1 COMMAND"
Timer7.interval=1000
CONSTRUCT ExitButton,550,480,64,32
ExitButton.TEXT="E&xit"
Frame2.VISIBLE=TRUE
Frame.FORECOLOR=$0000ff
Frame2.FORECOLOR=$00ff00
ComboBox(1).text="Havis"
'gosub StaticText2_command
Timer1.interval=100
Timer2.interval=2000
Timer32.interval=60000
Timer25.interval=1000
Ctr1=0
Ctr2=0
Box2.text=str$(Ctr1)
Box3.text=str$(Ctr2)
Box1.visible=true
Box2.visible=true
Box3.visible=true
Box2.backcolor=$00ff00
Box3.backcolor=$0080ff
OBMain.backcolor=$ffc080
END EVENT

StaticText2.command
ResultBox.text="StaticText2  COMMAND"
Timer7.interval=1000
TextBox.BACKCOLOR=$00ffff
TextBox.TEXT="Diana"
DESTROY ButtonListBox
TempInt=StaticText1.left
TempStr=str(TempInt)
StatusBar.SETTEXT 1,TempStr
TempInt=StaticText1.top
TempStr=str(TempInt)
StatusBar.SETTEXT 2,TempStr
TempInt=OBMain.left
TempStr=str(TempInt)
StatusBar.SETTEXT 3,TempStr
TempInt=OBMain.top
TempStr=str(TempInt)
StatusBar.SETTEXT 4,TempStr
TempInt=OBMain.width
TempStr=str(TempInt)
StatusBar.SETTEXT 5,TempStr
TempInt=OBMain.height
TempStr=str(TempInt)
StatusBar.SETTEXT 6,TempStr
getwindowrect OBMain
TempStr=str(RectLeft)
StatusBar.SETTEXT 7,TempStr
TempStr=str(RectTop)
StatusBar.SETTEXT 8,TempStr
TempStr=str(RectRight)
StatusBar.SETTEXT 9,TempStr
TempStr=str(RectBottom)
StatusBar.SETTEXT 10,TempStr
GOSUB Timer32_timer
END EVENT

StaticText3.command
ResultBox.text="StaticTest3 COMMAND"
Timer7.interval=1000
TreeView.VISIBLE=FALSE
SETSTYLE Slider,TBS_VERT,TRUE
SETPOSITION Slider,510,100,20,100
Slider.BACKCOLOR=$ff0000
ProgressBar.VALUE=50
Slider.VALUE=30
END EVENT

TextBox.change
IF TextBox.TEXT=ComboBox(1).TEXT THEN
	ComboBox(1).BACKCOLOR=$c0c0c0
ELSE
	ComboBox(1).BACKCOLOR=$ffffff
ENDIF
'IF TextBox.TEXT="aaa" then
'	ComboBox(1).TEXT="AAA"
'ENDIF
ResultBox.text="TextBox CHANGE"
Timer7.interval=1000
END EVENT

ComboBox.change
SELECT CASE ArrayIndex
	CASE 1
		ResultBox.text="ComboBox CHANGE"
		Timer7.interval=1000
		ListBox.backcolor=$00ff00
	CASE 2
		ResultBox.text="ComboBox2 CHANGE"
		TextBox.text=ComboBox(2).text
		Timer7.interval=1000
	END SELECT
END EVENT

ComboBox.select
SELECT CASE ArrayIndex
	CASE 1
		a=ComboBox.selitem
		a$="ComboBox SELECT "+STR$(a)
		ResultBox.text=a$
		Timer7.interval=1000
		ListBox.backcolor=$ffff00
	CASE 2
		ResultBox.text="ComboBox2 SELECT"
		TextBox.text=ComboBox(2).seltext
		Timer7.interval=1000
END SELECT
END EVENT

ListBox.select
a=ListBox.selitem
a$="ListBox SELECT "+STR$(a)
ResultBox.text=a$
Timer7.interval=1000
ListBox.BackColor=$ffffff
TextBox.text=ListBox.seltext
END EVENT

Slider.scroll
ResultBox.text="Slider SCROLL"
Timer7.interval=1000
ProgressBar.VALUE=Slider.VALUE
pb.value=Slider.VALUE
END EVENT

RadioButton1.command
TextBox.backcolor=$0000ff
ResultBox.text="RadioButton1 COMMAND"
Timer7.interval=1000
ListBox.selitem=1
END EVENT

RadioButton2.command
TextBox.backcolor=$00ff00
ResultBox.text="RadioButton2 COMMAND"
Timer7.interval=1000
ListBox.selitem=2
END EVENT

RadioButton3.command
TextBox.backcolor=$ff0000
ResultBox.text="RadioButton3 COMMAND"
Timer7.interval=1000
ListBox.selitem=3
END EVENT

RadioButton4.command
TextBox.backcolor=$000000
ResultBox.text="RadioButton4 COMMAND"
Timer7.interval=1000
ListBox.selitem=4
END EVENT

RadioButton5.command
TextBox.backcolor=$ffffff
ResultBox.text="RadioButton5 COMMAND"
Timer7.interval=1000
ListBox.selitem=5
END EVENT

RadioButton6.command
Slider.backcolor=$0000ff
ResultBox.text="RadioButton6 COMMAND"
Timer7.interval=1000
ListBox.selitem=6
END EVENT

RadioButton7.command
Slider.backcolor=$00ff00
ResultBox.text="RadioButton7 COMMAND"
Timer7.interval=1000
ListBox.selitem=7
END EVENT

RadioButton8.command
Slider.backcolor=$ff0000
ResultBox.text="RadioButton8 COMMAND"
Timer7.interval=1000
ListBox.selitem=8
END EVENT

RadioButton9.command
Slider.backcolor=$000000
ResultBox.text="RadioButton9 COMMAND"
Timer7.interval=1000
ListBox.selitem=9
END EVENT

RadioButton10.command
Slider.backcolor=$ffffff
ResultBox.text="RadioButton10 COMMAND"
Timer7.interval=1000
ListBox.selitem=10
END EVENT

CheckBox.command
Timer7.interval=1000

if CheckBox.checked=true then
	ResultBox.text="CheckBox Checked"
	ListBox.topitem=5
ELSE
	a=ListBox.topitem
	a$="CheckBox Unchecked "+str$(a)
	ResultBox.text=a$
ENDIF
END EVENT

Timer1.timer
TempBool1=NOT(TempBool1)
IF TempBool1=FALSE THEN
	Box1.BACKCOLOR=$0000ff
ELSE
	Box1.BACKCOLOR=$00ffff
ENDIF
end event

Timer2.timer
TempBool2=NOT(TempBool2)
IF TempBool2=FALSE THEN
	Box2.BACKCOLOR=$ff00ff
ELSE
	Box2.BACKCOLOR=$00ff00
ENDIF
Ctr1=Ctr1+2
Box2.TEXT=STR$(Ctr1)
end event

Timer25.timer
TempBool3=NOT(TempBool3)
IF TempBool3=FALSE THEN
	Box3.backcolor=$0080ff
ELSE
	Box3.backcolor=$000090
ENDIF
INCR Ctr2
Box3.TEXT=STR$(Ctr2)
end event

Timer7.timer
ResultBox.text=""
end event

Timer32.timer
Timer1.stop
Timer2.stop
Timer25.stop
Timer32.stop
Box1.VISIBLE=FALSE
Box2.VISIBLE=FALSE
Box3.VISIBLE=FALSE
end event

MENU.COMMAND
select case MenuID
	case menuopen
		gosub uncheck
		TempStr="Open"
		StaticText1.text=TempStr
		checkmenuitem pervis,menuopen
	case menusave
		gosub uncheck
		TempStr="Save"
		StaticText1.text=TempStr
		checkmenuitem pervis,menusave
	case menuexit
		gosub uncheck
		TempStr="Exit"
		StaticText1.text=TempStr
		checkmenuitem pervis,menuexit
	case bgred
		gosub clrframe1
		RadioButton1.checked=true
		GOSUB RadioButton1_command
	case bggreen
		gosub clrframe1
		RadioButton2.checked=true
		GOSUB RadioButton2_command
	case bgblue
		gosub clrframe1
		RadioButton3.checked=true
		GOSUB RadioButton3_command
	case bgblack
		gosub clrframe1
		RadioButton4.checked=true
		GOSUB RadioButton4_command
	case bgwhite
		gosub clrframe1
		RadioButton5.checked=true
		GOSUB RadioButton5_command
	case fgred
		gosub clrframe2
		RadioButton6.checked=true
		GOSUB RadioButton6_command
	case fggreen
		gosub clrframe2
		RadioButton7.checked=true
		GOSUB RadioButton7_command
	case fgblue
		gosub clrframe2
		RadioButton8.checked=true
		GOSUB RadioButton8_command
	case fgblack
		gosub clrframe2 
		RadioButton9.checked=true
		GOSUB RadioButton9_command
	case fgwhite
		gosub clrframe2
		RadioButton10.checked=true
		GOSUB RadioButton10_command
	case else
		TempStr="Error"
		StaticText1.text=TempStr
end select
END EVENT

uncheck:
uncheckmenuitem pervis,menuopen
uncheckmenuitem pervis,menusave
uncheckmenuitem pervis,menuexit
return

clrframe1:
RadioButton1.checked=false
RadioButton2.checked=false
RadioButton3.checked=false
RadioButton4.checked=false
RadioButton5.checked=false
return

clrframe2:
RadioButton6.checked=false
RadioButton7.checked=false
RadioButton8.checked=false
RadioButton9.checked=false
RadioButton10.checked=false
return

MoveButton.command
if Frame2.visible=true then
	TextBox.text="Visible"
else
	TextBox.text="Invisible"
endif
ComboBox(2).text=MoveButton.text
Calendar.intercepton'''
end event

NormalButton.command
Calendar.interceptoff
end event

Calendar.intercept
'TempStr=str(wmsg)
'ResultBox.text=TempStr
select case wmsg
	case WM_MOUSEMOVE
		if mousedown=true then
			getcursorposition
			'SETPOSITION Frame,CursorPosX-mousex-xoffs,CursorPosY-mousey-yoffs,130,140
			'SETPOSITION ExitButton,CursorPosX-mousex-xoffs,CursorPosY-mousey-yoffs,64,32
			'SETPOSITION Slider,CursorPosX-mousex-xoffs,CursorPosY-mousey-yoffs,120,20
			'SETPOSITION TextBox,CursorPosX-mousex-xoffs,CursorPosY-mousey-yoffs,80,20
			'SETPOSITION CheckBox,CursorPosX-mousex-xoffs,CursorPosY-mousey-yoffs,100,20
			'SETPOSITION PropGrid,CursorPosX-mousex-xoffs,CursorPosY-mousey-yoffs,205,148
			SETPOSITION Calendar,CursorPosX-mousex-xoffs,CursorPosY-mousey-yoffs,200,150
		endif
	case WM_LBUTTONDOWN
		setcapture Calendar
		mousedown=true
		xoffs=OBMain.left		
		yoffs=OBMain.top
		'StaticText1.backcolor=$00ff00
		gosub getmousepos
	case WM_LBUTTONUP
		releasecapture
		mousedown=false
		'StaticText1.backcolor=$ffffff
	case else
		passinterceptevent
end select
end event

getmousepos:
mousex=lparam
mousex=land(mousex,$ffff)
mousey=lparam
mousey=shr(mousey,16)
return

;Timer10.timer
;Timer10.stop
;TestButton.text="timer10"
;invoke SetWindowLong,[!StaticText1+44],GWL_WNDPROC,[!StaticText1+496]
;end event



