User Table at $BFF0

;; S0
C622
	$82; Code
	"S0"; Name
	$C60E; Backward Link
S0exec:
C627 	USER
	$0006; $BE5A

;; R0
C62B
	$82; Code
	"R0"; Name
	$C622; Backward Link
	USER
	$0008; $BE8A

;; TIB
C634
	$83
	"TIB"
	$C62B; Backward Link
TIBexec:
C63A	 USER
	$000A; $BE78

;; WIDTH
C63E
	$85
	"WIDTH"
	$C634; Backward Link
UsrWIDTH:
C646 	USER
	$000C; $BE69

;; WARNING
C64A
	$87
	"WARNING"
	$C63E; Backward Link
WARNINGexec:
C654	USER
	$000E; $55AA???

;; FENCE
C658
	$85
	"FENCE"
	$C64A; Backward Link
	USER
	$0010; $017E

;; DP
C664
	$82
	"DP"
	$C658; Backward Link
	USER
	$0012; $D04D (Init1:)

;; VOC-LINK
C66D
	$88
	"VOC-LINK"
	$C664; Backward Link
VOC-LINKexec:
C678 	USER
	$0014; $017E

;; BLK
6C7C
	$83
	"BLK"
	$C66D; Backward Link
BLKexec:
C682 	USER
	$0016; $D086 (Init2:)

;; IN
6C86
	$82
	"IN"
	$C67C; Backward Link
INexec:
C68B USER
	$0018; $6800

;; OUT
6C8F
	$83
	"OUT"
	$C686; Backward Link
	USER
	$001A; $0001

;; OFFSET
C699
	$86
	"OFFSET"
	$C68F; Backward Link
OFFSETexec:
C6A2 	USER
	$001E; $0008

;; CONTEXT
C6A6
	$87
	"CONTEXT"
	$C699; Backward Link
CONTEXTexec:
C6B0 	USER
	$0020

;; CURRENT
C6B4
	$87
	"CURRENT"
	$C6A6; Backward Link
CURRENTexec:
C6BE 	USER
	$002A

;; STATE
C6C2
	$85
	"STATE"
	$C6B4; Backward Link
STATEexec:
C6CA	USER
	$002C

;; BASE
C6CE
	$84
	"BASE"
	$C6C2; Backward Link
BASEexec:
C6D5 	USER
	$002E

;; DPL
C6D9
	$83
	"DPL"
	$C6CE; Backward Link
DPLexec:
C6Df 	USER
	$0030

;; FLD
C6E3
	$83
	"FLD"
	$C6D9; Backward Link
	USER
	$0032

;; CSP
C6ED
	$83
	"CSP"
	$C6E3; Backward Link
CSPexec:
C6F3 	USER
	$0036

;; R#
C6F7
	$82
	"R#"
	$C6ED; Backward Link
	USER
	$0036

;; COLUMNS
C70A
	$87
	"COLUMNS"
	$C700; Backward Link
COLUMNSexec:
C714 	USER
	$003C

;; ASSEMBLER-RAM
C043
	$8D
	"ASSEMBLER-RAM"
	$0000; First Entry (or seed)?
	USER
	$0042
