dim constructor as button
dim destroyer as button
dim mover as button
dim a as string
dim x as long
dim b1 as button
dim b2 as button
dim b3 as button
dim b4 as button
dim l1 as statictext
dim l2 as statictext
dim l3 as statictext
dim t1 as statictext

OBMain.create
construct constructor,0,0,100,20
construct destroyer,110,0,100,20
construct mover,220,0,100,20
construct b1,0,60,75,20
construct b2,80,60,75,20
construct b3,160,60,75,20
construct b4,240,60,75,20
construct l1,0,80,100,20
construct l2,10,85,100,20
construct l3,20,90,100,20
l1.backcolor=$00ff00
l2.backcolor=$0000ff
l3.backcolor=$ff0000
;construct t1,0,40,100,20
t1.backcolor=$00ffff
end event

mover.command
setposition t1,30,90,100,20
l1.zrank=1000
x=l1.zrank
a=str(x)
;l1.text=a
;l1.backcolor=$00a000
;a=l1.text
end event

constructor.command
construct t1,20,90,100,20
;construct t1,0,40,100,20
t1.backcolor=$ffff00
a=str(ZNOTOPMOST)
t1.text=a
end event

destroyer.command
destroy t1
end event

b1.command
l1.front
end event

b2.command
l2.front
end event

b3.command
l3.front
x=l3.zrank
a=str(x)
l3.text=a
end event

b4.command
l2.front
end event



