Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file xrcc.pyd

File Type: DLL

  Section contains the following exports for xrcc.pyd

           0 characteristics
    3E7B81A4 time date stamp Fri Mar 21 15:18:28 2003
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0003A7B0 initxrcc

  Summary

        C000 .data
       19000 .rdata
        A000 .reloc
       3F000 .text
