"STRNG" "PASSED  | PASSED| 
"STRNG" "FAILED  | FAILED|
: PRNT-FAIL/PASS ( f --) DUP TST# 2+ TST# @ + C!
	IF "FAILED ELSE "PASSED THEN Count 
	34 PSPACES BOLD PRINTSTRING PNORMAL PRNTcrlf ; 
"STRNG" "OPAQIN   | INSERT OPAQUE SAMPLE    |
"STRNG" "OPAQOUT  | REMOVE OPAQUE SAMPLE    |
"STRNG" "BADLMP   | BAD LAMP DETECTION TEST |
: BADLMP-DET
	BOLD "BADLMP Count PRINTSTRING PRNTcrlf
	"BADLMP DISPLAY1 w-TYPE 
	"OPAQIN DISPLAY2 w-TYPE WAIT[VialIn]
	500 DELAY[ms]
	0 5 0 DO FIRE-LAMP LMPERR @ + LOOP
	5 <> PRNT-FAIL/PASS
	"OPAQOUT DISPLAY2 w-TYPE WAIT[VialOut] ;
: OPAQTST
	PRNTTST# BADLMP-DET PRNTcrlf CLEAR-DISPLAY ;
"STRNG" "LRGIN    | INSERT 500 +  SAMPLE    |
"STRNG" "LRGOUT   | REMOVE 500 +  SAMPLE    | 
"STRNG" "LRGSIG   | LARGE SIGNAL TEST       |
: LRGSIG
	BOLD "LRGSIG Count PRINTSTRING PRNTcrlf 
	"LRGSIG DISPLAY1 w-TYPE
	"LRGIN  DISPLAY2 w-TYPE WAIT[VialIn]
	DO-TEST
	RESULTS 2@ 500. D> RESULTS 4 + @ 0= AND 0= 
	PRNT-FAIL/PASS
	"LRGOUT DISPLAY2 w-TYPE WAIT[VialOut] ;
: LRGTST
	PRNTTST# LRGSIG PRNTcrlf CLEAR-DISPLAY ;
0 VARIABLE fon/off
: DSPLYon/off
	"QADON1 DISPLAY1 w-TYPE
	"REMOVCAL DISPLAY2 w-TYPE
	0 fon/off !
	BEGIN fon/off @ 0= DUP fon/off !
	IF BKliteON ELSE BKliteOFF THEN
	30 0 DO 10 DELAY[ms] ?VIAL-OUT IF LEAVE THEN LOOP
	?VIAL-OUT
	UNTIL BKliteON ;