( 711 TESTS DISPLAY TEXT                       06:56 02/19/90 )
( 1234567890123456789012345678901234567890)
"STRNG" "TSTMENU    | TEST MENU:   ENT=PERFORM|
"STRNG" ".SCROLL    | SCROLL: . =FWRD, - =BACK|
"STRNG" "PRGMRTN    | RETURN TO NORMAL PROGRAM|
"STRNG" "SETGAIN1   | SET SIGNAL CHANNEL GAIN | 
"STRNG" "SETGAIN2   | GAIN 10^[0-3] =         | 
"STRNG" "MEASOS1    | MEASURE OFFSET          |  
"STRNG" "MEASOS2    | GAIN       OFFSET       | 
"STRNG" "CONTREAD1  | CONTINUOUS DATA READ    |
"STRNG" "CONTMEAS   | REPEATED MEASURE & PRINT|
"STRNG" "UNRND      | Precision Result|
"STRNG" "CONTREAD2  | SIG      REF      GAIN  |  
"STRNG" "SIG/REF    | S/Ra        RESULT      |
"STRNG" "CALreq     | CALIB REQRED|
"STRNG" "CALREQ     | CALIBRATION REQUIRED    | 
( 711 TESTS DISPLAY TEXT                       06:55 02/19/90 ) 
"STRNG" "MEASDLY    | CHANGE MEASUREMENT DELAY|
"STRNG" "SETDSPLY1    | TERMINAL DISPLAY ON/OFF |
"STRNG" "DON          |  < ON >| 
"STRNG" "DOFF         | < OFF >|  
"STRNG" "CALCRSLTS    | RECALCULATE RESULTS     | 
"STRNG" "LMPLIM       | LAMPFIRE RATE LIMIT     | 
"STRNG" "LMPLIM2      | Lamp Rate Limit       Hz|  
"STRNG" "HZ           |  Hz|  
"STRNG" "KEYTST1      | KEYBOARD TEST           |
"STRNG" "KEYTST2      | ENTER=DONE  KEY CODE    |  
"STRNG" "F1           | F1| 
"STRNG" "F2           | F2|
"STRNG" "F3           | F3| 
"STRNG" "GAIN1        | AGC GAIN FACTOR         |
"STRNG" "GAIN2        | STAGE1  STAGE2  STAGE3| 
( 711 TESTS DISPLAY TEXT                       06:55 02/19/90 )
( 1234567890123456789012345678901234567890)
"STRNG" "CLK        | CHECK DATE & TIME       | 
"STRNG" "MODFLTR    | CHANGE DATA FILTER      |
"STRNG" "FLTRGAIN1  | FILTER IS GAIN DEPENDENT|
"STRNG" "FLTRGAIN2  | ENTER GAIN [0-3]        |
"STRNG" "TOTAL=     | TOTAL=#SMPLS + #OUTLYERS| 
"STRNG" "NTR#SMPLS  | ENTER # OF SAMPLES      | 
"STRNG" "NTR#OUTLR  | ENTER # OF OUTLYERS     |
"STRNG" "DTALIM     | TOTAL MUST BE <= 100    | 
"STRNG" "MODPRIMES  | CHANGE LAMP PRIME FIRES |
"STRNG" "PRIMLIM    | PRIME LIMITS (1-100)    | 
"STRNG" "#PRIMES    | ENTER # OF PRIMES       |
"STRNG" "PRNt       | PRINTER TEST            |
"STRNG" "PSPD       | PRINT LINES/SEC| 