( 711 TESTS DISPLAY TEXT                       06:55 02/19/90 )
( 1234567890123456789012345678901234567890)
"STRNG" "QA1     | <<<  TorBex  >>>|
"STRNG" "QA2     | QA TEST BATTERY         |
"STRNG" "QASELF  | SELFTEST FUNCTIONS      | 
"STRNG" "OSTST1  | OFFSET MEASUREMENT      | 
"STRNG" "OSHDR1  | OFFSET/GAIN Gain     1    10   100  1000|
"STRNG" "LEKTST  | FEEDTHROUGH MEASUREMENT | 
"STRNG" "OSHDR3  | FEEDTHROUGH Gain     1    10   100  1000|
"STRNG" "OSHDR2  |           Counts| 
"STRNG" "QA#1    | <<< QA TEST# | 
"STRNG" "QA#2    |  >>>| 
( 711 TESTS DISPLAY TEXT                       06:55 02/19/90 ) 
"STRNG" "CALTST  | CALIBRATOR MEASUREMENT  |
"STRNG" "CVhdr   | CALIBRATOR        Sig   Gain    Ref| 
"STRNG" "CVhdr1  | SIGNAL LEVELS| 
"STRNG" "QADON1  | QA TESTS COMPLETE       | 
"STRNG" "QADON2  | POWER OFF/ON TO RESTART |
