Routine / Function List
( ******   FXDSPLY.650 ****** )
: BKliteON
: BKliteOFF
: ?BKliteOFF
: CLR-CHRBUF1
: CLR-CHRBUF2
: MAJOR_ERROR
: ?LOCKup
: RESET_LOCKup
: ?DSPLY_RDY
: DSPLY_WAIT
: CLEARSCREEN
: DSPLYwrite
: D-SPACES
: SETcurser
: BLANKline
: CLEAR-DISPLAY
: DSPLYline
: DSPLYstring
: SETx
: w-home
: w-TYPE
: wx-TYPE
: wx-emit
: FORMAT-wxTYPE
: LINEsav
: LINE#1sav
: LINE#2sav
: #1REFRESH
: #2REFRESH
: CHK-DSPLYS
( ******   FXDSPLY.650 ****** )

( ******  FX100.650 *******)
: FX100 ;
: REMOV
: GETUNITS
: PROMPT-SOFTKEYS
: GET-ABORTMSG
: CHK-PRNTok
: ?DATAok
:WAIT[VialIn]
: WAIT[VialOut]
: NOdp
: SHOW-ANSWER
: GET-DELAYTIME
: ?CALvlu>BLNKvlu
: GET-CAL-VALUE
: GET-BLANK-VALUE
: ACQUIRE-SAMPLES
: TYPE-ANSWER
: TYPE-ALL
: @AVEDTA
: ACQUIRE-READING
: MEASURE-SAMPLE
: GET-CAL-DATA
: ?CAL>BLANK
: GET-BLANK-DATA
: CHK-VIALOUT
: GET-DSPLYUNITS
: DO-CALIBRATION
: SHOW-LAST-RESULTS
: "R1
: "R12
: DISPLAY-RESULTS
: INIT-TOGOt
: DO-TEST
: DO-SMPLDLY
: RUN-SAMPLES
: INIT-SYSTEM1
: INIT-SYSTEM
: SET-DEFAULTS
: START
: >FX101
: >FX100
: >TORBEX -1
: >VICAM
: FX100END
: SHOW-LAST-RESULTS
: ?Rn
: "R1
: "R2
: "R3
: "R4
: "R5
: "R6
: "R7
: "R8
: "R9
: "R10
: "R11
: "R12
: CALC-RESULTS
( ******  FX100.650 *******)

( ******  711TESTS.650 ****** )
: PRINT-STDCLMN
: PRNT-Ts
: DSPLY-NS
: PRNT-FAIL/PASS
: PRNdta
: PRNT-UNRND
: DO-STATS
: NTST BOLD
: DSPLY-TEST
: GAINSET
: CAL-REQRD
: CHK-RAM
: OSTEST
: SHOW-RSLTS
: CONT-READ
: CLR-TICSBUF
: WAIT-ENTKEY
: DSPLYCHK
: CONT-MEAS
CODE RSTLMP
CODE PLSELMP
CODE RDYWAIT
: FIRE-TEST
: LAMP-LIMITS
: GETMODEL#
CODE QUIT-RUNIN
: DO-RUNIN
: RUNIN
: CONT-FIRE
: MARK-KEY
: PRNGAINS
: TEST-GAINS
: PRNTCHK
: PRNTTST#
: CYCLE-PRINTER
: QAHEADER
: FAIL/PASS
: QATEST1
: OSREAD
: QAOFFSET
: LEAKTHRU
: PRNT-S/G/R
: LOOP-FIRE
: BADLMP-DET
: LRGSIG
: DSPLYon/off
: CHK-CALnoise
: BLANK-TEST
: SIG/GAIN-TST
: QATESTS
: 711TESTS
: CHK-ROMS
: CHANGE-#OUTLYERS
: CHANGE-SMPLS
: CHANGE-FILTER
: CHANGE-PRIMES
: PRNGAINS
: TEST-GAINS
: QAOFFSET
: TST-F/P
: TST
( ******  711TESTS.650 ****** )

( ****** FXSIG650 ****** )
: ?VIAL-IN
: ?VIAL-OUT
: TRIGER-LAMP
: LMPFAIL
: FIRE-LAMP
CODE @GAINCode
CODE SET-ANALOG-Cntrl
: SET[Offset]
: SET[Normal]
: PRIME-LAMP-CONTROL
CODE A/D!
CODE A/DCNVRT
: SCALE-GAIN 
: DSPLYGc's
: FORMAT-ANSWER (******)
: FORMAT-GAIN
: TYPEGAINS
: INIT-SIGFILTER
: TYPE-%Dlta
: GTYPE-ALL
: @TEST-SIG
: CHK-GAINok
: GET-TEST-SIG
: READtest 
: READoffset
: SETtestSIG
: SETnormalSIG
: @TEST[sig0]
: @TEST[sig1]
: @TEST[sig2] 
: @TEST[sig3]
: Stop
: EVALGAIN
: GAINTEST
: CALC-GAINS
: GET[Sig]
: GETAVE
: UPDATE-OFFSET
: GET[Ref]
: AGCGAIN
: SETGAIN
: GET-TEST-SIG
: READtest
: READoffset
: @TEST[sig0]
: @TEST[sig1]
: @TEST[sig2]
: @TEST[sig3]
: CALC-GAINS
( ****** FXSIG650 ****** )

( ****** FXPARS.650 ****** )
: SET-TESTrtn
: TESTrtn
: ?OPTIONS
: 2000.EXE
: 711.EXE
( ****** FXPARS.650 ****** )

( ****** FXTEXT1.USA ****** )
: "VICAM
: "STRNG"
( ****** FXTEXT1.USA ****** )

( ****** DTAACQ.650 ****** )
: /RND
: INIT-FLTRTBLS
: SET-#SMPLS
: SET-#OUTLYRS
: INIT-MEASURE-CYCLE
: READ-SAMPLE
: INIT-MEASURE-DATA 
: CHK-MIN/MAX
: REJECT-OUTLYER
: REJECT-OUTLYERS
: SHFTDATA
: @AVE[S/R]
: ?DATA-STABLE
: AVE-DATA
: CALC[AveS/R]
: TYPEdata
: DISPLAY-QUES
: DISPLAY-DATA
( ****** DTAACQ.650 ****** )

( ****** 711ADDS.651 ****** )
: PRNT-FAIL/PASS
: BADLMP-DET
: OPAQTST
: LRGSIG
: LRGTST
: DSPLYon/off
( ****** 711ADDS.651 ****** )

( ****** FXKEYS.650 ******)
: INIT-keyQ keybuf
: BEEP
: ?TEST
: key->Q
: TRANSLATE_KEY
: ?KEYPAD
: FINDkey
: key
: MONITORkeyQ
( ****** FXKEYS.650 ******)

( ****** FXPANEL.650 ****** )
: UPDATEkeyQ
: PCkey fTEST
: WAIT-ENT
: N#CNVRT
: d#CNVRT
: n#CNVRT
: .1CNVRT
: .2CNVRT
: .3CNVRT
: F#CNVRT
: FORMAT-ANSWER
: j,d>2DIG
: TST2DIG
: CLR-OLDDATA
: ENTER-DP
: ENTER-SGN
: LEGAL-DIGIT?
: getF#
: INIT-GET#
: GET[F#]
: GET[n#]
: D-SPACES
: TYPE-SEC
: INIT-DLYTME
: GET[sec]
( ****** FXPANEL.650 ****** )

( ****** FXPRNTER.650 ****** )
: !PRNBUF1x
: CLR-PRNBUF1
: CLR-PRNBUF2
: BOLD
: BIG
: BIGBOLD
: PNORMAL
: PRNTRDaTm
: PRNanswer
: PRINT-RESULTS
: COMNTS
: PRN-CALVLUS
: PRINT-CALIB
: PRNTHDR
: INIT-PRINTER
: PRNTRDaTm
: WAIT-PRNTCLR
CODE PrntChar
CODE CHK-PRINT
( ****** FXPRNTER.650 ****** )

( ****** FXSTATS.650 ****** )
: DRIFT ;
: PRNT-Ts
: PRINT-StdClmn
: DSPLY-NS
: PRNdta
: PRNT-UNRND
: DO-STATS
: NTST
( ****** FXSTATS.650 ****** )

( ****** ROMPREP.650 ****** )
CODE SETROM
: CKROM
CODE SETROM
: CKROM
: VARIABLE
: ALLOT-ROM ALLOT 
: ALLOT-RAM RAMadr +! ;
: ALLOT
: PGMSTRT ;
: .TITLE
CODE JNK1
CODE CALC-CHKSUM2
CODE CALC-CHKSUM8
: PGMEND ;
CODE EXTSWI
CODE EXTIRQ
CODE EXTNMI
CODE EXTRST
: ALLOT-ROM ALLOT ;
: ALLOT-RAM ALLOT ;
( ****** ROMPREP.650 ****** )

( ****** SELFTEST.650 ****** )
: TSTMSG
: STOP
: PASSED
: FAIL
CODE ERRxab
CODE CLR-RAM
CODE CKRAM
: LMPCHK
: SELFTEST
CODE CKRAM
( ****** SELFTEST.650 ****** )

( ****** FXCLOCK.650 ****** )
: ?CLKerr
: @TSTBYTE
: !TSTBYTE
: @RUNDLY
: !RUNDLY 
CODE STOPCLK
CODE STRTCLK
: @SMPL#
: !SMPL#
: +!SMPL#
: CNVRTdate 
: CNVRTtime
: !CLKBUFx
: GET-SMPL#
: CLKTST
: CLR-NUMBER
: get[num]
: SET-INITVLU
: GET[num]
: DaTmDSPLY
: ?F3KEY
: ?CHNGtime
: ?PM
: ?DaTmOK
: NEWTIME
: NEWDATE
: INIT-RTC
: DATE/TIME
( ****** FXCLOCK.650 ****** )

( ******  INITOPTS.650 ****** )
: INIT-OPTIONS
( ******  INITOPTS.650 ****** )

( ****** OPTNTEXT.USA ****** )
: "PNAM1
( ****** OPTNTEXT.USA ****** )