1 FX100 FILE LOAD CONTROL ROM RESIDENT         07:18 07/20/89 ) 
( This file loads the program in the RAM overlay of the ROM   ) 
( address space. These files are loaded into ROM 2000->5FFF   ) 
( SEE NOTE ON NEXT SCREEN TO SELECT FX100/FX101 MODEL         ) 
INCLUDE ROMPREP.650  0 3   ( Chk ROM RAM overlay,set init DP)
INCLUDE FXPARS.650   0 5        ( Load the global parameters)
INCLUDE FXTEXT1.USA  0 5        ( FX100 ENGLISH Display text)
INCLUDE OPTNTEXT.USA 0 1        ( CLOCK/PRINTER ENGLISH TEXT)
INCLUDE 711TEXT1.USA 0 1    ( 711 TESTS ENGLISH DISPLAY TEXT)
INCLUDE FXPANEL.650  0 9     ( OPERATOR DATA ENTRY INTERFACE)
INCLUDE FXSIG.650    0 15  ( A/D DATA DTA ACQ HARDWARE CALLS)
INCLUDE DTAACQ.650   0 9         ( Hi-level/Low-Level Xlator)
INCLUDE SELFTEST.650 0 5               ( START UP SELF TESTS)
( PRINTER, CLOCK, 711 TEST OPTIONS ) 
INCLUDE FXCLOCK.650  0 11         ( Real Time Clock Routines)  
INCLUDE FXPRNTER.650 0  5          ( FX100 Printer Interface)
( FX100 FILE LOAD CONTROL ROM RESIDENT         07:18 07/20/89 ) 
( These files are loaded into ROM 8000->BFFF                  ) 
INCLUDE ROMPREP.650  4  5             ( Shift DP to 8000 ROM)
INCLUDE FX100.650    0 29           ( HIGH LEVEL APPLICATION)
INCLUDE 711TEXT2.USA 0  2   ( 711 TESTS ENGLISH DISPLAY TEXT)
INCLUDE 711TESTS.650 0 38 ( KEYBOARD ACTIVATED TEST ROUTINES)
INCLUDE INITOPTS.650 0  0         ( Clock/Printer Initialize)
INCLUDE ROMPREP.650  6  8  ( ROMABLE APPLICATION TERMINATION)                                                                   ( NOTE: Set one of the following Directives in ROMPREP SCRN     ( When all files are loaded, issue 1 of the following to        ( establish the version in ROM space before pulling S record    ( TYPE ">FX101" to establish model FX101                        ( TYPE ">FX100" to establish model FX100                        ( TYPE ">TORBEX for the name TORBEX to be displayed             ( TYPE ">VICAM  for the name VICAMX to be displayed             