( SYSTEM GLOBAL PARAMETERS                     07:44 07/17/89 ) 
0 VARIABLE TOGOt 4 ALLOT-RAM
0 VARIABLE SMPLDLY
0 VARIABLE CALIBVLU 6 ALLOT-RAM 
0 VARIABLE BLNKVLU  6 ALLOT-RAM 
0 VARIABLE CALdata 4 ALLOT-RAM
0 VARIABLE CAL%Dlta
0 VARIABLE BLANK%Dlta
0 VARIABLE GAINlimit
0 VARIABLE BLANKdata 16 ALLOT-RAM
0 VARIABLE TESTRTN
0 VARIABLE CALflg
0 VARIABLE CALok
0 VARIABLE TESTR0 
0 VARIABLE fABORT                                                                                                                                                                                                                                                                                             ( SYSTEM GLOBAL PARAMETERS                     07:44 07/17/89 ) 
( A/D mux variables)0 VARIABLE MUXset 
LITEstat CONSTANT MUXstat
HEX
7007 CONSTANT CHANmux
DECIMAL                               ( Flag set in TEST mode to enable displaying raw data on CRT)
0 VARIABLE fDSPLY0 VARIABLE fVIAL              ( Flag set by ?VIAL-IN/?VIAL-OUT)
0 VARIABLE PPM/PPB
0 VARIABLE RESULTS 12 ALLOT-RAM
0 VARIABLE nFresult 8 ALLOT-RAM
0 VARIABLE >990err
0 VARIABLE QAflg
DECIMAL
: SET-TESTrtn R> TESTRTN @ IF BEGIN R> 0= UNTIL THEN
	DUP TESTRTN ! 0 >R >R 0 fTEST ! INIT-keyQ ;
: TESTrtn S0 @ SP! BEGIN R> 0= UNTIL
	0 >R TESTRTN @ >R 0 fTEST ! 0 QAflg ! INIT-keyQ ;
( Clock character buffer for printer outpu     11:48 03/07/90 )
0 VARIABLE CLKBUF 30 ALLOT-RAM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ( Provide ROM space for global vectors         19:19 01/08/90 ) 
( These vectors are Reset when WORDS defined during compilation 
HERE ' NOOP CFA , CONSTANT 'TEST
HERE ' NOOP CFA , CONSTANT 'RECAL
HERE ' NOOP CFA , CONSTANT 'DO-TEST
HERE ' NOOP CFA , CONSTANT 'F#CNVRT
( The following are resident in the 2000 ROM area
HERE ' NOOP CFA , CONSTANT '711ROM
HERE ' NOOP CFA , CONSTANT '711TESTS
HERE ' NOOP CFA , CONSTANT 'DATE/TIME
HERE ' NOOP CFA , CONSTANT 'PRINT-CALIB
HERE ' NOOP CFA , CONSTANT 'PRINT-RESULTS
HERE ' NOOP CFA , CONSTANT 'PRNTRDaTm
HERE ' NOOP CFA , CONSTANT 'GET-SMPL#
HERE ' NOOP CFA , CONSTANT 'CALC-CHKSUM2
HERE ' NOOP CFA , CONSTANT 'CALC-CHKSUM8
( Provide ROM space for global vectors         19:19 01/08/90 ) 
( These vectors are Reset when WORDS defined during compilation 
HERE ' NOOP CFA , CONSTANT 'INIT-OPTIONS
HERE ' NOOP CFA , CONSTANT 'PRNTcrlf 
HERE ' NOOP CFA , CONSTANT 'PRNTRoff
HERE ' NOOP CFA , CONSTANT 'INIT-PRINTER
HERE ' NOOP CFA , CONSTANT 'COMNTS
HERE ' NOOP CFA , CONSTANT 'WAIT-PRNTCLR
HERE ' NOOP CFA , CONSTANT 'RECHECK-PRNTR
HERE ' NOOP CFA , CONSTANT '@TSTBYTE
HERE ' NOOP CFA , CONSTANT 'DO-RUNIN
HERE ' NOOP CFA , CONSTANT 'TrigDly
HERE ' NOOP CFA , CONSTANT 'FIRE-TEST                                                                                                                                                                                                                           ( ROM 2000 OPTIONS EXECUTION                   06:24 01/13/90 ) 
( 2000.EXE checks for the 2000 ROM present in the instrument
( before EXECUTING the called function
HEX7002 CONSTANT CLKOPTI/O
2 CONSTANT CLKOPTbit
( *** 0 VARIABLE PRNTR? 
0 VARIABLE PRNTerr
: ?OPTIONS ( -- f) CLKOPTI/O C@ CLKOPTbit AND 0= ;
: 2000.EXE ( adr--) ?OPTIONS IF @ EXECUTE ELSE DROP THEN ;
: 711.EXE '711TESTS @ EXECUTE ;DECIMAL
( : ?OPTIONS  2000 @ 55AA =
(     IF 'PRNTRoff @ EXECUTE 0= ELSE 0 THEN
(     CLKOPTI/O C@ CLKOPTbit AND 0= AND ;                                                                                                                                                                                                                       