( 711 NOISE & DRIFT TEST                         11:26 07/01/91 
: DRIFT ;
"STRNG" "NTST    | NOISE/DRIFT TEST        |
"STRNG" "Ns#     | MEASUREMENT #      DONE |
"STRNG" "Ts      | MEASUREMENT INTERVAL  | 
( 1234567890123456789012345678901234567890)
"STRNG" "CVHdr2  |                     Sig    Ref   READING|
"STRNG" "CVHdr3  |   N         %DLTA  Count  Count      PPB|
( 711 NOISE & DRIFT TEST                         11:26 07/01/91 
0 VARIABLE Ts  
0 VARIABLE Ns  
0 VARIABLE NS                     
0 VARIABLE DSgn
: PRNT-Ts "Ts Count PRINTSTRING
	Ts @ 10 / 0 <# #S #> PRINTSTRING 32 PRNTCHAR
	"Dsec Count PRINTSTRING
	PRNTcrlf ;
: PRINT-StdClmn DUP 0< IF 45 ELSE 32 THEN DSgn !
	DABS <# #S DSgn @ HOLD #> 7 MIN 7 OVER - 1 MAX PSPACES
	PRINTSTRING ; 
: DSPLY-NS "Ns# DISPLAY2 w-TYPE
	NS @ 0 <# #S #> 14 DISPLAY2 wx-TYPE ;
( 711 NOISE & DRIFT TEST                         11:25 07/01/91 
: PRNdta NS @ 0 <# #S #> 3 OVER - 0 MAX PSPACES PRINTSTRING
	PNORMAL  8 PSPACES
	Dlta @ 0 -2 FORMAT-ANSWER 5 OVER - 1 MAX PSPACES PRINTSTRING
	SIG[Ave] @ S->D PRINT-StdClmn
	REF[Ave] @ S->D PRINT-StdClmn
	nFresult 2@ S->D ROT FORMAT-ANSWER 9 OVER - 1 MAX PSPACES
	PRINTSTRING PRNTcrlf ;
: PRNT-UNRND "UNRND Count DUP >R PRINTSTRING
	nFresult 2@ S->D ROT FORMAT-ANSWER
	40 OVER R> + - PSPACES
	PRINTSTRING PRNTcrlf ;
( 711 NOISE & DRIFT TEST                         11:25 07/01/91 
: DO-STATS
	BOLD "CVHdr2 Count PRINTSTRING PNORMAL PRNTcrlf 
	BOLD "CVHdr3 Count PRINTSTRING PNORMAL PRNTcrlf
	AGCGAIN 11 1
	DO I NS ! 0 fABORT ! SP@ S0 @ <> IF S0 @ SP! THEN
	BEGIN TOGOt 2@ @RUNTIME[10ths] D<= ?VIAL-OUT OR UNTIL
	Ts @ 0 TOGOt 2@ D+ TOGOt 2! 
	?VIAL-IN 
	IF ACQUIRE-READING
	CALC-RESULTS PRNdta
	DSPLY-NS
	ELSE LEAVE
	THEN LOOP ;
( 711 NOISE & DRIFT TEST                         11:25 07/01/91 
: NTST BOLD "NTST Count PRINTSTRING PRNTcrlf PNORMAL
	?VIAL-OUT
	IF BEGIN "STRT DISPLAY2 w-TYPE ?VIAL-IN UNTIL THEN
	CLR-RUNTIME 3 GAINlimit !
	600 DUP Ts ! 0 @RUNTIME[10ths] D+ TOGOt 2!
	PRNT-Ts
	"NTST DISPLAY1 w-TYPE 2 BLANKline
	0 NS ! DSPLY-NS DO-STATS ;