( SYSTEM GLOBAL PRINTER AND DISPLAY TEXT       0 12:10 06/06/91
0 CONSTANT ?TORBEX 
( 123456789012345678901234567890)           
"STRNG" "NAME       | ** TorBex Fluorometer **|                 
( "STRNG" "MODEL100   | FX100      Version 6.5.4|               
( "STRNG" "MODEL101   | FX101      Version 6.5.4|               
( "STRNG" "MODEL100   | FX100       Rev. I 6.6.1|               
( "STRNG" "MODEL101   | FX101       Rev. I 6.6.1|               
"STRNG" "MODEL100   | FX100       Rev. I 6.7.0|                 
"STRNG" "MODEL101   | FX101       Rev. I 6.7.0|                 
"STRNG" "Vicam      | <<<      VICAM       >>>|                
 "STRNG" "TORBEX     | <<<      TORBEX      >>>|                 
"STRNG" "BLANK      |                         |                 
"STRNG" "RDCAL      | MEASURE CALIBRATOR/BLANK|                 
: "VICAM ?TORBEX IF "TORBEX ELSE "Vicam THEN ;                                                                                  
( SELF TEST DISPLAY TEXT                       06:52 10/22/89 ) 
( FXSIG TEXT )                                                  
"STRNG" "LMPFAIL1    | LAMP DATA READY ERROR   |                
"STRNG" "ACK         | Press ENTER to continue |                
"STRNG" "SELFTST2  |  Performing Self Tests  |                  
"STRNG" "ROMCK1    | ROM1 CHECK|                                
"STRNG" "ROMCK2    | ROM2 CHECK|                                
"STRNG" "RAMCK     | RAM  CHECK|                                
"STRNG" "LMPCK     | LAMP CHECK|                                
"STRNG" "RNGCK     | RANGE CHECK|                               
"STRNG" "FAIL      | FAIL|                                      
"STRNG" "PASED     | PASSED|                                    
"STRNG" "STOPED    | INSTRUMENT NON-OPERATIVE|                  
"STRNG" "DTAerr    | DATA ACQUISITION ERROR  |                                                                                                                                                  ( FX100 DISPLAY TEXT                           19:16 09/23/89 ) 
"STRNG" "TESTDLY     |      TEST DELAY TIME    |                
"STRNG" "SECS        |      SECS    PRESS ENTER|                
"STRNG" "CALVLU      |    CALIBRATOR  VALUE    |                
"STRNG" "NTRppb      |       PPB    PRESS ENTER|                
"STRNG" "NTRppm      |       PPM    PRESS ENTER|                
"STRNG" "INCAL1      |     INSERT RED VIAL     |                
"STRNG" "INCAL2      |  TO BEGIN CALIBRATION   |                
"STRNG" "UNSTBL      | UNSTABLE DATA,    RETEST|                
"STRNG" "SIGerr      | DATA OVERRANGE,   RETEST|                
"STRNG" "WAIT        | CHECKING GAINS. WAIT... |                
"STRNG" "SOFTkeys    | RECAL  <softkeys> RETEST|                
"STRNG" "CTEST       |   MEASURING CALIBRATOR  |                
"STRNG" "BLNKVLU    |       BLANK VALUE       |                
"STRNG" "BLKv>CALv   | ERR, BLANK VALUE > CALIB|                                                                                
( FX100 DISPLAY TEXT                           19:16 09/23/89 ) 
"STRNG" "BLKs>CALs   | ERR, BLANK MEAS. > CALIB|               
"STRNG" "INBLNK1     |    INSERT GREEN VIAL    |                
"STRNG" "INBLNK2     |   CONTINUE CALIBRATION  |                
"STRNG" "BTEST       |     MEASURING BLANK     |                
"STRNG" "STRT        | INSERT SAMPLE TO MEASURE|                
"STRNG" "NEXT        |    INSERT NEXT SAMPLE   |                
"STRNG" "READY       | READY TO START TESTING  |                
"STRNG" "REMOV       |    REMOVE SAMPLE VIAL   |                
"STRNG" "REMOVCAL    |     REMOVE RED VIAL     |                
"STRNG" "REMOVBLNK   |    REMOVE GREEN VIAL    |                
"STRNG" "TESTING     |  TEST DELAY IN PROGRESS |                
"STRNG" "TOGO        |      SECS TO MEASUREMENT|                
"STRNG" "READING     | PERFORMING  MEASUREMENTS|                
"STRNG" "ABORTtst    | PREVIOUS  TEST  ABORTED |                                                                                
( FX100 DISPLAY TEXT                           19:16 09/23/89 ) 
"STRNG" "ABORTcal    | CALIBRATION TEST ABORTED|                
"STRNG" "ABORTblk    |    BLANK TEST ABORTED   |                
"STRNG" "RSLTS       | TEST RESULT             |                
"STRNG" "LAST        | PREV RESULT|                             
"STRNG" "LAST>990    | LAST RESULT OUT OF RANGE|                
"STRNG" ">990err     | MEASUREMENT OUT OF RANGE|               
"STRNG" "UNRNGE      | TEST BELOW BLANK'S RANGE|                
"STRNG" "CALSTRT     | STARTING  CALIBRATION   |                
"STRNG" "BLNKLIM     | BLANK LIMITED LOW RANGE |                
"STRNG" "REFERR      | LAMP SIGNAL OUT OF RANGE|                
"STRNG" "?PPM1       | SELECT MEASUREMENT UNITS|                
"STRNG" "?PPM2       | PPM                  PPB|                
"STRNG" "PPM         | PPM|                                     
"STRNG" "PPB         | PPB|                                                                                                     
( FX100 DISPLAY TEXT                           19:16 06/25/91 ) 
"STRNG" "?UNITS1     |   SELECT ANSWER FORMAT  |                
"STRNG" "?UNITS2     | INTEGERS        DECIMALS| 
: "STRNG"  CREATE SMUDGE 32 ( sp) WORD ( skip spaces)                      
124 ( |) WORD HERE C@ 1+ ALLOT-ROM 0 C, DOES> ;
"STRNG1" "TST | THIS IS TST1|                                  
"STRNG1" "TST2 | 12345678901234567890|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          