( REAL TIME CLOCK                              06:13 01/08/90 )
"STRNG" "PNAME1   | <<< VICAM >>>| 
"STRNG" "PTRBX    | <<< TORBEX >>>|
"STRNG" "DaTm1    | Date                    |
"STRNG" "CLKRST   |   CLOCK RESET REQUIRED  | 
"STRNG" "DaTm2    | change          continue|  
"STRNG" "DaTm3    | Date                Time|
"STRNG" "AM/PM    | AM                    PM| 
"STRNG" "MM       | Month| 
"STRNG" "DD       | Day| 
"STRNG" "YY       | Year|
"STRNG" "HH       | Hour| 
"STRNG" "MIN      | Minute|  
: "PNAM1 ?TORBEX IF "PTRBX ELSE "PNAME1 THEN ;
( PRINTER TEXT                                 16:48 01/19/90 )
"STRNG" "AM      |  AM|
"STRNG" "PM      |  PM|
"STRNG" "PNAM2   | INSTRUMENT     CALIBRATION|
"STRNG" "PDaTm   | DATE           TIME| 
"STRNG" "PCAL    | CALIBRATOR     BLANK     DELAY| 
"STRNG" "Dsec    |  sec|
"STRNG" "PDa     | Date: |  
"STRNG" "PTm     | Time: |   
"STRNG" "Rslts   | Results: | 
"STRNG" "SMPL#   | SAMPLE NUMBER  |
"STRNG" "UPPB    |  Parts Per Billion| 
"STRNG" "UPPM    |  Parts Per Million|   
\ "STRNG" "ppb     | ppb| 
\ "STRNG" "ppm     | ppm|
"STRNG" "COMNTS  | Comments:| 