: @TEST[sig0] SIGchan  7 OR BKLITEbit OR DUP MUXstat ! CHANmux C! 8 1- MINSMPL# ! READtest READoffset - ;
		|	        |		         |		|	             |
	Constant 50	Constant 8    Constant LITEstat    Constant H7007        var

: READoffset ." Offset " SET[Offset] 			GET-TEST-SIG SET[Normal] ;
		       |					|	|
: SET[Offset] LMPstat @ DUP SVstat !   ( Save original LMPstat)	|
							|
: INIT-SIGFILTER 0. SUM[Rn] 2! 0 R[Hi] ! 32767 R[Lo] ! 0 CYCL[n] ! ; 

: READtest CR ." Sig " GET-TEST-SIG ;