( ******   FXDSPLY.650 ****** )
8 CONSTANT BKLITEbit
0 VARIABLE BKLOFFt 
1800 CONSTANT BKLTtime ( Seconds)            
0 VARIABLE LAST[t] 4 ALLOT-RAM
HEX
7007 CONSTANT BKLITEI/O
HEX
7005 CONSTANT DSPLY_DTA   
7006 CONSTANT DSPLY_INSTR             
DECIMAL
0 CONSTANT CLMN0  
24 CONSTANT CLMNn  
24 CONSTANT DSPLYwdth      
0 VARIABLE CHRBUF1 25 ALLOT-RAM 
0 VARIABLE CHRBUF2 25 ALLOT-RAM 
0 VARIABLE BUF1pntr 
0 VARIABLE BUF2pntr
0 VARIABLE LOCKup 
1 CONSTANT DISPLAY1
2 CONSTANT DISPLAY2
0 VARIABLE x1  
0 VARIABLE x2
0 VARIABLE REFRESH1 25 ALLOT-RAM
0 VARIABLE REFRESH2 25 ALLOT-RAM
( ******   FXDSPLY.650 ****** )
( ******  FX100.650 *******)
100 CONSTANT model#
0 VARIABLE fUNITS 
0 VARIABLE MODEL# 
 0 VARIABLE TESTTYPE
0 VARIABLE KEYLOCK
0 VARIABLE fEr<Limit
0 VARIABLE fNEGOK
50 CONSTANT #TRIES  
40 CONSTANT Limit ( 1/.025 )
0 VARIABLE TOGOt0 4 ALLOT-RAM
0 VARIABLE SHOWcalc
( ******  FX100.650 *******)

( ******  711TESTS.650 ****** )
0 VARIABLE Ts  
0 VARIABLE Ns  
0 VARIABLE NS                     
0 VARIABLE Dsgn
0 VARIABLE TST# 20 ALLOT-RAM
0 VARIABLE 1stRd 4 ALLOT-RAM  
0 VARIABLE NF/P
0 VARIABLE MINxSV  
0 VARIABLE MAXxSV 
0 VARIABLE DTAerr?
0 VARIABLE OUTcnt
0 VARIABLE TICSBUF 41 ALLOT-RAM
0 VARIABLE TrigDly 
0 VARIABLE TrigMS
0 VARIABLE EntKey 15 ALLOT-RAM
0 VARIABLE OSDTA 16 ALLOT-RAM
88 CONSTANT "X
0 VARIABLE LEKDTA 16 ALLOT-RAM
0 VARIABLE fon/off 
0 VARIABLE TSTNDX
( ******  711TESTS.650 ****** )

( ****** FXSIG650 ****** )
7002 CONSTANT A/DHiByte 
7001 CONSTANT A/DlowByte
7002 CONSTANT A/Dstatus
0 VARIABLE ACQcntrl
7002 CONSTANT VIALSWI/O 
20 CONSTANT VIALbit
0 VARIABLE LMPstat 
0 VARIABLE BTST  
0 VARIABLE A/Ddta
0 VARIABLE GAINvlu 
0 VARIABLE GAINexp                           
7 CONSTANT X1 
6 CONSTANT X10 
4 CONSTANT X100 
0 CONSTANT X1000 
90 CONSTANT REFchan  
50 CONSTANT SIGchan  
30 CONSTANT LMPinten   
0 CONSTANT Agnd
7002 CONSTANT ACQRI/O    
0 VARIABLE ACQRmode  
0 VARIABLE LMPERR ( 40 CONSTANT TESTmode ) 
0 CONSTANT RUNmode  
0 VARIABLE fLMPERR   
60 CONSTANT TESTmode  
20 CONSTANT OSmode                        
80 CONSTANT STARTacqr 
7F CONSTANT LMPreset 
0 VARIABLE #LMPERR   
40 CONSTANT LMPDtaRdy 
0 VARIABLE TRIGerr
0 VARIABLE TRIGDLY
0 VARIABLE Rtn  
0 VARIABLE TmpX  
0 VARIABLE SIG[Offset] 
0 VARIABLE SVstat                        
0 VARIABLE 'GET[Sig]                                            
0 VARIABLE #PRIMES
0 VARIABLE Temp
0 VARIABLE rtn 
0 VARIABLE LOOPcntr
0 VARIABLE DltaGains 20 ALLOT-RAM
0 VARIABLE s0 
0 VARIABLE CYCL[n] 
0 VARIABLE MINSMPL#                          
0 VARIABLE R[Hi]  
0 VARIABLE R[Lo]  
0 VARIABLE Dlta             
0 VARIABLE SUM[Rn] 4 ALLOT-RAM   
0 VARIABLE 1/Dlta 4 ALLOT-RAM  
50 CONSTANT #GTRIES 
1000 CONSTANT GLimit ( .1% )                
0 VARIABLE fNFg>Lim  
0 VARIABLE fOffset 
0 VARIABLE fGERR
( ****** FXSIG650 ****** )

( ****** FXPARS.650 ****** )
0 VARIABLE TOGOt 4 ALLOT-RAM
0 VARIABLE SMPLDLY
0 VARIABLE CALIBVLU 6 ALLOT-RAM 
0 VARIABLE BLNKVLU  6 ALLOT-RAM 
0 VARIABLE CALdata 4 ALLOT-RAM
0 VARIABLE CAL%Dlta
0 VARIABLE BLANK%Dlta
0 VARIABLE GAINlimit
0 VARIABLE BLANKdata 16 ALLOT-RAM
0 VARIABLE TESTRTN
0 VARIABLE CALflg
0 VARIABLE CALok
0 VARIABLE TESTR0 
0 VARIABLE fABORT 
0 VARIABLE MUXset 
LITEstat CONSTANT MUXstat
HEX
7007 CONSTANT CHANmux
DECIMAL
0 VARIABLE fDSPLY
0 VARIABLE fVIAL
0 VARIABLE PPM/PPB
0 VARIABLE RESULTS 12 ALLOT-RAM
0 VARIABLE nFresult 8 ALLOT-RAM
0 VARIABLE >990err
0 VARIABLE QAflg
0 VARIABLE CLKBUF 30 ALLOT-RAM
2 CONSTANT CLKOPTbit
0 VARIABLE PRNTerr
( ****** FXPARS.650 ****** )

( ****** FXTEXT1.USA ****** )
0 CONSTANT ?TORBEX
( ****** FXTEXT1.USA ****** )

( ****** DTAACQ.650 ****** )
DECIMAL
0 VARIABLE AVE[S/R] 8 ALLOT-RAM
0 VARIABLE SIG[Ave] 8 ALLOT-RAM
0 VARIABLE REF[Ave] 8 ALLOT-RAM
0 VARIABLE SIG[Ave]/REF[Ave] 8 ALLOT-RAM
100 CONSTANT QSIZ
0 VARIABLE SIGQUE QSIZ 2* ALLOT-RAM
0 VARIABLE REFQUE QSIZ 2* ALLOT-RAM
0 VARIABLE S/RQUE QSIZ 2* ALLOT-RAM
0 VARIABLE #SMPLS 
0 VARIABLE #OUTLYERS
0 VARIABLE SMPL#  
0 VARIABLE SMPLtotal
0 VARIABLE SMPLNDX
0 VARIABLE NDXlimit
0 VARIABLE f1stTEST 
0 VARIABLE ASMBLY
0 VARIABLE #SMPLtbl 8 ALLOT-RAM
0 VARIABLE #OUTLYRtbl 8 ALLOT-RAM
0 VARIABLE MAXSMPL  
0 VARIABLE MAXNDX                           
0 VARIABLE MINSMPL  
0 VARIABLE MINNDX        
0 VARIABLE %DIF  
0 VARIABLE S/Rjst
0 VARIABLE SIGok 
0 VARIABLE REFok 
0 VARIABLE #BADPNTS
0 VARIABLE f-  
0 VARIABLE DTALINE 
( ****** DTAACQ.650 ****** )

( ****** 711ADDS.651 ****** )
0 VARIABLE fon/off
( ****** 711ADDS.651 ****** )
( ****** FXKEYS.650 ******)
0 VARIABLE keybuf 12 ALLOT-RAM
0 VARIABLE bufWRT
0 VARIABLE keyQMARK
( Softkeys code definitions)
59 CONSTANT F1 
60 CONSTANT F2 
61 CONSTANT F3
27 CONSTANT ESC
13 CONSTANT ENT
HEX 
7003 CONSTANT KEYPADI/O
0 VARIABLE Vkey
DECIMAL  
HERE
7E C, 7D C, 7B C, 77 C, 6F C,
CONSTANT CLMNTBL 
0 VARIABLE F3key  
0 VARIABLE F2key  
0 VARIABLE F1key
( ****** FXKEYS.650 ******)

( ****** FXPANEL.650 ****** )
0 VARIABLE MINx  
0 VARIABLE MAXx
0 VARIABLE INITVLU 6 ALLOT-RAM
3 CONSTANT #DIGITS
0 VARIABLE f+/-#
0 VARIABLE F#SGN
0 VARIABLE fDPok
1 CONSTANT DPdigits
0 VARIABLE fDP
0 VARIABLE fDP0
HERE
' d#CNVRT CFA , ' .1CNVRT CFA , ' .2CNVRT CFA , ' .3CNVRT CFA , 
CONSTANT CNVRTTBL
0 VARIABLE OUTBUF 40 ALLOT-RAM
0 VARIABLE REM  
0 VARIABLE Rsgn 4
0 VARIABLE 2DIGrslt 6 ALLOT-RAM
0 VARIABLE NUMLEN
( ****** FXPANEL.650 ****** )
( ****** FXPRNTER.650 ****** )
0 VARIABLE PRNBUF1 41 ALLOT-RAM 
0 VARIABLE PRNBUF2 41 ALLOT-RAM 
0 VARIABLE TCflg
( ****** FXPRNTER.650 ****** )
( ****** FXSTATS.650 ****** )
0 VARIABLE Ts  
0 VARIABLE Ns  
0 VARIABLE NS                     
0 VARIABLE DSgn
( ****** FXSTATS.650 ****** )

( ****** ROMPREP.650 ****** )
0 VARIABLE RAMadr
: VARIABLE DROP RAMadr DUP @ 2 ROT +! CONSTANT ;
HERE DUP 2 MOD +  ( Ensure CHKSUM is defined on even byte adr)
0 C, 0 , CONSTANT CHKSUM8
( ****** ROMPREP.650 ****** )

( ****** SELFTEST.650 ****** )
HEX
0 VARIABLE XPNTR 
0 VARIABLE Xrd 
0 VARIABLE Xwrt  
HEX  
2000 CONSTANT RMEND  
0000 CONSTANT RMSTRT
DECIMAL
0 VARIABLE fFAIL
( ****** SELFTEST.650 ****** )

( ****** FXCLOCK.650 ****** )
HEX
6010 CONSTANT DTAREQI/O  
6011 CONSTANT DTAREGI/O                
00 CONSTANT RTCsec  
02 CONSTANT RTCmin   
04 CONSTANT RTChrs     
07 CONSTANT RTCday  
08 CONSTANT RTCmonth 
09 CONSTANT RTCyr      
0A CONSTANT UIPreg  
80 CONSTANT UIPbit ( UPDATING reg&bit defs) 
0B CONSTANT CLKset  
80 CONSTANT SETbit    ( CLOCK UPDATE INHIB) 
0A CONSTANT REGA    
0B CONSTANT REGB     
0C CONSTANT REGC       
0D CONSTANT REGD    
23 CONSTANT Ainit    
0C CONSTANT Binit      
0E CONSTANT DAY0    
80 CONSTANT VTRbit                          
0F CONSTANT MSBSMPL# 
10 CONSTANT LSBSMPL#                       
3D CONSTANT RUNDLY#  
3F CONSTANT TSTBYTE#
DECIMAL
0 VARIABLE TMPhrs  
0 VARIABLE CLKERRcnt 
0 VARIABLE fPM
0 VARIABLE SEC0
( ****** FXCLOCK.650 ****** )
