( FX100 FILE LOAD CONTROL ROM RESIDENT         07:18 07/20/89 ) 
( These files are loaded into ROM 8000->BFFF                  ) 
INCLUDE D:711TESTS.650 8 30 ( KEYBOARD ACTIVATED TEST ROUTINES) 
INCLUDE D:INITOPTS.650 0  0         ( Clock/Printer Initialize) 
INCLUDE D:ROMPREP.650  6  7  ( ROMABLE APPLICATION TERMINATION) 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
