( Check sum the 2000 ROM                       05:37 01/14/90 ) 
                                                                
: INIT-OPTIONS                                                  
  Binit SETbit OR REGB !CLKDTA         ( Stop clk & init Reg B) 
  Ainit REGA !CLKDTA STRTCLK      ( Init Reg A & Restart Clock) 
  INIT-PRINTER ;                                                
' INIT-OPTIONS CFA 'INIT-OPTIONS !                              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
