( SELF TEST                                    06:52 10/22/89 ) 
DECIMAL                                                         
: TSTMSG "BLANK DISPLAY2 w-TYPE 1 DISPLAY2 wx-TYPE ;            
: STOP "STOPED DISPLAY1 w-TYPE                                  
 -1 CALflg ! SET-TESTrtn  ( Disable RECAL key & force rtn here) 
  BKliteON BEGIN ?BKliteOFF UPDATEkeyQ 0 UNTIL ;                
: PASSED "PASED 6 19 DISPLAY2 wx-TYPE 1000 DELAY[ms] ;          
: FAIL  "FAIL 4 21 DISPLAY2 wx-TYPE STOP ;                      
HEX                                                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( SELF TEST RAM CHECK                          06:38 02/27/90 ) 
( CKRAM chks between specified limits 2 bytes at a time using   
( bit patterns 55AA & AA55. If error occurs, save X, A, &B      
( Restore origional byte data after check done                  
( On exit, ACCA=FF bytes ok, ACCA=0 read/write problem          
( Skip checking RAM in adr range [S0-32] to S0                  
HEX 0 VARIABLE XPNTR 0 VARIABLE Xrd 0 VARIABLE Xwrt             
CODE ERRxab Xwrt .A ST, Xwrt 1+ .B ST,       ( Save write word) 
  PULA, XPNTR .A ST, PULA, XPNTR 1+ .A ST,  ( Save JSR RTN ADR) 
  PULA, .A CLR, PSHA,      ( Clear NO ERR flag placed on stack) 
  XPNTR 1+ .A LD, PSHA, XPNTR .A LD, PSHA,     ( Reset RTN ADR) 
  XPNTR STX, 0 ,X .A LD, Xrd .A ST, 1 ,X .A LD, Xrd 1+ .A ST,   
  .A CLR, RTS,                                                  
FORTH                                                           
                                                                
                                                                
( SELF TEST RAM CHECK                          06:38 02/27/90 ) 
CODE WORDchk                                                    
  S0 @ 20 - CPXI, 0= IF, S0 @ # LDX, FF # .A LD, RTS, ENDIF,    
  0 ,X .A LD, 1 ,X .B LD, PSHB, PSHA, FF # .A LD, PSHA,         
  55 # .A LD, AA # .B LD, 0 ,X .A ST, 1 ,X .B ST,               
  0 ,X .A CMP, 0= NOT IF, ' ERRxab JSR, ENDIF,                  
  .A TST, 0= NOT                                                
  IF, 1 ,X .B CMP, 0= NOT IF, ' ERRxab JSR, ENDIF, ENDIF,       
  .A TST, 0= NOT                                                
  IF, AA # .A LD, 55 # .B LD, 0 ,X .A ST, 1 ,X .B ST, ENDIF,    
  .A TST, 0= NOT                                                
  IF, 0 ,X .A CMP, 0= NOT IF, ' ERRxab JSR, ENDIF, ENDIF,       
  .A TST, 0= NOT                                                
  IF, 1 ,X .B CMP, 0= NOT IF, ' ERRxab JSR, ENDIF, ENDIF,       
  PULA, PULB, 0 ,X .B ST, PULB, 1 ,X .B ST, RTS, NEXT,          
DECIMAL FORTH                                                   
( SELF TEST RAM CHECK                          08:23 10/22/89 ) 
HEX  2000 CONSTANT RMEND  0000 CONSTANT RMSTRT                  
CODE CLR-RAM RAMCK0 # LDX,                                      
     BEGIN, 0 ,X CLR, INX, RMEND CPXI, 0= UNTIL, NEXT,          
CODE CKRAM FF # .A LD, fNMIOFF .A ST,           ( Turn off NMI) 
  RMSTRT # LDX, FF # .A LD, PSHA, PSHA,                         
  BEGIN, ' WORDchk JSR,                                         
     .A TST, 0=                                                 
     IF, TSX, 0 ,X CLR, 1 ,X CLR,                               
     ELSE, INX, INX, RMEND CPXI, 0= IF, .A CLR, ENDIF,          
     ENDIF,                                                     
     .A TST, 0= UNTIL,                                          
  fNMIOFF CLR,                    ( Enable printer NMI routine) 
  NEXT, DECIMAL                                                 
FORTH                                                           
                                                                
( ANALOGUE GAIN CHECK                          08:11 10/23/89 ) 
0 VARIABLE fFAIL                                                
: LMPCHK                                                        
  16 #PRIMES ! PRIME-LAMP-CONTROL 50 'TrigDly @ ! 0 #LMPERR !   
  0. 10 0 DO 'FIRE-TEST @ EXECUTE GET[Ref] 0 D+                 
         fLMPERR @ IF 1 #LMPERR +! THEN LOOP ;                  
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
( SELF TEST                                    06:52 10/22/89 ) 
: SELFTEST 0 fABORT ! 0 #LMPERR ! CHK-DSPLYS 3 DELAY[sec]       
  "VICAM DISPLAY1 w-TYPE "SELFTST2 DISPLAY2 w-TYPE 2 DELAY[sec] 
 ( ROM contains ck sum complement, calculated when compiled)    
  "ROMCK1 Count TSTMSG 'CALC-CHKSUM2 @ EXECUTE                  
                                    1+ IF FAIL ELSE PASSED THEN 
  "ROMCK2 Count TSTMSG 'CALC-CHKSUM8 @ EXECUTE                  
                                    1+ IF FAIL ELSE PASSED THEN 
  CLR-RAM "RAMCK Count TSTMSG CKRAM 0= IF FAIL ELSE PASSED THEN 
  "LMPCK 10 TSTMSG ( 16 #PRIMES ! PRIME-LAMP-CONTROL            
  LMPCHK 2DUP CR ." REF=" 10 D/ D. 1000. D<                     
  #LMPERR @ DUP ." LAMP FAILURES=" . 5 > OR                     
  IF FAIL ELSE PASSED THEN ;                                    
                                                                
                                                                
                                                                
( OLD RAM CHECK                                08:23 10/22/89 ) 
HEX                                                             
CODE CKRAM RAMCK0 # LDX, FF # .A LD, PSHA, PSHA,                
  55 # .A LD, AA # .B LD,                                       
  BEGIN, 0 ,X .A ST, 1 ,X .B ST,                                
         0 ,X .A CMP, 0= NOT IF, .A CLR, ENDIF,                 
         1 ,X .B CMP, 0= NOT IF, .A CLR, ENDIF,                 
         .A TST, 0=                                             
         IF, TSX, 0 ,X CLR, 1 ,X CLR, 2000 # LDX,               
         ELSE, 0 ,X CLR, 1 ,X CLR, INX, INX,                    
         ENDIF,                                                 
         8C C, 2000 , 0= UNTIL,                                 
  NEXT,                                                         
DECIMAL                                                         
                                                                
                                                                
