<html><head><title>1. Great Pyramid</title>



<meta name="Microsoft Theme" content="blueprnt 011">
<meta name="Microsoft Border" content="none"></head>

<body alink="#000066" background="Great%20Pyramid%20Details_files/blutextb.gif" bgcolor="#ffffff" link="#3366ff" text="#003399" vlink="#9900ff"><!--mstheme--><font face="century gothic,arial,helvetica"><!--mstheme--></font><table cellpadding="2" width="890">
  <tbody><tr>
    <td width="229"><!--mstheme--><font face="century gothic,arial,helvetica"></font><p align="right"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/s_gr-pyr.gif" align="right" height="103" width="185"><!--mstheme--></font></p></td>
    <td width="268"><!--mstheme--><font face="century gothic,arial,helvetica"><h1><!--mstheme--><b>THE GREAT PYRAMID<!--mstheme--></b></h1>
    <h3>Part One: <br>
    The Ancient Mystery Unraveled</h3>
    <!--mstheme--></font></td>
    <td rowspan="3" valign="top" width="377"><!--mstheme--><font face="century gothic,arial,helvetica">
	</font><h3><font face="century gothic,arial,helvetica">Search the Great Pyramid...</font></h3>
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<!--mstheme--><table bgcolor="#ffffff">
<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top"><!--mstheme--><font face="century gothic,arial,helvetica">
<a href="http://www.google.com/">
<img src="Great%20Pyramid%20Details_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
<input name="q" size="31" maxlength="255" value="&quot;Great Pyramid&quot;" type="text">
<input name="sa" value="Search" type="submit">
<input name="client" value="pub-1525713100188894" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:90;L:http://www.greatpyramid.org/aip/s_gr-pyr.gif;S:http://www.greatpyramid.org/aip/gr-pyr1.htm;FORID:1;" type="hidden">
<input name="hl" value="en" type="hidden">
<!--mstheme--></font></td></tr></tbody></table><!--mstheme--><font face="century gothic,arial,helvetica">

</font></form></center>
<!-- Search Google -->
<!--mstheme--></td>
  </tr>
  <tr>
    <td width="229"><!--mstheme--><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/lotusaw.gif" alt="[Image]" align="right" height="80" width="112"><img src="Great%20Pyramid%20Details_files/eiaward.gif" height="81" width="90"><!--mstheme--></font></td>
    <td width="268"><!--mstheme--><font face="century gothic,arial,helvetica">Copyright 1998, 2002, 2004, 2006 <small><br>
    [<a href="http://www.greatpyramid.org/aip/index.htm">The American Institute of Pyramidology</a>]</small><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="229"><!--mstheme--><font face="century gothic,arial,helvetica"></font><p align="right"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/top5.gif" alt="Top 5% of the Web!" align="right" height="70" width="71"><!--mstheme--></font></p></td>
    <td width="268"><!--mstheme--><font face="century gothic,arial,helvetica"><small>[<a href="http://bibleprophecy.net/">Prophecy</a>] <br>
    [<a href="http://www.churchandstate.us/">Religious Liberty</a>] </small><!--mstheme--></font></td>
  </tr>
</tbody></table><!--mstheme--><font face="century gothic,arial,helvetica"><!--msthemeseparator--></font><p align="center"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/bluhorsa.gif" height="10" width="600"></font></p>

<h3><font face="century gothic,arial,helvetica">The Great Pyramid is the only one of the Seven Wonders of the Ancient World still
standing. It is one of the oldest structures on the face of the earth and arguably the
best built. Its mortar joints are consistently 1/50 of an inch, which is incredible
craftsmanship, considering that of the over two million stones that make up the Pyramid,
there is no stone weighing less than a ton, most weighing about two and a half, and some
as much as 20 tons! The Pyramid covers over 13 acres and is solid masonry, not hollow or
earth-filled like the Central American pyramids.</font></h3>

<p align="justify"><font face="century gothic,arial,helvetica">The Great Pyramid here demonstrates the remarkable character of its
placement on the face of the Earth. Joseph Seiss and others have demonstrated that the
Pyramid lies in the center of gravity of the continents. It also lies in the exact center
of all the land area of the world, dividing the earth's land mass into approximately equal
quarters. The north-south axis (31 degrees east of Greenwich) is the longest land
meridian, and the east-west axis (30 degrees north) is the longest land parallel on the
globe. There is obviously only one place that these longest land-lines of the terrestrial
earth can cross, and it is at the Great Pyramid! This is incredible, one of the scores of
features of this mighty structure which begs for a better explanation. </font></p>

<p><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/eart-mid.gif" align="middle" height="158" width="317">The Pyramid is at the earth's center </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">While being the oldest structure on the face of the earth, the Great
Pyramid is the most accurately oriented, being laid out almost exactly due north, south,
east, and west. Modern man's best effort, the Paris Observatory, is six minutes of a
degree off true north. The Great Pyramid is only three minutes deviant and E. Raymond Capt<sup>1
</sup>claims that is due mainly to subsidence. Many architects and engineers who have
studied the Pyramid's structure contend that, with all our vaunted technological prowess,
we could not build the structure today. Does the theory of evolution run in reverse? </font></p>

<h3><font face="century gothic,arial,helvetica">TWO SCHOOLS OF PYRAMIDOLOGY</font></h3>

<p align="justify"><font face="century gothic,arial,helvetica">There has been a running controversy between two groups of serious
students of the Great Pyramid since Herodotus, the "father of ancient history"
revived its study two thousand years after it was built. The first group believes that the
Pyramid is a divine revelation, and the second group doesn't. While this latter group
might be willing to conjecture that the apparent geometric marvels of the Pyramid are the
result of knowledge lost with Atlantis<sup>2</sup> or other highly advanced but now
destroyed civilization, they will not accept the possibility that God used prophets to
direct the building of the Great Pyramid in the way that God directed Noah to build the
ark. </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">Proponents of the divine inspiration school have included John Greaves<sup>3
</sup>, apparently Sir Isaac Newton<sup>4</sup> , John Taylor<sup>5</sup> , Scotland's
Astronomer Royal C. Piazzi Smyth<sup>6</sup> , Joseph Seiss<sup>7</sup> , J. Ralston
Skinner<sup>8</sup> , David Davidson<sup>9</sup> , and James and Adam Rutherford<sup>10</sup>
, Those who have been skeptical of this perspective, but avid students of some form of
Great Pyramidology include William Flinders Petrie<sup>11</sup> , Sir J. Norman Lockyer<sup>12</sup>
, the "pyramid power" people including Antoine Bovis, Karl Drbal, G. Patrick
Flanagan, and most modern tabloid and/or high glossy treatments of the mystery of the
Pyramid including Time-Life's <i>Mystic Places</i>, the work of Erich von
Daniken, and
Humphrey Evans<sup>13</sup> , William Fix<sup>14</sup> , Kurt Mendelssohn<sup>15 </sup>,
Max Toth<sup>16 </sup>and <a href="http://www.greatpyramid.org/aip/tompkins.htm">Peter Tompkins</a><sup>17</sup> . The
present work is confident that the Great Pyramid's Architect was the Creator and that its
builder was the Egyptian pharaoh Cheops, also called Khufu. Cheops was directed by
shepherd-prophets who, like the biblical prophets, were men who received a special calling
and anointing from God. </font></p>

<h3 align="justify"><font face="century gothic,arial,helvetica">SHEPHERD-PROPHETS</font></h3>

<p align="justify"><font face="century gothic,arial,helvetica">Consider these facts. The Pyramid was built in Egypt, notorious for its
idolatry and polytheism. Yet Pharaoh Cheops became "arrogant towards the gods"
during his reign and shut up the temples, cast out the images, and compelled even the
priests to labor in the quarries. Herodotus says that the Pyramid was thirty years in
building, the first ten years building prepatory works, with crews of 100,000 working on
three-month shifts, and that after this thirty year period Cheops reverted to worship of
the Egyptian gods. What strange power could cause such a radical thirty year break in the
polytheistic habits of the Egyptians? </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">Herodotus extensively interviewed an Egyptian priest about the building
of the pyramid and he attested that a noted stranger abode in Egypt at the time of Cheops,
a shepherd, to whom rather than to Cheops the Egyptians attribute this edifice. The
Egyptians call him "Philition" or "Philitis." Josephus also quotes
Manetho, an Egyptian priest and scribe, who says there was a period in the Egyptian past
when, by peaceable means, some "shepherd kings" had the Egyptian rulers "in
their hands." Manetho said that some say they were Arabs. Seiss, with
characteristically sound scholarship and reasoning, makes a case that the biblical Job was
the Arabian who directed the Pharaoh in the building of the Great Pyramid. Seiss points
out that the image of a pyramid is "unquestionably" the subject when God
addresses Job out of the whirlwind in Job 38: </font></p>

<blockquote>
<font face="century gothic,arial,helvetica">  </font><p align="justify"><font face="century gothic,arial,helvetica">"Then the LORD answered Job from the storm. He said: 2 "Who
  is this that makes my purpose unclear by saying things that are not true? 3 Be strong like
  a man! I will ask you questions, and you must answer me. 4 Where were you when I made the
  earth's foundation? Tell me, if you understand. 5 Who marked off how big it should be?
  Surely you know! Who stretched a ruler across it? 6 What were the earth's foundations set
  on, or who put its cornerstone in place 7 while the morning stars sang together and all
  the angels shouted with joy?" </font></p>
</blockquote>

<p align="justify"><font face="century gothic,arial,helvetica">Seiss says that since YHWH's object is to convince Job of his
incompetency to judge of and understand Him, it is as if the Almighty is saying: You laid
the foundations of the great structure in Egypt, but where were you when I laid the
foundations of the far greater pyramid of the earth? You laid the measures of the pyramid
in Egypt, but who laid the measures of the earth, and stretched the line upon it? You
fastened down in sockets the foundations of the pyramid in Egypt, {the Great Pyramid is
built on four sockets} but whereupon are the foundations of the earth fastened? You laid
the pyramid's completing capstone amid songs and jubilations, but who laid the capstone of
the earth when the celestial morning angels sand together, and all the heavenly sons of
God shouted for joy? </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">In our day the idea of shepherds being special agents of God in the
building of a monumental structure would be ludicrous in the extreme. Such is our age. The
fault line of commentators referred to above is sharp, because the difference between
faith and unbelief is the difference between light and darkness. The Bible says that God
revealed to shepherds some of the most important information ever given to humankind: </font></p>

<blockquote>
<font face="century gothic,arial,helvetica">  </font><p align="justify"><font face="century gothic,arial,helvetica">Luke 2:8-15: That night, some shepherds were in the fields nearby
  watching their sheep. 9 Then an angel of the Lord stood before them. The glory of the Lord
  was shining around them, and they became very frightened. 10 The angel said to them,
  "Do not be afraid. I am bringing you good news that will be a great joy to all the
  people. 11 Today your Savior was born in the town of David. He is Christ, the Lord. 12
  This is how you will know him: You will find a baby wrapped in pieces of cloth and lying
  in a feeding box." 13 Then a very large group of angels from heaven joined the first
  angel, praising God and saying: 14 "Give glory to God in heaven, and on earth let
  there be peace among the people who please God." 15 When the angels left them and
  went back to heaven, the shepherds said to each other, "Let's go to Bethlehem. Let's
  see this thing that has happened which the Lord has told us about." </font></p>
</blockquote>

<p align="justify"><font face="century gothic,arial,helvetica">Abraham was also a shepherd, like Job, wealthy with flocks and herds.
How is it that he was brought to the attention of the pharaoh of Egypt and the King of
Gerar in his travels?<sup>18</sup> Was it simply that Sarah, his wife, was so pretty? The
Jewish records say that Abraham was learned in the science of astrology and with his
elaborate knowledge of the heavens and their meanings he attracted the attention of these
kings. We know from the biblical record that God communicated with the shepherd Abraham
many times, several times using the "stars" as a teaching vehicle. YHWH Himself
directed Abraham's eyes toward the heavens, indirectly corroborating the Jewish oral
tradition that says Abraham was a gifted astrologer:<sup>19</sup> </font></p>

<blockquote>
<font face="century gothic,arial,helvetica">  </font><p align="justify"><font face="century gothic,arial,helvetica">Gen 15:5 "And he brought him forth abroad, and said, 'Look now
  toward heaven, and tell the stars, if thou be able to number them': and he said unto him,
  'So shall thy seed be.'" </font></p>
</blockquote>

<p align="justify"><font face="century gothic,arial,helvetica">The eye of faith sees it as a real and distinct, not vain and imagined,
possibility that the Pyramid was directed by shepherds guided by Divine wisdom. Such faith
offers a sufficient explanation of what would otherwise be the dilemma posed by the
advanced knowledge and technology exhibited by the Pyramid. It is with those who do not
accept the Divine authorship of the Pyramid with whom the burden rests for a better
explanation. </font></p>

<h3 align="justify"><font face="century gothic,arial,helvetica">THE PLACE OF THE PYRAMID IN THE BIBLE</font></h3>

<p align="justify"><font face="century gothic,arial,helvetica">There is a biblical reference to the Great Pyramid which is
instructive: </font></p>

<blockquote>
<font face="century gothic,arial,helvetica">  </font><p align="justify"><font face="century gothic,arial,helvetica">Isa 19:19-20 "At that time there will be an altar for the LORD in
  the middle of Egypt and a monument to the LORD at the border of Egypt. 20 This will be a
  sign and a witness to the LORD All-Powerful in the land of Egypt. When the people cry to
  the LORD for help, he will send someone to save and defend them. He will rescue them from
  those who hurt them." </font></p>
</blockquote>

<p align="justify"><font face="century gothic,arial,helvetica">Notice that there is a reference to an "altar" and a
"monument" that will be in Egypt. The location of this "altar" and
"monument" is sketched in terms which seem to be contradictory; it will be at
the "border" of Egypt at the same time it will be in the "middle" of
Egypt. The apparent contradiction offers a chance to pinpoint the identity of this
"monument" since few candidates would be able to be both the "border"
of something, and also its "middle." </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">Note the horizontal line below the bottom of the delta quadrant. </font></p>
<!--mstheme--><table border="0" width="100%">
	<tbody><tr>
		<td width="400"><!--mstheme--><font face="century gothic,arial,helvetica">
		<h5><img src="Great%20Pyramid%20Details_files/quadrant.gif" align="middle" height="201" width="238"><br>
		The Pyramid is at the center AND the border of
Egypt</h5>
		<!--mstheme--></font></td>
		<td valign="top"><!--mstheme--><font face="century gothic,arial,helvetica">
		</font><h3><font face="century gothic,arial,helvetica">Search the Great Pyramid...</font></h3>
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
</form>
</center>
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<!--mstheme--><table bgcolor="#ffffff">
<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top"><!--mstheme--><font face="century gothic,arial,helvetica">
<a href="http://www.google.com/">
<img src="Great%20Pyramid%20Details_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
<input name="q" size="31" maxlength="255" value="" type="text">
<input name="sa" value="Search" type="submit">
<input name="client" value="pub-1525713100188894" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:90;L:http://www.greatpyramid.org/aip/s_gr-pyr.gif;S:http://www.greatpyramid.org/aip/gr-pyr1.htm;FORID:1;" type="hidden">
<input name="hl" value="en" type="hidden">
<!--mstheme--></font></td></tr></tbody></table><!--mstheme--><font face="century gothic,arial,helvetica">

</font></form></center>
<!-- Search Google -->
<!--mstheme--></td>
	</tr>
</tbody></table><!--mstheme--><font face="century gothic,arial,helvetica">

</font><p align="justify"><font face="century gothic,arial,helvetica">This represents the <b>border </b>between the two countries making up
ancient Egypt: Lower Egypt (the delta) and Upper Egypt (the South). The Great Pyramid is
at the <b>border </b>of Upper and Lower Egypt. Yet this is also the <b>center </b>of the
land of Egypt if the two ancient countries be viewed as one, a single Egypt. Note also
that the Pyramid is at the <b>center</b> of the natural quadrant formed by the regular
curvature of the delta. It is also at the <b>center </b>of present Egypt in that Cairo is
the capital of the country and at the center of its business and cultural life. It is also
at the <b>border </b>of ancient Egypt in still another way. </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">The Great Pyramid is sometimes called the "Great Pyramid of
Gizeh". "Gizeh" means "<b>border</b>', thus indicating in still
another way that the Pyramid is associated with a "border". The name
"Gizeh" is probably drawn from the fact that anciently the borders of Egypt were
considered to extend as far as the watered, green areas all along the Nile. The desert
outside this fertile strip was not really part of the country. Thus the division line
between fertile strip and desert is the natural "border" of Egypt. It is along
this "border" that the Pyramid is situated. Thus by two separate sets of triple
confirmation, the Great Pyramid answers the apparent riddle of being at <b>both the border
and center</b> of Egypt. To find any other object or concept fulfilling this prophecy's
specifications would be extremely unlikely. The Biblical standard of proof, given at
Deuteronomy 19:15 and affirmed in the New Testament (at Matt. 18:16 and 2 Corin. 13:1) has
been met: </font></p>

<blockquote>
<font face="century gothic,arial,helvetica">  </font><p align="justify"><font face="century gothic,arial,helvetica">"One witness shall not rise up against a man for any iniquity, or
  for any sin, in any sin that he sinneth: at the mouth of two witnesses, or at the mouth of
  three witnesses, shall the matter be established." (Deut. 19:15) </font></p>
</blockquote>

<p align="justify"><font face="century gothic,arial,helvetica">The Pyramid is certainly a "pillar" as the text calls for,
and also an "altar" in the sense of being a witness to the Lord. This sense for
"altar," as a structure of witness and not for offering sacrifices, is used
several times in Scripture, such as this reference in Joshua 22: </font></p>

<blockquote>
<font face="century gothic,arial,helvetica">  </font><p align="justify"><font face="century gothic,arial,helvetica">26 Therefore we said, Let us now prepare to build us an altar, not for
  burnt offering, nor for sacrifice: 27 But that it may be a witness between us, and you,
  and our generations after us, </font></p>
</blockquote>

<p align="justify"><font face="century gothic,arial,helvetica">An interesting occurrence of gematria also helps pinpoint the Great
Pyramid as God's special revelation. Here is the Hebrew of the Pyramid text, Isaiah 19:19,
20: </font></p>

<h4 align="justify"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/hebrew.gif" align="middle" height="61" width="267">The Hebrew of Isaiah 19:19,20</font></h4>

<p align="justify"><font face="century gothic,arial,helvetica">Gematria is the science of finding meaning in the numerical value of
words. In the Hebrew language each individual letter has a numerical value. Thus every
word has the numerical value of the sum of the value of its letters. If one adds up the
numerical value of all the Hebrew characters in the Great Pyramid text the value is 5449.
This is the height in inches of the Great Pyramid! </font></p>

<!--mstheme--><table bordercolordark="#003399" bordercolorlight="#3366FF" border="5">
  <tbody><tr>
    <th><!--mstheme--><font face="century gothic,arial,helvetica"></font><form method="post" action="../_vti_bin/shtml.exe/aip/gr-pyr1.htm" onsubmit="" webbot-action="--WEBBOT-SELF--">
<font face="century gothic,arial,helvetica">      <!--webbot bot="SaveResults" startspan U-File="stats.htm"
      S-Format="HTML/BR" S-Label-Fields="TRUE" B-Reverse-Chronology="FALSE"
      S-Builtin-Fields --><input name="VTI-GROUP" value="0" type="hidden"><!--webbot
      bot="SaveResults" endspan i-checksum="43374" --><input name="gp2" value="Please send Pyramid updates" type="hidden"></font><div align="center"><center><p><font face="century gothic,arial,helvetica">By giving AIP an email
      address and pressing the button below, you're telling <br>
      <font color="#008000"><big><big><em><strong>The American Institute of Pyramidology </strong></em></big></big></font><br>
      that you would like occasional news (about 3 times a year) relating to the Great Pyramid! </font></p>
<font face="century gothic,arial,helvetica">      </font></center></div><p><font face="century gothic,arial,helvetica">Please provide the email address where you would like to receive Pyramid
      news:&nbsp; <input name="T1" size="28" type="text"></font></p>
<font face="century gothic,arial,helvetica">      </font><p><font face="century gothic,arial,helvetica">Now click here...<input value="I visited the Great Pyramid! (Part I)" type="submit"></font></p>
<font face="century gothic,arial,helvetica">      </font><h6><font face="century gothic,arial,helvetica"><em>Your name will be given to no one and used exclusively for these occasional
      updates...</em></font></h6>
<font face="century gothic,arial,helvetica">    
    </font></form></th>
  </tr>
</tbody></table><!--mstheme--><font face="century gothic,arial,helvetica">

</font><h3 align="justify"><font face="century gothic,arial,helvetica">THE CHRONOLOGY OF THE PYRAMID</font></h3>

<p align="justify"><font face="century gothic,arial,helvetica">The Great Pyramid has been called "the Bible in stone"
because its passage systems reveal geometrically, in line and symbol, the same profound
spiritual truths and plan of salvation specific to the Bible, as will be seen as this
study unfolds. And just as there are time prophecies of significance in the Bible, the
Pyramid's silent geometry reveals a remarkable chronography, prophetic time in stone. </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">The challenge to deciphering the prophetic scale is deciphering what
measure of length equals what measure of time. The key to this scale is given in the
Pyramid, in the upper horizontal passage system's first ante-chamber, in what is known as
"Enoch's circle." Enoch was translated when he was 365 years old. A circle is a
symbol of eternity and Enoch thus "entered eternity" at 365. The circle formed
in that first antechamber, defined by the floor and the two hanging walls measures 365.25
inches. </font></p>

<h5 align="justify"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/enoch.gif" align="middle" height="202" width="328">The Pyramid speaks with geometry,
not words</font></h5>

<p align="justify"><font face="century gothic,arial,helvetica">The term "inch" is probably ultimately derived from Enoch's
name, for he was bestowed with many secrets of knowledge and filled with the spirit of
prophecy. Being a student of mensuration, and probably the pre-eminent "father"
of that discipline, it is fitting for the "inch", the basis of the English
system of measures, to be a memorial of the prophet Enoch. This is rather like Lincoln
finding his place on every American penny. Enoch stands as a symbol for the character and
faith which must be obtained by those who would pass through earth's final ordeals and be
translated at last when the Messiah returns at the end of this present wicked age. With
the scale of an inch for a year, the Pyramid yields its chronography. </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">That a linear measure could represent a time period is alluded to by
Jesus Himself in the Sermon on the Mount. The Savior asks at Matthew 6:27, "Which of
you by taking thought can add one cubit unto his stature?" </font></p>

<p align="justify"><font face="century gothic,arial,helvetica">The Greek for "stature" indicates "age-length," not
linear length. Jesus is not giving a formula for how to grow a basketball star, of
seven-foot-plus stature, but rather is asking, "Which of you by worrying can add one
'cubit' of time to his life-span?" One authority claims that Jesus' association here
of a time measure and a linear measure is the only such usage in all of ancient Greek
literature. While the point Jesus is making is that worry is fruitless, he is secondarily
mixing a metaphor which yields the interesting equation that length can equal age. This
simple idea will be plugged into part two of our study of the Pyramid. </font></p>

<!--msthemeseparator--><p align="center"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/bluhorsa.gif" height="10" width="600"></font></p>

<h5 align="center"><font face="century gothic,arial,helvetica"><a href="http://www.greatpyramid.org/aip/join-aip.htm">[<b>Join the American Institute of Pyramidology</b>]</a></font></h5>

<p align="center"><font face="century gothic,arial,helvetica"><a href="mailto:aip@wideopenwest.com">Please click here to feedback to the
author</a></font></p>

<!--msthemeseparator--><p align="center"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/bluhorsa.gif" height="10" width="600"></font></p>

<h4 align="center"><font face="century gothic,arial,helvetica"><a href="http://www.greatpyramid.org/aip/gr-pyr2.htm">Part II. The Pyramid's Revealing Chronography</a>&nbsp;</font></h4>

<!--msthemeseparator--><p align="center"><font face="century gothic,arial,helvetica"><img src="Great%20Pyramid%20Details_files/bluhorsa.gif" height="10" width="600"></font></p>

<h3><font face="century gothic,arial,helvetica">Footnotes</font></h3>

<p><font face="century gothic,arial,helvetica">1 E. Raymond Capt, <i>The Great Pyramid Decoded,</i> (Thousand Oaks, CA: Artisan Sales,
1978), 11. </font></p>

<p><font face="century gothic,arial,helvetica">2 This is the theory of Manly P. Hall, an enthusiastic student of ancient religions. </font></p>

<p><font face="century gothic,arial,helvetica">3 Greaves, <i>Pyramidographia</i>, 1644. </font></p>

<p><font face="century gothic,arial,helvetica">4 I have studied his Dissertation on Cubits in the rare book room of the University of
Chicago's Regenstein Library. Newton based some of his work on Greaves measurements.
Newton deduced a sacred and profane cubit. </font></p>

<p><font face="century gothic,arial,helvetica">5 Taylor, <i>The Great Pyramid: Why Was it Built and Who Built it?</i> (1859). </font></p>

<p><font face="century gothic,arial,helvetica">6 Smith, <i>Our Inheritance in the Great Pyramid</i> (1874). </font></p>

<p><font face="century gothic,arial,helvetica">7 Seiss, <i>A Miracle in Stone</i> (1877). </font></p>

<p><font face="century gothic,arial,helvetica">8 Skinner, <i>Key to the Hebrew-Egyptian Mystery in the Source of Measures</i> (1875). </font></p>

<p><font face="century gothic,arial,helvetica">9 Davidson, <i>The Great Pyramid, Its Divine Message </i>(1925). </font></p>

<p><font face="century gothic,arial,helvetica">10 A series of four books entitled <i>Pyramidology</i> (1957, 1962, 1966, 1972). </font></p>

<p><font face="century gothic,arial,helvetica">11 Petrie, <i>The Pyramids and Temples of Gizeh</i> (1883). </font></p>

<p><font face="century gothic,arial,helvetica">12 Lockyer following the lead of Richard Proctor published <i>The Dawn of Astronomy</i>
(1894). </font></p>

<p><font face="century gothic,arial,helvetica">13 Evans, <i>The Mystery of the Pyramids</i> (1979). </font></p>

<p><font face="century gothic,arial,helvetica">14 Fix, <i>Pyramid Odyssey</i> (1984). </font></p>

<p><font face="century gothic,arial,helvetica">15 Mendelssohn, <i>The Riddle of the Pyramids</i> (1974). </font></p>

<p><font face="century gothic,arial,helvetica">16 Toth, <i>Pyramid Prophecies</i> (1979). </font></p>

<p><font face="century gothic,arial,helvetica">17 Tompkins, <i>Secrets of the Great Pyramid</i> (1971). </font></p>

<p><font face="century gothic,arial,helvetica">18 Genesis 12 and 19. </font></p>

<p><font face="century gothic,arial,helvetica">19 There was no "science" of astronomy in our modern sense in ancient times.
Those who studied the motions of the heavenly bodies invariably interpreted them with
different metaphysical significations. That is, the science of the ancients included the
science of interpretation since the natural order was viewed as a vast communication from
the Omnipotent. Thus to call Abraham an "astrologer" carried none of today's
negative connotation. Abraham was a scientist in the highest and fullest sense of the
word, not a scientist in the more empirically limited sense of today's science. </font></p>

<p><font face="century gothic,arial,helvetica">2000 
<!--webbot bot="HitCounter" i-image="0" i-digits="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" u-custom i-resetvalue="753289" startspan --><img src="Great%20Pyramid%20Details_files/a.gif" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="43121" endspan --> <!--mstheme--></font></p></body></html>